-- MySQL dump 10.16  Distrib 10.1.48-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: db
-- ------------------------------------------------------
-- Server version	10.1.48-MariaDB-0+deb9u2

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Booth_Bookmark`
--

DROP TABLE IF EXISTS `Booth_Bookmark`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Booth_Bookmark` (
  `BoothBookmarkID` INTEGER NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `user_id` INTEGER DEFAULT NULL,
  `BoothID` INTEGER DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Booth_Bookmark`
--

LOCK TABLES `Booth_Bookmark` WRITE;
/*!40000 ALTER TABLE `Booth_Bookmark` DISABLE KEYS */;
/*!40000 ALTER TABLE `Booth_Bookmark` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Booth_Info`
--

DROP TABLE IF EXISTS `Booth_Info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Booth_Info` (
   `BoothID` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
   `BoothName` VARCHAR(100) DEFAULT NULL,
   `CompanyID` INT DEFAULT NULL,
   `CompanyName` VARCHAR(100) DEFAULT NULL,
   `ExhibitionID` INT DEFAULT NULL,
   `ExhibitionCategory` VARCHAR(100) DEFAULT NULL,
   `BoothDescription1` TEXT DEFAULT NULL,
   `BoothDescription2` TEXT DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Booth_Info`
--

LOCK TABLES `Booth_Info` WRITE;
/*!40000 ALTER TABLE `Booth_Info` DISABLE KEYS */;
INSERT INTO `Booth_Info` VALUES (1,'나의 감정을 분석해주는 나만의 일기',100,'1기 AI 1조',1,'헬스케어','OECD 국가에서 우울증 비율 1위로, 일기 쓰기를 통해 우울증 감소시키고자 함.','일기 데이터를 기반으로 5가지 감정으로 분류하고 이를 통해 영화, 도서, 음악을 추전한다. \n작성한 일기 수와 이용기간에 비례해 캐릭터를 성장시킬 수 있다.'),(2,'언어의 장벽을 부수는 수어 점자 번역 서비스',101,'1기 AI 2조',1,'AI 어시스턴트','텍스트를 음성 및 점자로 변환하여 장애인의 사회참여에 기여하고자 한다.','수어를 번역하여 텍스트화 한다. \n텍스트화된 내용을 음성 및 점자로 변환하여 서비스를 제공한다.'),(3,'퍼스널컬러, 애니메이션화, 보이스봇',102,'1기 AI 3조',1,'디지털 컨텐츠','다양한 AI 서비스를 체험하게 함으로써 AI와 고객을 가깝게 만들고자 함.','CNN모델을 통해 퍼스널 컬러 진단할 수 있으며 GAN으로 이미지를 애니메이션화할 수 있다. \nTTS 기반의 모델로 AI와의 대화를 체험할 수 있다.'),(4,'With Me : 혼공파를 위한 공부 매니저',103,'1기 AI 4조',1,'AI 어시스턴트','온라인 독서실에 대한 수요 증가와 교육 방식의 트렌드 변화하면서 자기주도 학습 비율이 증가함. \n컴퓨터, 스마트폰 사용으로 거북목 증후군이 증가로 자세 교정의 필요성 증가','공부 시간 관리뿐만 아니라 자세 교정 서비스 제공\n학생의 집중도 측정을 위해 졸음 탐지 및 이석 여부 탐지\n공부 시간 통계를 활용한 공부 능률 향상'),(5,'Sketch Day : 당신의 하루를 그리다',104,'1기 AI 5조',1,'헬스케어','불안감에 시달릴 때 글로 자신을 표현함으로써 스트레스, 걱정을 덜어내는 데 도움을 주고자함','그림일기로 나만의 추억을 저장\n공유일기로 나와 비슷한 경험을 한 사람의 일기를 추천받을 수 있음\n나에게 맞는 노래를 추천받을 수 있음'),(6,'이미지와 리뷰를 활용한 인공지능 카페 추천 서비스',105,'1기 AI 6조',1,'빅데이터 분석 컨설팅','개인 카페 폐업률 상승과 상권 경쟁의 심화와 개인 카페에 대한 수요 증가로 사용자와 카페 업주에게 편리성을 제공하고자 함.','방문 지역과 이미지, 카테고리에 따라 카페를 추천\n리뷰 데이터를 기반으로 카페의 태그 등록하여 추천에 활용'),(7,'소비자를 위한 물가 예측 서비스',106,'1기 AI 7조',1,'빅데이터 분석 컨설팅','물가 폭등에 대해 예측하고 대비하기 위해 가공품들의 예측 물가를 소비자에게 제공하고자 함.','물가 예측 서비스 제공\n챗봇 기능으로 키워드 추출 및 의도를 파악하여 정보를 제공'),(8,'AI기반 사진 기록 서비스',107,'1기 AI 8조',1,'빅데이터 분석 컨설팅','새로운 여행지에 대한 열망과 여행지에서의 이색 경험을 추구하는 MZ세대에게 여행지에서의 이색체험과 편리함을 제공하고자 함','현재 여행지에서 사진 포즈 추천 서비스 제공\n랜드마크를 인식하여 랭킹 시스템을 제공\n사진기반의 여행 기록 서비스'),(9,'AI 영상분석을 활용한 레시피 추천서비스',108,'1기 AI 9조',1,'빅데이터 분석 컨설팅','코로나 19 이후 외식에 대한 부담 상승과 배달비 상승으로 직접 요리하는 비율이 증가\n물가 상승과 1인 가구 증가로 요리에 대한 허들을 낮춰 신체적, 정서적 건강에 기여하고자 함','동영상을 분석하여 재료를 인식해 레시피 추천\n날씨에 따라 다르게 맞춤 레시피 추천\n기억하고 싶은 레시피 북마크 기능 제공'),(10,'어린 아이 영양 관리 서비스',109,'1기 AI 10조',1,'헬스케어','우리나라 5세 미만 아동의 약 10%의 아동이 영양 불균형에 시달리는 것으로 보고 됨. \n영양 관리를 통해 영양 불균형 해소하고자 함','사진 업로드를 통해 여러 음식을 분류해 식단을 저장하고 영양정보 반환\n식단 결과 표시 기능 제공'),(11,'동화를 만들어주는 AI 창작 서비스',110,'1기 AI 11조',1,'디지털 컨텐츠','언택트 소비 문화의 증가와 직접 동화를 만들어 창의력을 키우고자 함','원하는 내용의 문장을 입력하여 나만의 특별한 동화 제작\n동화 페이지마다 키워드를 추출하여 어울리는 그림 생성\n다른 사람이 제작한 동화를 감상해 별점을 매기는 기능 제고'),(12,'자동 영상 편집 웹 서비스 플랫폼',111,'1기 AI 12조',1,'AI 어시스턴트','짧은 영상의 수요 확대와 유튜브 쇼츠 투자의 확대에 반해 편집에 어려움을 느끼거나 시간이 오래 걸린다는 한계을 해결하고자 함','자막 자동 생성 기능\n비속어 필터링 기능\n영상 요약 기능\n썸네일, 제목 추전 기능'),(13,'위성사진을 활용한 도시환경 개선',112,'1기 AI 13조',1,'빅데이터 분석 컨설팅','위성 데이터를 활용하여 쿨루프 시공을 판단하여 현장 조사를 간소화','건물에 쿨루프 시공이 필요한지 구분하는 기능'),(14,'가전제품 리뷰 AI기반 광고성 글 필터링 순수 리뷰데이터 제공 서비스',113,'1기 AI 14조',1,'빅데이터 분석 컨설팅','블로그 리뷰는 리뷰를 검색하는 70%에게 구매의사결정에 직접적인 영향을 미침','광고성 블로그 필터링 서비스\n텍스트 요약 서비스\n연관어 분석 서비스를 통해 제품에 대한 평가 파악'),(15,'감정기반 영화추천 보이스봇',114,'1기 AI 15조',1,'AI 어시스턴트','영화 추천의 경우, 사용자의 개인적인 취향을 완전히 반영하기 어려움\n사람의 감정은 시시각각 변화하는 요소로 실시간으로 주관적인 취향을 반영하고자 함.','음성인식을 통한 대화 기능\n음성 감정 분석\n사용자 감정 기반 영화 10개 추천'),(16,'해시태그',115,'1기 AI 16조',1,'빅데이터 분석 컨설팅','해시태그를 통해 정보검색과 사후효과를 확인할 수 있으며 사용에 어려움을 느끼는 사람들에게 서비스를 제공하고자 함','AI 해시태그 추천\n태그 좋아요 분석\n태그 사용량 분석\nAI 이미지 필터\n인플루언서 추천'),(17,'Summary Of Web Service',116,'1기 AI 17조',1,'AI 어시스턴트','방대한 양의 문서와 음성 데이터를 효율적으로 활용하기 위함','업로드한 문서를 번역하여 요약\n크롤링을 통한 도서 및 논문 검색\n회의 내용을 텍스트로 변환'),(18,'들려줘, 부드러운 너의 목소리 Like Butter',117,'1기 AI 18조',1,'AI 어시스턴트','폭언과 협박의 환경에 노출된 CS 상담사에게 언어폭력과 같은 돌발상황을 방지해 불안한 상담환경을 개선하고자 함','화자의 음성을 기반으로 감정 분석 및 욕설 필터링'),(19,'Speech Supporter : 취업준비생을 위한 면접 도우미',118,'1기 AI 19조',1,'AI 어시스턴트','면접을 앞둔 취업 준비생을 위해 평가를 제공해주고 더 나은 면접을 위해 도움을 주기 위함','실시간으로 면접 자세를 인식해 행동 분석\n사용자의 발음 분석'),(20,'AI 안면인식 약 디스펜서',119,'1기 AI 20조',1,'헬스케어','보호가 필요한 분들의 올바른 약 복용을 지도하고 간병인의 업무를 효율화하기 위함','등록된 환자의 얼굴을 식별하고 약을 공급\n챗봇을 이용해 편의성 제공'),(21,'외국인과 소통을 위한 웹 동시 통역기',120,'1기 AI 21조',1,'AI 어시스턴트','영어로 외국인과 소통이 어려운 문제를 해결하기 위함','음성 또는 텍스트를 통해 실시간 번역 서비스 제공'),(22,'동영상을 이용한 이미지 레이블링',121,'1기 AI 22조',1,'AI 어시스턴트','데이터 레이블링 수요 증가와 딥러닝을 이용한 이미지 분석 분야의 증가 추세에 맞춰 효율적으로 데이터를 확보하기 위함','동영상 업로드와 레이블링 대상 오브젝트명을 지정하면 첫 프레임의 레이블링 진행\n한 장의 학습데이터를 활용해 이외의 프레임에서 탐지 수행'),(23,'그린카의 안전을 새로 그리다',122,'1기 DX 1조',1,'스마트모빌리티','국내 카셰어링 시장 9년간 약 800배 성장했으나 사고 발생률은 일반 차량의 10배로 사고처리 비용이 증가','20대의 운전 경험 부족을 보완하는 솔루션\n맞춤코스, 경로알림, 사고예측 서비스 제공'),(24,'1345 외국인종합안내센터 AICC를 활용한 DT 제안',123,'1기 DX 2조',1,'AI 어시스턴트','국내 방문 외국인이 증가하는 반면 상담의 과정에서 제공 가능한 언어와 자료가 부족','챗봇으로 다양한 정보를 신속하게 찾을 수 있음\n번역 엔진을 통한 정확도 향상'),(25,'혈액수급 증진을 위한 헌혈버스 배치 최적화 솔루션',124,'1기 DX 3조',1,'빅데이터 분석 컨설팅','헌혈의 집이 특정 지역에 편중되어 있고 단체 헌혈 위주의 배치가 헌혈 수급의 주된 어려움이라고 판단','지역별 헌혈자 예측 시스템\n헌혈버스 배치 루틴 설계'),(26,'AI교육 및 자가학습 서비스',125,'1기 DX 4조',1,'AI 어시스턴트','전승교육이 보유자 및 전승교육사 개인에게 의존되는 체계에서 그들의 부재 또는 고령화로 무형문화재가 단절됨','저장된 데이터와 사용자의 데이터 간 일치율 제공\n무용 훈련은 관절 벡터값을 비교하여 일치율 산출\n창 훈련은 근육 벡터값과 사운드웨이브를 비교하여 일치율 산출'),(27,'시각장애인을 위한 관광 도우미',126,'1기 DX 5조',1,'AI 어시스턴트','점자 안내판의 훼손, 음성안내 버튼의 작동불량 등으로 인한 관람 동선 단절로 지속적인 장애인 해설 서비스 운영에도 장애인 관람객 변화가 없음','음성인식 기반 경로, 방향 안내 서비스\n응급 상황 발생 시, 고궁 관리소 연결, 알림 서비스\n문화재 해설 서비스\n진입 제한 구역 알림\n적외선 센서를 이용한 장애물 인식\n지팡이 낙상 감지'),(28,'맞춤형 취미 매칭 솔루션',127,'1기 DX 6조',1,'빅데이터 분석 컨설팅','취미가 명확하지 않거나 맞춤형 취미상품을 갖고 싶어하는 니즈의 증가','설문조사를 통해 맞춤 취미 추천\n관련 상품으로 연계하여 취미 관심도 향상'),(29,'전자민원과 스탬프 인증 원스탑 솔루션',128,'1기 DX 7조',1,'AI 어시스턴트','갈맷길 보행환경 관리는 인력 모니터링에 의존하고 있으며 인증대 및 완보인증과 관련하여 중복 민원이 발생','챗봇으로 민원 문의\n디지털 방식의 스탬프 인증'),(30,'교통약자의 이동편의 증진을 위한 스마트 내비게이션',129,'1기 DX 8조',1,'AI 어시스턴트','휠체어 이용자의 이동권을 위한 서비스가 없음\n휠체어 이동시 안전성을 보장받지 못함','휠체어 맞춤 내비게이션을 통해 최적 경로 안내\n배리어프리 시설 안내\n휠체어의 쓰러짐을 자동 감지해 알림 및 자동신고 서비스'),(31,'양방향 의료 수어 통역 서비스',130,'1기 DX 9조',1,'AI 어시스턴트','청각, 언어 장애인의 증가에 비해 수어 통역사 부족해 의료 서비스를 받기위해서 대기시간 증가','의사와 농인 사이 양방향 의사소통\nAI 모션 인식 기술을 이용해 농인의 수어 인식\n손짓뿐 아니라 표정과 입모양을 구현해 농인의 이해를 도움'),(32,'카페 큐레이팅 서비스와 구독 멤버쉽을 활용한 제로페이',131,'1기 DX 10조',1,'빅데이터 분석 컨설팅','소상공인의 디지털 전환 비율이 낮으며 카페 산업의 성장성과 수익성이 하락하고 있다는 점에서 카페 산업의 적극적인 DX전환 필요','카페 큐레이팅 서비스\n위치 기반 자동 주문 알림 서비스\n잔여 자석 및 고객 행동 분석 서비스'),(33,'D-CAMP 맞춤형 통합 솔루션',132,'1기 DX 11조',1,'AI 어시스턴트','단양의 관광객 증가율에 비해 체류시간이 짧음\n디지털 공유 오피스, AI 호텔을 통해 언택트 서비스를 확대','출입시설 통합 관리\n유해가스 사전 감지\n화재, 침입, 배회 감지'),(34,'프리퀄_Plastic Recycle Quality',133,'1기 DX 12조',1,'빅데이터 분석 컨설팅','여수시는 탄소중립을 선언했으며 기존 자원순환 기기는 한정된 재질을 수거한다는 한계점이 존재','분광기를 활용한 재질 분석\n사물을 인식하여 제품군 분석, 라벨 유무 확인, 오염도 분석\n라벨 제거 기능\n주차권 및 입장권 할인, 지역화폐 등 리워드 제공'),(35,'모두의 건강',134,'1기 DX 13조',1,'헬스케어','비만 증가 해결책으로 시행되는 정책은 참여가 제한되며 웨어러블 기기의 관리와 측정 항목에 대한 문제점 존재\n한정된 인력으로 개인 상담과 전문 인력 부족','근육량, 혈압, 혈당 등 8개 항목 검사가 가능한 키오스크\n측정한 건강 데이터를 분석하여 알맞은 운동 루틴 추천\n영상으로 올바른 운동 자세 확인 가능'),(36,'스마트하고 안전한 도로 구축을 위한 졸음운전 알림 솔루션',135,'1기 DX 14조',1,'스마트모빌리티','교통사고 사망자는 줄어들고 있지만 졸음, 주시태만 비율의 변화가 없음','졸음 운전 진단을 통해 조명, 소리 작동\n졸음 운전자 주의 경고, 방어운전 유도'),(37,'유기견 입양 통합 서비스 데려갈게',136,'1기 DX 15조',1,'AI 어시스턴트','매년 증가하는 유기견 문제를 해결하기 위해 입양 지원 정책을 시행함에도 입양률 저조','유기견 공고 기준을 정형화하고 입양절차 정보 통합 제공\n입양자와 유기견의 성향분석을 통해 최적의 반려동물 소개\n입양자와 보호소의 채팅 상담 기능 제공'),(38,'어디GO',137,'2기 AI 1조',2,'빅데이터 분석 컨설팅','직장인의 약 89%가 약속 장소를 선정함에 있어서 고민이 있다고 한다.','AI 장소맞춤 추천 서비스,\n각 지점 사이의 중간 지점 계산,\n중간 지점과 가까운 지하철역을 알려줌,\n중간 지점까지 소요시간을 알려줌,\n맛집 추천 서비스,\n원하는 분위기의 식당 이미지를 업로드하면 유사한 분위기의 식당을 알려줌,'),(39,'퍼파라치\n(PUPARAZZI)',138,'2기 AI 2조',2,'안전 서비스','공공시설물 신고 서비스 절차가 너무 복잡하다.','신고할 시설물의 이미지만으로 신고접수 가능,\n이미지의 메타 데이터를 기반으로 위치 정보 추출,\n이미지를 통해 AI가 손상 정도 판단,\n모든 처리가 완료되면 알려줌,'),(40,'SAFE GUARD',139,'2기 AI 3조',2,'안전 서비스','환경미화원의 사망 원인 중 교통사고 비율이 높다.','음성인식으로 근로자의 근무 환경 데이터 수집을 통해 근로자 환경 개선,\n특정 거리 이내의 차량이 탐지되면 알림,'),(41,'ET',140,'2기 AI 4조',2,'디지털 컨텐츠','미디어 매체에서 음성만 번역해서 보여준다.\n어떤 물체에 써있는 언어는 번역해주지 않는다.','이미지에서 텍스트를 인식하여 제거,\n유사한 폰트로 언어 번역,\n배경과 번역된 언어를 합성'),(42,'스트리트 키즈 파이터',141,'2기 AI 5조',2,'디지털 컨텐츠','코로나19 이후 소아비만이 증가하여 건강을 위한 실내 활동 콘텐츠가 필요하다.','원하는 음악을 선택,\nAI로 음악에 맞는 모션 생성,\n모션을 따라 춤을 춤,\n정확도 측정'),(43,'FIT.PLACE',142,'2기 AI 6조',2,'빅데이터 분석 컨설팅','MZ세대는 개인의 취향과 흥미를 중요하게 생각하기 떄문에 개인 맞춤형 장소 추천 서비스가 필요하다.','연령대, 성별, MBTI, 취향에 따라 장소를 추천,\n장소의 혼잡도를 예측'),(44,'CARTRIS',143,'2기 AI 7조',2,'스마트 모빌리티','기존의 서비스로는 주차장의 빈자리에 대한 정보를 알 수 없다.\n차로 이동할 때 주차 문제가 있다.','사용자가 검색한 지역 주변 주차장 검색,\n사용자 주변의 주차장 정보 제공,\n주차장의 빈 자리 정보 제공'),(45,'ROCKfit',144,'2기 AI 8조',2,'디지털 컨텐츠','미용에 대한 관심도가 증가한다.','얼굴 표정을 이용한 게임,\n얼굴 나이 예측,\n맞춤형 화장품 추천'),(46,'VIET DOC',145,'2기 AI 9조',2,'헬스케어','베트남 의료 시장에 개선이 필요하다.','인근 병원 검색,\nQR코드로 진료 접수,\n스마트폰으로 대기 인원 파악 가능,\n걸음 수 측정 및 총 이동 거리, 시간 제공'),(47,'모두의 비교',146,'2기 AI 10조',2,'빅데이터 분석 컨설팅','쇼핑 플랫폼이 많아서 비교가 힘들다.','광고성 리뷰 필터링,\n여러 사이트의 최저가 가격 시각화,\n인터넷 상의 여러 데이터를 통한 긍부정 분석'),(48,'FOREST',147,'2기 AI 11조',2,'디지털 컨텐츠,\n헬스케어','우울증과 불안장애를 가진 사람이 많아지고 있다.','정신 상담 챗봇,\n가족이나 친구들의 목소리로 응원의 메시지 생성,\n전문 상담사 찾기,\n심리 테스트'),(49,'수어스쿨',148,'2기 AI 12조',2,'교육 서비스','힌국 수어 체계로 된 수어 영상이 필요하다.','인터넷 강의를 수어로 번역,\n서비스 관련 Q&A 게시판,\n소통게시판'),(50,'베트남 병원 대기 예약 서비스',149,'2기 AI 13조',2,'헬스케어','베트남 의료 시장에 개선이 필요하다.','원격 대기예약 서비스,\n유아 돌연사 방지 AI'),(51,'Dollido',150,'2기 AI 14조',2,'AI 어시스턴스','방치되고 있는 분실물이 너무 많고, 분실물 회수율이 작다.\n분실물 신고 과정이 복잡하다.','분실물 습득자가 이미지 등록,\n이미지 분류 후 내용 자동 기입,\n분실물 보관함 제공,'),(52,'키슈',151,'2기 AI 15조',2,'빅데이터 분석 컨설팅','고령자와 장애인의 경우, 키오스크 사용의 어려움이 있다.','고령자 고객을 위한 UI 제공( 텍스트 크기, 고대비 색상),\n고객 연령대 별 추천 메뉴 안내,\n점주에게 주문 통계 분석 제공,\n스마트폰을 이용한 주문 가능'),(53,'BLAIND',152,'2기 AI 16조',2,'AI 어시스턴스','영상 콘텐츠 생산자가 증가하는 가운데, \n모자이크 처리 시간에 많은 시간이 소요된다.','영상 속 인물 얼굴 인식,\n원하는 인물의 얼굴을 모자이크 처리'),(54,'CafeIn',153,'2기 AI 17조',2,'빅데이터 분석 컨설팅','국내 커피 시장의 규모가 커지고 있다.\n사람이 많아 카페에 들어가지 못하는 경우가 있다.','최근 90일 간 리뷰 제공,\n리뷰에서 많이 언급된 키워드 제공,\n혼잡도 별 카페 확인,'),(55,'팜팜',154,'2기 AI 18조',2,'스마트공간','포전 거래는 70% 이상이 구두 계약으로 이루어진다.','오늘의 농산물 가격 확인,\n농산물 가격 예측,\n온라인으로 계약서 작성,\n온라인으로 거래'),(56,'인생굿즈',155,'2기 AI 19조',2,'AI 어시스턴스','기존의 디자인 의뢰 서비스는 과정이 복잡하다.','본인이 원하는 이미지로 제품 제작,\n원하는 스타일로 변경 가능,\n제작 후 판매,'),(57,'블러의 옷장',156,'2기 AI 20조',2,'AI 어시스턴스','기존 SNS의 해시태그 기능의 여러 문제점이 있다.','장소에 맞는 옷 추천,\n평소 스타일에 맞는 코디 추천,\n본인이 가지고 있는 옷과 비슷한 스타일의 옷 추천,\n다른 사람들과 공유'),(58,'Beat To Sheet',157,'2기 AI 21조',2,'디지털 컨텐츠','온라인에서 악보를 얻으려면 사람이 채보를\n 하기 때문에 오랜 시간이 소요된다.','원하는 음악의 악보를 생성,\n악기 종류 선택 가능,\n악보 저장'),(59,'SMART CUT',158,'2기 AI 22조',2,'AI 어시스턴스','소비자와 미용실이 상생할 수 있는 미용실 앱이 필요하다.','얼굴형에 맞는 헤어스타일 추천,\n미용사와 채팅,\n미용실 예약,\n미용실 리뷰 작성'),(60,'TRAVLER',159,'2기 AI 23조',2,'AI 어시스턴스','가족 여행 시, 고려해야 할 소요가 많다.\n가족 여행 계획 시, 검색에 너무 많은 시간을 쏟게 된다.','사용자의 문장을 분석해 장소를 추천'),(61,'지금우리회사는',160,'2기 AI 24조',2,'빅데이터 분석 컨설팅','기업 활동에 있어 고객의 의견은 중요하다.\n댓글은 익명이므로 사람들이 솔직하게 본인의 의견을 쓴다.','댓글을 분석하여 인사이트를 제공,\n카테고리별 긍부정 비율 제공,\n카테고리별 언급 비율 제공'),(62,'스토끼 STOCKKI',161,'2기 AI 25조',2,'빅데이터 분석 컨설팅','코로나 이후로 주식 시장이 활발해졌다.\n개인 투자자의 손실이 크다.\n기존 로보어드바이저 서비스에 단점이 있다.','주가를 에측,\n모의 투자 가능,\n모의 투자 후 순위 제공'),(63,'HOSTODAY',162,'2기 DX 1조',2,'빅데이터 분석 컨설팅','코로나 종결로 외국인 관광객이 증가하고 있다.\n에어비앤비 객실 수요에 비해 공급이 부족하다.','다양한 요소를 고려하여 에어비앤비 수익을 예측,\n관광 및 교통 인프라 지도 제공,\n잠재 호스트 리스트 정렬'),(64,'EDD',163,'2기 DX 2조',2,'스마트 모빌리티','도로에서 허비되는 시간이 증가한다. \n교통 혼잡 비용도 증가한다.\n택배 기사의 업무 부담이 증가한다.','지연 시간 포함한 예측 배송 시간 제공,\n도로 이슈 설명,\n실시간 도로 상황 영상 제공'),(65,'빗물 모아(Rain Call)',164,'2기 DX 3조',2,'스마트 공간, \n빅데이터 분석 컨설팅','빗물 이용시설의 무분별한 설치로 골칫덩어리가 되었다.','건물 데이터 조회,\n지역 데이터와 건물 데이터를 분석하여 시설 설치 적합 여부 제공,\n용량 제공,\n지역 내 설치 적합 건물 시각화'),(66,'디지털 흡연부스 관리',165,'2기 DX 4조',2,'스마트 공간,\n안전 서비스','흡연 부스의 환경이 쾌적하지 않아 이용을 꺼려한다.,\n흡연 부스 영업이익이 계속 적자이다.','부스 내 영상 서비스 제공,\n화재/연기 감지, 실시간 알림 제공,\n유해물질 감지, 최적의 공기질 관리,\n유동인구 데이터 정보 제공,\n부스 설치 장소 추천'),(67,'제주도 관광버스 최적화',166,'2기 DX 5조',2,'빅데이터 분석 컨설팅','버스보다 렌트카를 이용하는 관광객의 비율이 월등히 높다.\n관광지 순환버스의 노선이 비효율적이다.\n버스의 배차 간격의 조정이 필요하다.','버스 노선 계절별 최적화,\n버스 배차 간격 최적화,\n지속적인 업데이트 제공'),(68,'소뱡인력 통합 배치 솔루션',167,'2기 DX 6조',2,'안전 서비스, \n빅데이터 분석 컨설팅','소방공무원 1인당 담당 인구수가 지역별로 차이가 크다.','지역별 실시간 인구분석 서비스,\n적정 소방인력 예측 서비스,\nCCTV 영상 분석 서비스,\n통합 관제 서비스'),(69,'Genie Station',168,'2기 DX 7조',2,'안전 서비스, \n빅데이터 분석 컨설팅','인구 밀집에 따라 지하철 압사사고에 대한 불안감이 증가한다.\n서울 지하철은 안전성이 매우 취약하다.','시간대별 승하차 인원 예측, 실시간 지하철 혼잡도 파악, 실시간 자동제어 관제, 다중밀집 알림 서비스, 개찰구/에스컬레이터 방향 제어, 24시간 모니터링, 지능형 영상 분석, 실시간 긴급상황 알림'),(70,'EVeryWhere',169,'2기 DX 8조',2,'스마트 모빌리티','전기차 충천 문제로 인해 제주도 관광객의 전기차 이용률이 낮다.','방문 충전 서비스,\n실시간 충전 알림 서비스,\n실시간 예약 및 호출 서비스,\n최적 경로 제안,'),(71,'The P.A.R.K',170,'2기 DX 9조',2,'스마트 공간','저출산, 고령화 시대에 따라 실수요층에 맞춘 공원 제작이 필요하다.\n이용자 친화적인 스마트 공원 조성이 필요하다.','실수요층에 맞게 스마트 공원 조성,\n공원 개선 순위 확인'),(72,'성공당',171,'2기 DX 10조',2,'빅데이터 분석 컨설팅','당근마켓은 광고에 의존해 수익을 낸다.\n소상공인에게 중금리 운영자금이 필요하다.','예상 수익률 분석,\n투자 적합 여부 판단,\n투자 상품 추천,\n소상공인 사업 컨설팅 리포트,\n지역 상권 활성화 분석 솔루션 제공'),(73,'MEtroAI',172,'2기 DX 11조',2,'스마트 공간','서울 지하철이 계속 적자이다.\n다른 지역의 지하철에 비교하여 만족도가 낮고, 공실률은 높다.','지하철 역 공실 활용 공공 서비스 추천,\n노인에게 일자리와 휴식처 제공,\n실버 카페 운영,\n무인형 개인창고 제공,\n실시간 영상 관제를 통한 긴급 조치 가능,\n전시 공간 제공,\n비용 절감, 보안 서비스 제공'),(74,'커넥트팜',173,'2기 DX 12조',2,'빅데이터 분석 컨설팅','버려지는 농산물이 많고, 이는 환경오염을 야기한다.\n농민과 도매업자 간의 정보격차가 크다.\n새 유통채널을 찾는 게 쉽지 않다.','정보격차 해소를 위한 농업, 거래 데이터 시각화,\n농가별 잔존량, 판매 가능량 산출,\n잔존 농산물 관리 및 거래,\n신규 유입 농가를 위한 정보 제공 커뮤니티,\n24시간 AI 상담 및 원격 지원'),(75,'금융 서비스 접근성 향상 솔루션',174,'2기 DX 13조',2,'스마트 공간','금융계의 디지털 전환으로 불편함을 겪는 금융 소외 계층이 있다.','하나의 창구에서 모든 은행의 금융 서비스 이용 가능(공동화상창구),\n화상 통화 서비스,\n우선입지 지역 제안'),(76,'아파트 AMI 보급 확대 솔루션',175,'2기 DX 14조',2,'빅데이터 분석 컨설팅','기존의 스마트 전역 플랫폼 사업의 성과가 저조하다.\nAMI 시스템 오류로 인해 기술 신뢰도가 저하했다.\n사업 대상의 선정이 부적절하다.','최적의 사업 대상 선정 기준 제시,\nKT-GEM을 활용한 소프트웨어 문제 해결,\n사용자에게 혜택을 제시,'),(77,'BAC',176,'2기 DX 15조',2,'스마트 모빌리티','산악사고 발생률이 크게 증가하고 있다.\n산행 정보의 접근성이 부족하다.','개인 맞춤 등산로 추천,\n아웃도어 제품 추천,\n유동인구 데이터를 통한 등산 유형 분석,\nGPS를 활용한 사고 예방 기능'),(78,'Personal Kurly',177,'2기 DX 16조',2,'빅데이터 분석 컨설팅','마켓컬리에 개선이 필요하다.','고객 구매 내역에 기반한 상품 추천 솔루션,\n소비기한 임박 알림,\n크로스셀링,'),(79,'GiGA Geniears',178,'2기 DX 17조',2,'안전 서비스','장애인 보조기기 예산이 부족하다.\n기존 보조기기의 내구성이 약하고, AS 지원이 부족하다.','위험 신호 알림(모바일 알림, \n가정 내 연동된 디바이스 화면에 위험 상황 제공),\n육아 보조 기능(울음소리 탐지), 보호자 호출 기능, 의사 소통 보조 기능,'),(80,'x',179,'2기 DX 18조',2,'-','-','x'),(81,'구급대원 빠른 병원 선정 솔루션',180,'2기 DX 19조',2,'헬스케어','골든타임 내의 응급 환자 이송률이 낮아지고 있다.\n병원의 환자 수용 거부로 인한 응급환자의 사망률이 높아지고 있다.','질환 예측  AI 기능,\n실시간 수용 가능 병원 정보 제공,\n최적의 병원까지 경로 제공'),(82,'백발백중',181,'2기 DX 20조',2,'AI 어시스턴스','선거요원의 전문성 부족 문제로 매 선거마다 오안내 실수가 발생한다.\n선관위의 민원 회신 소요 시간이 길다.','스마트 AI 법률 탐색 서비스,\n개정 법령 업데이트,\n법률 챗봇'),(83,'TRASH BUSTERS',182,'2기 DX 21조',2,'스마트 모빌리티','일회용품 사용량이 증가하고 있다.','다회용기 제공 및 관리,\n접근성이 용이한 위치 제공,\n앱으로 컵 대여 및 반납 가능,\n관제 서비스,'),(84,'바이오가스 시설 통합관리 솔루션',183,'2기 DX 22조',2,'스마트 공간','바이오가스화 시설이 더 필요하다.\n바이오가스 법안 및 활용을 위한 데이터 기반 시스템이 필요하다.','바이오가스화 시설 입지 추천,\n바이오가스화 시설 통합관리 대시보드 제공,\n의무생산자 개별 거래 실적 및 생산 목표 달성치 관리'),(85,'HORSE PRO',184,'2기 DX 23조',2,'헬스케어','말조교사의 업무가 과중하다.\n경마 경기전략이 경험에만 의존하는 경향이 있다.\n경주마의 무리한 출전이 잦다.','말과 소속 기수에 대한 정보 시각화,\n체계적인 훈련방식과 경기 전략 제공,\n말의 부상 위험 사전 예측'),(86,'이음',185,'2기 DX 24조',2,'스마트 모빌리티','부산시는 교통혼잡으로 인한 사회적 비용이 많이 든다.','데이터 분석을 기반으로 하는 지능형 업무 환경 제공,\n원격 교통 신호 제어 시스템,\n실시간 영상분석을 통한 자동 신호 제어,\n이상상황 긴급대응'),(87,'디지털 의류수거함',186,'2기 DX 25조',2,'스마트 공간','의류 매장 내 폐의류 수거량 확보가 어렵다.\n2023년부터 부과되는 EU의 의류 폐기물 부담금에 대한 대응 방안이 필요하다.','디지털 의류 수거함 설치,\n머신러닝 분석을 통한 디지털 의류 수거함 위치 선정,\n디지털 의류 수거함의 의류 분류 자동화,\n실시간 수거량 정보 제공,\n의류 수거함에 수집된 폐의류 배송 서비스'),(88,'Text 2 Image 기반 도서 추천 서비스 \n책크미',187,'3기 AI 1조',3,'교육 서비스','대한민국 성인 1년 독서량이 48%인걸 감안해서 \n책을 읽는데 흥미를 유발시키기고 독서량을 늘리기 위해','문장을 요약하여 이미지로 만들어주고, \n코사인 유사도를 계산하여 유사한 도서를 추천해 주는 서비스'),(89,'반려 동물 일기 생성 서비스\n오늘 뭐했개? 일기 쓸고양!',188,'3기 AI  2조',3,'디지털 컨텐츠','꾸준히 증가하는 반려동물을 키우는 가정과 온라인 플렛폼을 통한 기록이 익숙한 MZ세대 및 반려인들을 위해 반려동물의 입장에서의 일기를 보여주기 위해','반려동물의 기본적인 정보와 행동 영상을 업로드하면, \n주변 사물 감지와 관찰을 통해 행동이나 감정을 예측하여 일기를 작성해주는 서비스'),(90,'자기 소개서 작성 도우미 서비스\n오린',189,'3기 AI  3조',3,'AI 어시스턴트','취업 준비과정에서 가장 막막하게 느껴지는 자기소개서 작성을 \n(어느부분을 강조해야 할지, 맞춤법 오류 ...)도와주기 위해','자기소개서 작성 질문과 회사, 지원 분야 등등을 작성하면 AI가 자기소개서 초안을 작성해주고, 문법 수정, 소제목 추천, 유의어 추천, \n완성된 자기소개서 피드백 및 항목별 자기소개서 관리를 해주는 서비스'),(91,'자세 인식을 통한 KPOP 안무 서비스\nancify',190,'3기 AI  4조',3,'디지털 컨텐츠','K-pop의 영향력이 커지면서 증가하는 방송댄스 강좌의 수요를 \n경제적, 공간적, 시간적 제한으로 부터 자유롭게 할 수 있게하기 위해','댄서 영상을 업로드하여 관절 키포인트를 추출하고, \n안무 연습을 진행한 뒤에 정확도 결과와 AI 피드백, 댄서 피드백을 받아 볼 수 있는 서비스'),(92,'교통사고 견적 가격 예측 서비스\n수리수리 차수리',191,'3기 AI  5조',3,'스마트 모빌리티','대한민국이 OECD국가 중 자동차 교통사고 발생률 2위인 점에서 \n수요가 있고, 기존의 보험사를 기다리는 시간 및 수리기간을 경제적으로 하기 위해','교통사고가 발생했을때, 사고경위서를 작성하면 작성한 내용을 기반으로 과실 비율을 산출해주고, \n훼손된 차량의 이미지를 업로드하여 파손된 부위를 보고 수리금을 산출 해주는 서비스'),(93,'딥보이스 기반 보이스 피싱 탐지 서비스\nDIVI DIVI DEEP VOICE',192,'3기 AI  6조',3,'안전 서비스','음성 복제 AI를 사용한 딥보이스 보이스피싱이 증가하고 있어, \n딥보이스를 탐지 가능한 서비스를 통하여 범죄율 및 보이스피싱 피해를 줄이기 위해','가족의 음성을 업로드하면, 데이터베이스에 저장하여 가족의 목소리로 생성한 딥보이스를 제공하고 \n생성한 딥보이스를 분류 모델에 학습시켜 보이스피싱 의심 전화가 왔을때, \n해당 통화를 녹음하여 분류모델에 업로드해 보이스피싱 전화인지 아닌지를 판별하게 해주는 서비스'),(94,'얼굴 인식을 활용한 화장법 추천 서비스\nFace Manager .',193,'3기 AI  7조',3,'디지털 컨텐츠','여러가지 경로에서 화장법을 추천을 받을 수는 있지만, \n자신에게 필요한 정보를 얻기 힘들기 때문에, 자신에게 맞는 화장법 및 정보를 제공하기 위해','얼굴사진을 업로드하면, 얼굴형, 쌍커풀 유무, 이목구비의 특징에 맞는 화장법을 추천해주고 \n추천 화장을 입힌 이미지생성 및 화장품을 추천해주는 서비스'),(95,'대화형 동영상 강의 설명 서비스\nVITA',194,'3기 AI  8조',3,'AI 어시스턴트','코로나-19로 인한 온라인 교육수요가 증가하고, chat gpt와 youtube chat gpt 같은 서비스는 \n정보의 정확성과 유투브에서만 영상 요약이 가능하는 등 범용성이 부족하기에 이를 보완한 동영상 강의 설명을 제공하기 위해','사용자가 영상을 업로드하면, 영상을 일정길이로 분할 및 음성 데이터를 \n텍스트 데이터로 변환하여 학습하고 영상 내용 기반으로 요약본을 제공하고 채팅 기능을 하는 서비스'),(96,'실시간 위험 상황 감지 자동 신고 서비스\nHEARO',195,'3기 AI  9조',3,'안전 서비스','범죄나 사고에 노출 되기 쉬운 1인가구, 노인, 아동, 여성 등 \n사회적 취약계층의 신고를 할 수 없는 상황에 대비 할 수 있게 하기 위해','핸드폰을 사용할 수 없는 상황에서 사용자의 목소리를 AI가 감지하여 위급상황을 인지하면 GPS 현재 위치를 기반으로 \n112나 119에 현재 시간, 위치, 주소, 상황 설명 등을 자동으로 보내주는 서비스'),(97,'AI 기반 대형폐기물 간편 배출 서비스 어플\n버니퍼니',196,'3기 AI  10조',3,'AI 어시스턴트','대형폐기물을 배출하는 과정이 복잡하고 지역마다 다른 수수료 등 어려운 대형 폐기물 배출과정을 AI를 통해 간소화 하기위해','사용자가 버릴 물건의 사진을 찍어 업로드하면 대분류(의자), 소분류(1인용)를 통해 AI가 모델링하고 스티커 가격 및 발급, \n배출 상세 정보 기입 및 신청을 도와주고 그 외 물건 나눔, 활동 내역등을 보여주는 서비스'),(98,'반려동물 피부질환 진단 및 수의사 중개 서비스\n강아지킴',197,'3기 AI  11조',3,'헬스 케어','반려견을 키우는 가정이 늘어나는 만큼 반려견의 고질병인 피부질환 진료가 필요한 경우가 늘어나는데 동물병원까지 왕복하는 시간과 낮선 공간이 반려견에게 스트레스가 될 것을 줄이기 위해','반려견의 피부 질환 부위를 사진으로 촬영하여 올리면 AI모델이 분석하여 진단해주고, \n상담 글을 작성 시 chat gpt와 수의사의 답변을 받아 볼 수 있는 서비스'),(99,'동화를 생성해 부모님 목소리로 읽어주는 서비스\nOwn Story',198,'3기 AI  12조',3,'디지털 컨텐츠','조기 영어 교육에 대한 관심이 증가하고, 유치원 학부모가 생각하는 영어 조기 교육의 중요도 인식 증가에 따른 수요와 동화를 듣는 미취학 아동의 뇌에 긍정적인 연구결과와 엄마의 목소리를 듣는 것 만으로도 품에 안긴것과 같은 안정감을 준다는 연구결과에서 서비스 아이디어 착안','부모의 목소리를 녹음해, AI가 학습하고 아이가 그린 그림에서 단어를 추출하여 동화를 생성하거나, \n아이가 입력한 특정 키워드를 기반으로 동화를 생성하여 학습된 목소리로 동화를 읽어주는 서비스'),(100,'창고형매장 자동결제 시스템\ngo KarT',199,'3기 AI  13조',3,'AI 어시스턴스','창고형 매장(코스트코..)을 방문하는 고객은 자주 방문하는 고객보다 한번에 많은 물건을 구매하는 고객이 주를 이루고 계산대에 물건을 올리고 결제하는 시스템으로 장시간 소요되어 매장이 혼잡해지는것을 AI를 사용하여 총액을 알려주고 바로 결제할 수 있는 서비스를 만들기 위해','사용자가 카트내의 사진을 찍어 올리면, 상품을 인식하고 인식한 상품의 정보들을 영수증 형태로 확인 시켜주고 \n결제 및 결제 내역을 보여주는 서비스'),(101,'외국인을 위한 번역 AI 상담 서비스(+폭언 탐지)\nChit Chat',200,'3기 AI  14조',3,'AI 어시스턴스','AICC 시장의 규모가 점점 커져가는것 만큼 콜센터 상담사와 외국인 체류자들을 위해 \n폭언을 감지하고 자동번역서비스로 원활한 상담을 이루어지도록 하기 위해','사용자가 상담사와 전화상담과 채팅상담 중 선택하고 실시간 번역으로 상담을 진행, 상담중 폭언이 탐지되면 \n사용자의 해당언어로 경고문구를 출력하여 보여주고 상담 재개 상담 종료 후에 서비스 만족도를 평가 받고 상담 내용 및 요약을 저장 및 전송해주는 서비스'),(102,'[리더십] ChatGPT와 함께하는 리더 코칭훈련',201,'3기 AI  15조',3,'교육 서비스','코칭 니즈가 늘어 나면서 시간 및 비용 부담이 늘어가고 \n조직 운영의 효율성이 저하 되고, 사전 훈련의 필요성을 느껴서','로그인 후 사용자가 상담화면에서 페르소나를 선택하고 AI가 음성을 분석하고 Chat gpt api와 감정분석 api등을 통해 상담 해주는 서비스'),(103,'[리더십] ChatGPT와 함께하는 리더 코칭훈련',202,'3기 AI  16조',3,'교육 서비스','코칭 니즈가 늘어 나면서 시간 및 비용 부담이 늘어가고 \n조직 운영의 효율성이 저하 되고, 사전 훈련의 필요성을 느껴서','로그인 후 사용자가 상담화면에서 페르소나를 선택하고 AI가 음성을 분석하고 Chat gpt api와 감정분석 api등을 통해 상담 해주는 서비스'),(104,'책장 이미지 기반 개인 맞춤형 도서 목록 관리 서비스\nb Book Is On & On',203,'3기 AI  17조',3,'교육 서비스','오프라인으로 책을 구매하는 것 보다 전자책/오디오북을 구매가 더 많아짐에 따라 직접 디지털 서재 관리를 하는것 보다 책장 이미지 인식으로 도서 추천 및 포트폴리오 제공을 위해','사용자가 책장 이미지를 업로드하면 도서의 제목영역 및 도서 영역을 검출하여 책장을 관리해주고 도서 추천 및 \n포트폴리오를 보여주는 서비스'),(105,'[리더십] ChatGPT와 함께하는 리더 코칭훈련',204,'3기 AI  18조',3,'교육 서비스','코칭 니즈가 늘어 나면서 시간 및 비용 부담이 늘어가고 \n조직 운영의 효율성이 저하 되고, 사전 훈련의 필요성을 느껴서','로그인 후 사용자가 상담화면에서 페르소나를 선택하고 AI가 음성을 분석하고 Chat gpt api와 감정분석 api등을 통해 상담 해주는 서비스'),(106,'시각장애인을 위한 온라인 쇼핑 정보 제공 서비스\nOH! SORI',205,'3기 AI  19조',3,'AI 어시스턴스','전자상거래 시장의 규모는 계속 커져 가지만, 시각 장애인들은 \n비 장애인들과 동등한 수준의 편의를 제공받지 못하고 있기 때문에 이를 해결하고자','사용자가 음성으로 구매할 상품을 검색하고, 상세키워드를 선택한 뒤 상품 리스트를 보여주고 원하는 상품의 요약을 보여주고 구매 할 수 있는 서비스'),(107,'온라인 의류 쇼핑을 돕는 개인 맞춤형 가상피팅 서비스\nmodel.fit',206,'3기 AI  20조',3,'AI 어시스턴스','온라인 패션 플렛폼의 성장에 따라 온라인 쇼핑몰에서의 반품률도 올라감, 오프라인에 비해 3배 높고, 의류는 40%에 육박하므로 이를 줄이고자','사용자가 신체정보, 선호하는 스타일, 사용자 이미지를 입력한 뒤, \n등록된 사용자 이미지에 구매의사가 있는 의류가 피팅된 이미지 및 사이즈 추천을 해주는 서비스'),(108,'홈IoT 기반 이상행동 탐지 및 비상상황 알림 서비스\ns.with',207,'3기 AI  21조',3,'안전 서비스','영유아 및 고령자 가정에서의 낙상, 부딫힘, 넘어짐 등의 사고가 90%가 집에서 일어나고, \n홈 IOT시장의 성장과 통합관리 서비스의 부재로 발생 하는 문제들을 해결하기 위해','기존의 홈 카메라와 호환이 되고, 와이파이를 사용하여 사각지대를 최소화, \n카메라 및 와이파이 데이터를 수집하여 처리해 사용자에게 영유아 혹은 고령자 등 맟춤형 위급상황을 알려주는 서비스'),(109,'음악 산업 관계자를 위한 히트곡 예측 서비스\nHITTER',208,'3기 AI  22조',3,'디지털 컨텐츠','대형 음원 플랫폼들의 AI도입과 AI를 사용하여 히트곡을 예측하려는 \n꾸준한 시도로 음원 빅 데이터를 활용 할 수 있지 않을까 해서','사용자가 음원을 입력하고 장르를 선택한 뒤 음원 파일과 가사 파일을 업로드하면 AI가 히트곡 여부를 점수로 예측해 알려주는 서비스'),(110,'의약품 오복용 방지 서비스\n약쏙',209,'3기 AI  23조',3,'안전 서비스','다재약물 복용 환자는 늘어가지만 그에 비해 미비한 의약품 사용 안전망과 떨어지는 알약 정보에 접근성 소통창구의 부족 및 복잡한 의약품 구분절차 등의 문제들을 해결하기 위해','사용자가 건강이력, 복용중인 알약 사진, 처방전 사진 등을 입력하면, AI가 분석하여 성분이 충돌하는 알약이 있음을 알려주거나, \n전문가와 채팅으로 복약 상담을 할 수 있는 서비스'),(111,'챌린지 AI 검증 및 루틴 관리 APP\nORUWAN',210,'3기 AI  24조',3,'디지털 컨텐츠','MZ세대를 중심으로 자기계발 문화가 갓생 유행 및 루틴 관리 앱의 등장과 성장, \n챌린지의 유행 등으로 수요가 있을것으로 예측되어서','사용자가 원하는 루틴을 입력하고 루틴 수행 여부를 체크, 수행 결과를 시각화 하여보여주고, 챌린지 기능은 사진을 업로드하면 \nAI가 분석하여 인증 성공 및 실패로 구분하여 챌린지 결과를 보여주고 실패했을 경우 실패 원인을 피드백 해주고 다음 챌린지를 추천 해주는 서비스'),(112,'법률 언어 생성형 모델을 활용한 생활 법률 지원 서비스\nLaw ABLE',211,'3기 AI  25조',3,'AI 어시스턴스','전세 사기등의 법정 분쟁이 증가하고 있고, 국민 대부분이 법률 용어에 친숙하지 않은 점에서 누구나 이용가능한 법률 서비스의 필요성을 느껴서','사용자가 법령 Q&A와 내용증명 Q&A중 하나를 선택하면 카테고리에 맞는 챗봇 상담 및 \n내용 증명 서류 작성을 도와주고 문서 관리 및 게시판을 사용 할 수 있는 서비스'),(113,'맞춤형 광고 추천 ERP 서비스\nROBA',212,'3기 AI  26조',3,'디지털 컨텐츠','광고의 수는 늘어가지만 기억에 남는 광고는 얼마 없기 때문에 옥외 광고판의 효율적인 \n사용으로 기억에 남는 광고 서비스를 만들기 위해','실시간 얼굴 인식으로 시청자의 연령, 성별등을 AI가 분류하고 이에 맞는 적합한 광고를 송출 후 시청 정보를 수집하여 \n감정 정보를 수집하고 광고 효과를 분석해 광고주, 광고 대행사에게 알려주는 서비스'),(114,'블랙박스를 이용한 도심 정비 자동화 시스템\nBBUMAS',213,'3기 AI  27조',3,'안전 서비스','점차 증가하는 추세인 싱크홀, 중앙 분리대 파손 등 도로 파손 문제가 늘어가지만 도로 시설물의 노후화로 유지비용은 \n점차 증가하고 신고 방식은 복잡하고 어렵기 때문에 블랙 박스와 AI를 활용하여 이를 해결하기 위해','차량의 블랙박스 영상을 업로드하면 GPS정보, AI가 파손물을 검출하는등 탐지를 시작하고 게시물 등록으로 도로 파손 신고를 할 수 있는 서비스'),(115,'AI 기반 건강기능식품 관리 및 추천 서비스\n바름',214,'3기 AI  28조',3,'안전 서비스','코로나-19를 기점으로 건강기능식품에 대한 관심이 늘어나고, \n건강기능식품에 대한 정보의 양극화로 무분별한 섭취 및 과다섭취등의 문제들을 예방하기 위해','사용자가 건강기능식품을 등록하면 영양정보를 제공받고, AI기반 건강기능식품 \n추천 서비스로 정기 배송 및 쇼핑, 복용 알림 서비스, 커뮤니티를 이용 할 수 있는 서비스'),(116,'눈으로 듣는 배리어프리 자막 서비스',215,'3기 AI  29조',3,'AI 어시스턴트','정각 장애인의 불편함 발생에 따라 배리어프리 자막의 필요성 대두','영상 자막 자동 생성 서비스\n생성한 자막 업로드 및 공유'),(117,'영어동화와 AI를 이용한 수집형 아동 영어학습 서비스',216,'3기 AI  30조',3,'교육 서비스','영어 조기 교육의 증가와 디지털 콘텐츠, 에듀테크의 성장으로 디지털 콘텐츠를 이용한 아동 영어 학습 서비스의 니즈 증가','원하는 목소리로 영어 동화를 읽어주는 서비스\n사진 첨부와 단어 발음으로 캐릭터를 수집하며 단어 학습\n단어 수집 현황과 평균 발음 정확도 지표 제고'),(118,'[AICI] 챗봇을 활용한 TM 자동화 AICI 서비스',217,'3기 AI  31조',3,'AI 어시스턴트','사외공사가 네트워크 기기 상태에 영향을 줄 가능성이 높음\n취약 시간이나 담당자 부재 시, 접수 누락의 위험성 존재','챗봇을 활용하여 장애 조치 결과 확인\n웹페이지로 조치결과, 접수 결과 시각화'),(119,'텍스트 분류를 통한 사용자 맞춤 해수욕장 정보 비교 서비스',218,'3기 AI  32조',3,'AI 어시스턴트','사용자별로 해수욕장 선택 기준이 다르며 이안류 및 해파리 출현으로 인명 피해가 발생하고 있으','챗봇을 통한 해수욕장 추천\n안전정보 수치와 설명을 통해 해수욕 정보 제공'),(120,'아이돌 팬덤들 위한 AI퍼팩트 댄싱 경쟁 시스템',219,'3기 AI  33조',3,'AI 어시스턴트','팬덤층을 타겟으로 한 플랫폼을 제공하여 창작과 참여의 기회를 제공하고, 아티스트 홍보와 팬덤층을 확보하기 위함','댄스 영상 정확도 계산\n앨범 자켓 생성'),(121,'라이프로그 간의 의료 정보 작성 및 헬스체크 시각화',220,'3기 AI  34조',3,'AI 어시스턴트','의사 인력부족으로 인한 불편과 방대한 웨어러블 데이터는 의료진의 업무량을 증가시킴','의사와 환자 간 진료 음성 데이터를 텍스트화\n환자의 음성을 분석하여 증상 추출'),(122,'무인국사 통합 안전 관리시스템(화재/출입/작업자안전)',221,'3기 AI  35조',3,'안전 서비스','화재 경보 오작동으로 인한 손해가 크다','안전모 착용, 작업복 착용 등 작업자 안전 탐지\n연기, 불꽃 탐지 등 국사 화재 감지\n구역을 설정해 침입과 같은 국사 외부 탐지'),(123,'[AICI] 장애VOC 자동 TM(AI조치결과 확인)',222,'3기 AI  36조',3,'AI 어시스턴트','장애 조치 이후 운용자가 고객에게 일일이 TM 시행하며 사외 공사 신고 접수를 전화를 통해 수합하여 VOC 발생 증가 및 추가 장애 발생 가능성이 높음','음성 파일 업로드를 통해 고객 TM을 관리\n고객의 TM을 요약하고 긍정, 부정을 판별하여 응답결과를 판단'),(124,'[AICI] Cail - 고객 TM 자동화 솔루션',223,'3기 AI  37조',3,'AI 어시스턴트','운용자들이 장애조치 이외의 고객 TM 업무까지 시행해 고객 TM 동시시행이 어려움. \n운용자들간 소통에 어려움이 많고 사외공사 조치 결과에 피드백 받기가 어려움','취약 시간대 공사 신고 접수 가능\n담당자 부재 시 신고 누락 해결\nTM 미수신을 인해 발생한 이장시간 단축'),(125,'실종 아동 찾기 AI 서비스',224,'3기 AI  38조',3,'빅데이터 분석 컨설팅','아동인구 감소, 신고건수 증가로 실종 아동 신고의 비율이 증가','영상에서 개인별 특성을 파악하여 의상착의 분석'),(126,'외국인/알파세대 손글씨 AI 학습 플랫폼',225,'3기 AI  39조',3,'교육 서비스','손글씨로 필기했던 학생들이 노트북으로 필기했던 학생들보다 우수한 학습력을 보임. \n이에 착안하여 외국인, 알파세대, 손글씨를 개선하고자 하는 학습자를 위해 손글씨를 연습하는 서비스 제고','폰트를 추천해 폰트 연습하고 정확도 출력\n사용자의 손글씨 특징을 반영한 폰트 생성\n자신이 좋아하는 연예인 글씨체 연습'),(127,'국민 해양안전 AI 서비스',226,'3기 AI  40조',3,'빅데이터 분석 컨설팅','일본 방사능 오염수 방류, 해양 플라스틱 쓰레기 증가  등 해양 안전과 관련된 정보가 다양하고 복잡함','해양 권역별 위험지수 및 위험색상 표기\n이미지를 통해 어종 이름과 독성 여부 판단\n7일 동안의 수질 변화 예측'),(128,'AI 기반 알고리즘 문제 추천 서비스',227,'3기 AI  41조',3,'AI 어시스턴트','신입 채용 방식에서 코딩테스트의 중요성이 증가하는 추세로 IT 취업준비생을 위한 알고리즘 학습 가이드 서비스를 제공하고자 함','AI 기반 개인맞춤 추천 문제제공\n비슷한 수준의 유저를 추천\n챗봇 질문 기능'),(129,'요약, 태깅 기반의 북마크 관리 AI 솔루션',228,'3기 AI  42조',3,'AI 어시스턴트','북마크 설명을 상세하게 작성이 어려워 타이틀 기반의 정보 축약 이슈가 있음. \n이는 해당 타이틀이 페이지 정보를 모두 담지 못하는 문제가 있음','일부 입력된 태그를 통해 기존 태그를 조회하고 자동완성\n사용자가 선택한 태그는 입력되어 검색에 활용'),(130,'AI 통합 관제시스템을 통한 마약 던지기 수법 탐지 솔루션',229,'3기 DX 1조',3,'빅데이터 분석 컨설팅','던지기 수법을 통해 마약을 접하기가 쉬워짐.\nCCTV 자료가 1개월만 저장되고 모든 CCTV 자료를 확인해야 하기에 수사, 증거확보에 어려움이 있음','이상행동 탐지, 알림\n불상의 물건에 접촉, 주변을 두리번거림, 객체를 핸드폰으로 촬영 등 이상행동 감지시 알림\n\n유관 기관 CCTV와 연동하여 관제 대시보드 제공'),(131,'고속도로 불법화물 차량 단속 자동화 솔루션',230,'3기 DX 2조',3,'스마트모빌리티','불법 화물차량(과적, 적재불량..)에 의한 사고 발생률이 계속 증가','유형별 차종 감지\n차량 번호판 인식\n불법 화물차량 탐지\n\n빅 데이터 기반 관제 시스템 제공'),(132,'운동역학기반 동작 분석 AI 모델을 통한 투수 부상위험 예측 솔루션',231,'3기 DX 3조',3,'안전 서비스','투수의 부상으로 인해 구단 성적이 저하 되는 일을 방지하기 위해','투수의 투구 폼을 분석하여 부상 위험도 예측\n유사 부상 사례 데이터를 기반으로 부상 패턴 파악\n팀, 선수 통합 부상관리 대시보드 제공'),(133,'해수담수화 플랜트 전력 관리 솔루션',232,'3기 DX 4조',3,'빅데이터 분석 컨설팅','해수 담수화 기술(바닷물을 대채 수자원으로 활용)이 주목 받고 있고, 운영 관리 비용 문제가 발생\n공정내 전력 관리로 경쟁력을 높임','전력량 예측 기반 공정 최적화 실시간 모니터링\n월별 설비 가동률, 월별 평균 전력량 관리 데이터 시각화 제공\n월별 수질 관리, 수질 영향도 분석 데이터 시각화 제공 및 시뮬레이션 제공'),(134,'청각장애인을 위한 발음 학습 솔루션',233,'3기 DX 5조',3,'교육 서비스','학습 사각 지대에 있는 청각 장애인들과 수화 보다 언어로 소통하는 \n소통의 장벽이 높은 청각 장애인들과 비 장애인들과의 교육 불평등 해소 목적','AI 기반 발음 정확도 점수 제공\n틀린 발음 그래프 시각화\nAI가 평가한 피드백 제공'),(135,'TV & AI 스피커 활용 노인 커뮤니티 솔루션',234,'3기 DX 6조',3,'헬스케어','고령인구 증가와 노인 우울증 환자 비율 증가로 인한 노인 자살률 증가와, \n복지 사각 지대에 놓인 노인들, 대상에 비해 적은 지원인력 등으로 인한 고령인구 사회 문제 해결 목적','관심사별 소셜 커뮤니티 형성\nAI 스피커(기가 지니)를 통해 그룹 음성 대화\n사회 활동 프로그램 정보 제공\n대화 음성 주파수 분석을 통해 우울감 관리 대상 파악 및 관리자 대시보드 제공'),(136,'GIGA eyes를 활용한 \'편의점 종합 안전 솔루션',235,'3기 DX 7조',3,'안전 서비스','편의점 범죄율의 증가와 무인 점포의 \n절도범죄 발생율 증가에 따른 범죄율 감소시키기 위해','AI 기반 CCTV 영상 분석으로 자동 신고 접수\nCCTV 북마크 적용으로 빠른 영상 탐색\n1차 경보로 우발행동 확률 감소\n2차 경보 사이렌으로 자동으로 신고 접수'),(137,'기가아이즈와 함께하는 어린이집 안전사고 대처 솔루션',236,'3기 DX 8조',3,'안전 서비스','어린이집 안전사고 증가와 안전 관련 개선 요구 증대 및 \n보육현장 스마트기술 도입 필요성 인지','실시간 영상 분석으로 사고 이상징후 감지시 음성 알림\n사고 발생시 119 자동신고\n사고 감지 및 신고 기록을 통해 통계 데이터 제공\n공공데이터 기반 카드 뉴스, 어린이 예보 정책등을 제공'),(138,'전통시장 활성화 스마트 솔루션',237,'3기 DX 9조',3,'빅데이터 분석 컨설팅','대형 마트, 기업형 슈퍼마켓, 편의점 등의 시대의 \n변화로 사라지고 있는 전통 시장 소상공인 고립으로 인한 맟춤형 활성화 방안 제공 목적','전통시장에 맞는 사업 컨셉 예측\n시장 내 점포 활용 방안 추천\n정확한 시장 상권 분석을 통해 다양한 통합 정보 제공'),(139,'고위험군 운전자를 위한 AI 드라이빙 케어',238,'3기 DX 10조',3,'스마트 모빌리티','고령 운전자 수 증가로 인한 교통사고 위험 요소 증가 및 \n교통사고 사망 사례 증가','실시간 모니터링을 통해 운전자의 이상행동 탐지 및 탐지시 관제실 연결, 최적 조치 안내\n차량 후면 유리의 LED점등 및 스피커로 경보를 울리고 주변에 상황 전파\n스마트 워치, 기가지니 등을 활용하여 운전자의 혈압, 체온 등을 측정하여 사용자 바이탈 체크 및 인근 병원 최적 경로 안내'),(140,'태양광 패널 청소 솔루션',239,'3기 DX 11조',3,'안전 서비스?','태양광 패널 청소 여부에 따른 발전 효율 차이가 크게 나타남에\n 따라 태양광 패널 청소 필요성 증가','태양광 발전 누적손실액, 과거 데이터 반영하여 청소 시점 제안\n동서 발전의 지역별/ 발전소별/ 실시간 예측량, 손실량 ... 대시보드를 제공\n청소가 필요한 곳에 드론을 통한 효율적 청소 수행 및 기상 상황에 따른 드론 비행가능 여부 제공'),(141,'공유차량 운전면허 도용방지 솔루션',240,'3기 DX 12조',3,'스마트 모빌리티','공유차량 시장 확대와 차량 공유 어플로 인한 무면허 교통사고 증가와 \n운전 면허 명의 도용 방지 기술 필요성 인지','2회 본인인증 절차로 면허 도용 차단\n눈 깜박임 감지로 사진도용 여부 판별\n얼굴 인식 AI모델로 면허증과 이용자 얼굴 일치 여부 판별'),(142,'골든 타임 확보를 위한 소방 관제 솔루션',241,'3기 DX 13조',3,'안전 서비스','불법주정차 차량으로 인해 도로폭이 좁아져 소방차 통행이 어려워짐과\n 사후 처리 부담감으로 강제처분 시행에 어려움','실시간 CCTV영상 분석으로 불법 주정차량 대수 모니터링\n불법주정차량을 고려하여 도로 가용폭 산출 및 통행 가능 여부 파악\n소방 출동의 최적의 경로를 제공'),(143,'리뷰 기반 자동 검수 및 PB 제품 제안 솔루션',242,'3기 DX 14조',3,'빅데이터 분석 컨설팅','리뷰 경쟁력 강화와 자체 브랜드 론칭의 중요성 대두','리뷰 이미지 인식기술로 리뷰를 자동 분석, 사람과 상품을 식별\n리뷰 텍스트 인식하여 비속어, 부적절 표현 식별\n기준 미달 리뷰 자동 반려\n생성형 AI와 디자이너가 상호작용하여 적절한 수정 및 개선\n텍스트 및 이미지 분석을 통해 키워드를 추출하고 PB상품 디자인 제안\n상품에 대한 사이즈 추천표 제공'),(144,'음성인식 AI를 활용한 아동신변보호 솔루션',243,'3기 DX 15조',3,'안전 서비스','아동 범죄에 대한 관심도 지속적증가, \n하지만 유명무실한 아동보호구역, 아동 범죄 예방 정책','음성인지 스마트 뱃지가 실시간으로 음성을 감지하여 Text로 변환하고 화자 및 발화 의도를 분류하여 위험 감지\n경찰청 관제 시스템을 거쳐 최인근 경찰서, 지구대에 상황 전달, 순찰 시행\n사전 연동된 보호자에게 메신저 알림 전송\n지역별, 기간별 누적 기록 조회 대시보드 제공'),(145,'1인가구 고독사 예측 및 예방 솔루션',244,'3기 DX 16조',3,'안전 서비스','고독사 사망자 증가 추세 및 고독사 사망자 다수가 \n상담 이력 없는 복지 사각 지대에 놓임','대상자의 전력 및 조도 센서 값이 응급 상황 기준에 부합시 위험군으로 예측하는 웹 서비스 제공\n사회복지기관으로 알림톡 전송\n최근 50시간, 7일간 일평균 전력 소비량 및 조도 차트 시각화\n기가 지니 음성인식 기능을 통해 부정적인 언어 감지시 사용자 감정 분류 및 지표를 기반으로 1차 정서적 위험군으로 분류'),(146,'AI활용 병충해 진단을 통한 반려식물 가드너 솔루션',245,'3기 DX 17조',3,'AI 어시스턴스','홈 가드닝 시장의 성장에 따른 수요증가, 식물병원의 물리적 접근성 한계','식물 사진을 분석하여 건강, 품종, 병충해 진단\n이미지 업로드를 통해 품종, 키우기 난이도, 식물 효과, 생육 환경등을 제공\n식물병원 방문 치료 필요시에 날짜 예약 및 정보기입으로 예약'),(147,'지능형 CCTV 및 학대 탐지/예측 AI를 활용한 노원구 아동학대 예방 솔루션',246,'3기 DX 18조',3,'안전 서비스','연평균 38명의 아동들이 가정내 아동학대로 사망하고 있는 추세가 올라가고 있고, \n국내 학대 피해 아동 사망 발견률은 낮음','지능형 CCTV 기반 학대 피해 의심 아동의 행동적 징후 탐지\nAI기반 학대 피해 의심 아동의 신체적 징후 탐지\n아동패널 설문 데이터 기반 학대 예측 AI로 의심 아동 포착\n분석 결과 확인 후 경찰에 신고 접수\n기관별 허용 정보에 맞춘 대시보드 구축'),(148,'교통사고 인접차량 블랙박스 영상 확보 서비스',247,'3기 DX 19조',3,'스마트 모빌리티','전국의 블랙박스 보급률은 90%대에 육박하지만, \n여전히 증거 확보에 어려움 겪고 확보하더라도 복잡한 사고처리 절차가 남아있음','AI모델을 통해 영상 분석을 통해 교통사고 요인 분석 및 과실 비율 산정\n제공 받은 사고 영상을 종합해 보기 쉽게 요약한 정보 제공\n누적 DB 기반 통계 정보를 제공하여 전문적인 참고자료로 활용'),(149,'화재 관제 시스템',248,'3기 DX 20조',3,'안전 서비스','창고 시설 화재사고 증가 및 \n기존 화재 감지기의 낮은 정확도와 잦은 오작동으로 화재 피해 규모 증가','불꽃 감지, 정온/차동감지, IOT화재감지기, 연기감지를 통해 4종 복합 화원을 감지\n공기질감지 센서와 AI모델을 결합하여 정확한 화재 탐지'),(150,'천안 스마트 환경 민원예방 시스템',249,'3기 DX 21조',3,'빅데이터 분석 컨설팅','충청남도 천안시의 생활쓰레기 배출률이 1위인 점과 \n이와 관련해 민원이 많이 들어옴','AI 모델을 통해 차량과 폐기물을 인식하고 탐지된 차량의 크기를 기준삼아 생활 폐기물량 계산\n민원이 들어오기전 수거가 필요한 지역의 맟춤 최적 동선 안내'),(151,'시각장애인 안내견 건강 케어 솔루션',250,'3기 DX 22조',3,'헬스케어','시각장애인 중 안내견을 필요로 하는 수요는 높지만, 안내견 수가 크게 부족하고,\n시각 장애인이 안내견을 양육하는 과정에서 시각적인 판단이 부족하기에 생기는 안타까운 사고 예방목적','안내견의 이미지 데이터를 수집하여 AI로 분석해 안구 질환, 피부 질환, 이상 증상등을 감지\n이상 증상 감지시 병원 예약 및 택시 호출'),(152,'화장품 원료 및 규제 정보 원 클릭 맞춤형 정보 제공 솔루션',251,'3기 DX 23조',3,'빅데이터 분석 컨설팅','각국의 화장품 관련 규제가 복잡하고 엄격해짐 \n해외 규제 이슈로 영업 이익이 감소','원료 성분 검색 서비스\nQSAR 독성정보 데이터베이스를 기반으로 안정성 평가 예측 서비스\n국가별 식약처 규제 정보 확인 서비스\n트렌드 정보 데이터 베이스를 기반으로 조건별 원료 추천 서비스'),(153,'안전한 복약을 위한 의약품 정보 제공 솔루션',252,'3기 DX 24조',3,'안전 서비스','큰 액수의 복약지도료에도 의약품 부작용 사고가 지속적으로 발생, \n비대면 복약지도 체계 미정립으로 약물 오남용 및 중복 복용 위험 증가','사진 촬영으로 알약 정보 입력\n중복 성분 알약의 경우 중복 복용에 대한 유의사항 제공\n식별된 알약들의 복약정보 및 주의사항 안내 제공\n실제 알약과 다른 알약이 결과로 나왔을 경우 올바른 약을 선택 할 수 있도록 이미지 선택지 제공\n건강보험심사평가원 데이터베이스와 연동하여 개인 복약 이력 연동, 약물 간 상호작용 정보 제공'),(154,'발달장애인의 감정인식/표현 훈련 및 직업 훈련',253,'3기 DX 25조',3,'헬스케어','발달장애인 수는 매년 증가하고 있지만 고용률은 평균이하, \n발달장애인 희망직업에 비해 부족한 직업훈련프로그램','가족, 친구등의 주변 인물로 생성된 가상의 이미지를 활용한 감정 인식 훈련\nAI 감정 인식 모델을 활용한 상황별 감정 표현 훈련\n발달장애인이 선호하는 직업 데이터 기반으로 직업 수행 훈련 콘텐츠 제공\n훈련을 통한 직업 선호도와 적합도 파악\n감정인식기술을 통해 직업 체험 훈련'),(155,'비콘을 활용한 국립공원 운영 및 안전,관리 솔루션',254,'3기 DX 26조',3,'안전 서비스','국가지점표지판 중 훼손,망실 된것 들이 많음 \nGPS 정보가 제공 되지 않거나 기지국 반경이 1km 이상인 경우 조난자 위치 파악 어려움','난이도, 사고율 등 코스별 데이터 기반 AI 분석을 통해 비콘 설치 기준 제공\n탐방로 진입 시 탐방객에게 스스로 판단 할 수 있도록 코스정보를 제공\n위험 지역 진입 시 경고 알림을 통해 사고 예방\n탐방로 이탈 시, 경고 알림으로 탐방로 우회 할 수 있도록 메세지 제공\n일몰 예정 시, 주의 알람을 통해 탐방객이 등산에 주의 할 수 있도록 메세지 제공\n조난 발생 시, 비콘 및 GPS를 종합해 더 정확한 정보를 소방청에 전달'),(156,'농,축산 폐기물 자원 순환을 통한 환경개선 솔루션',255,'3기 DX 27조',3,'빅데이터 분석 컨설팅','농, 축산의 폐기물 처리와 악취로 민원이 들어옴\n정부에서 환경친화적 농, 축산 산업 전환 추진','폐기물 자원화 활성화\n암모니아 예측 모델 제공\n최적 경로 AI 물류 서비스 제공\n농가 환경 개선을 위한 DB 구축'),(157,'사고예측 안전 농업, 농기계 임대 서비스',256,'3기 DX 28조',3,'안전 서비스','고령인구가 늘어감에 따라 농기계 사고 건수는 \n증가하지만 안전장치 개발연구는 저조함','실시간 영상 분석을 통해 졸음, 추락 등 사고 발생 예측\n위급 상황 탐지 시 관제 플랫폼 알람 발생 및 농기계 사용자 상태 확인\n사고 판별 및 발생 시 119에 신고\n임대 사업소 통합 관리 시스템으로 실시간 농기계 위치 및 농기계 사고 시각화\n농기계 임대 예약어플리케이션 제공'),(158,'아이(AI)를 통한 행복한 영유아 보육환경 조성 솔루션',257,'3기 DX 29조',3,'헬스케어','OECD 22개국 중 어린이 행복지수 최하위\n2019년 이후 급격히 감소하는 행복지수','캐릭터 AI 상담을 통해 심리, 근황, 가정 환경 등 상담 내용을 자동 요약, 맞춤형 육아/보육 가이드 제공\n상담 시의 표정을 통해 감정 인식 및 이상 감정, 대화 탐지, 파악된 감정을 통해 행복 지수 산출\n행복 지수 변화를 통해 아이의 만족도 변화 확인'),(159,'국립재활원 재활치료체계 구축을 위한 재활치료시스템 통합 솔루션',258,'3기 DX 30조',3,'헬스케어','장애인 재활 치료는 필수적 이지만 금전적인 부담으로 재활 치료를 받지 못하는 장애인 다수, 재활 운동 관련 정책과 시스템의 한계와 문제점','사용자의 상태와 목표에 맞는 운동 처방 서비스\n실시간 운동 모니터링과 피드백을 통해 환자 목표 달성\n실시간 재활원, 의료기관 데이터 연계'),(160,'불법 현수막 단속 자동화 솔루션',259,'3기 DX 31조',3,'빅데이터 분석 컨설팅','무분별한 불법 현수막 설치로 도시의 미관을 해침\n하루에 한 번씩 사람이 직접 단속하는데에 한계가 있음','다목적 CCTV에서 영상 추출하여 객체 탐지로 불법 현수막 이미지 영역 탐지, 현수막 내용 중 OCR로 게시자 전화번호 추출, 경고 메세지 발송\n불법 현수막 시간, 위치 별 단속 통계 제공 및 추후 단속 관련 의사결정 지원\n적발 업체 데이터로 상습적으로 게시하는 업체 집중 관리'),(161,'스마트 우회전 알리미 솔루션',260,'3기 DX 32조',3,'스마트 모빌리티','개정된 우회전 통행법으로 운전자 혼란 초래 및 개념 미 확립, \n보도에 존재하는 장애물로 인한 우회전 시야 사각지대 시야 확보 불충분으로 사고 발생','보행자 유무 및 위험 상황 경고 정보를 위한 LED 전광판 알림 서비스\n우회전 교차로 근처 위험 상황 발생 시 경찰 내부 DB로 시간, 위치 정보 기록'),(162,'경상남도 민원 패턴 예측 솔루션',261,'3기 DX 33조',3,'빅데이터 분석 컨설팅','도민 행정수요 예측 및 행정 수요에 대한 선제적 대응 서비스의 부재,\n 민원콜 상담사의 업무 효율 제고 필요(응대 인원 부족)','온라인 민원, 콜 센터 민원 데이터 수집, 분석, 예측 모델을 통해 민원 예측 및 종합 정보 대시보드 구축'),(163,'ICT 기반 스쿨존 사고 예방 솔루션',262,'3기 DX 34조',3,'안전 서비스','매년 스쿨존 사고가 증가,\n경찰, 국민들의 니즈를 반영하지 못한 현재 스쿨존','보행자가 무단횡단 시도시 뒤로 물러나라는 음성알림\n운전자가 정지선을 침범 했을 때 음성알림\n소음 관련 민원을 방지하기 위해 차량내 운전자가 듣기 가능하고 날씨에 맟춰 데시벨 조정\n대시보드를 통해 사고 예측과 119 연계'),(164,'무인 푸드마켓을 통한 기부관리 DX 솔루션',263,'3기 DX 35조',3,'빅데이터 분석 컨설팅','푸드뱅크 무인 사물함 운영으로 사회복지사들의 기존 푸드 뱅크, 마켓 병행 운영으로 인한 업무 과중, 피로도 호소\n무인 사물함이 직접 물품을 선택하는 푸드 마켓 형태의 사업장과 맞지 않음','푸드마켓 카드의 바코드를 인식하여 키오스크 무인 결제\n이용자 관리 내역 전산화\n지문 인식으로 이용자 파악'),(165,'URL을 활용한 대피소 안내 솔루션',264,'3기 DX 36조',3,'안전 서비스','불필요한 정보로 대피 시 실질적인 도움이 되지 않으므로 \n대다수가 재난문자 수신 거부','주변 5개의 대피소 시각화 및 리스트업\n기가아이즈를 통해 대피소별 인원 실시간 집계, 최선의 대피소 안내 및 헛걸음 방지\n선택 대피소까지 최단 거리 안내\n통합 관리 대시보드 제공'),(166,'생성형 AI기반 1인칭 학습 플랫폼 \"I&\"(아이앤)',265,'4기 AI 1조',4,'교육 서비스','학업 성취도는 높지만, 학업 흥미도가 낮은 대한민국 학생들을 위해 \n학습 흥미도 증가 및 장기기억에 도움을 준다.','위인의 이미지와 자신의 이미지를 합성, \n자신의 음성을 이용하여 위인을 체험할 수 있다.'),(167,'AI 창업 시뮬레이션 SAI',266,'4기 AI 2조',4,'빅데이터 분석 컨설팅','창업률은 주요국 평균대비 높지만, 5년 후 생존률은 최하위에 속함.\n상권별 시장 조사 및 트렌드를 종합적으로 고려하여 창업 후를 시뮬레이션하고, 창업 전에 의사결정을 보조하는 시스템.','창업 입지 분석, 매출 예측, 프렌차이즈 추천'),(168,'내가 가르치는 AI 학생',267,'4기 AI 3조',4,'교육 서비스','단순 주입식 교육을 벗어나 능동적인 학습의 중요성이 대두되어\n새로운 학습 페러다임을 제공한다.','학습자가 배운 내용을 AI 학생을 직접 가르치면서 \n내용을 재확인하고 복습할 수 있다.'),(169,'당신을 위한 선물 추천 서비스, 당선',268,'4기 AI 4조',4,'빅데이터 분석 컨설팅','직접 선물을 전달하기에 부담을 느끼고 상대방의 취항을 잘 알지 못하기에\n상대방의 취항을 익명으로 파악하여 선물 추천 시스템을 제공한다.','챗봇을 통하여 상대방의 취항을 파악하고, 선물을 \n추천하는 알고리즘을 통하여 선물을 제공한다.'),(170,'“나방” 나만의 방 가구 추천 서비스',269,'4기 AI 5조',4,'빅데이터 분석 컨설팅','사용자 맞춤형 가구를 추천하기 위한 서비스를 제공한다.','사용자의 방을 인식하여 스타일, 색상이 비슷하고\n필요해 보이는 가구를 추천한다.'),(171,'미세표현과 시선 추적을 통한 소비자 반응 리서치',270,'4기 AI 6조',4,'빅데이터 분석 컨설팅','시장조사에서 무의식적인 신체 반응을 통하여 소비자의 행동심리를 분석하여\n낮은 도입 비용으로 뉴로마케팅을 할 수 있도록 한다.','미세표정과 시선 추적을 통하여 제품을 비교하여 \n시장반응이 좋은 제품을 알려준다.'),(172,'“헤이 금융” 금융 입문자를 위한 AI 지원 플랫폼',271,'4기 AI 7조',4,'빅데이터 분석 컨설팅','주식 투자자들이 늘어났지만, 재무재표를 이해하는 방법을 몰라 손해를 본\n사람들을 위하여 금융에 대한 전반적인 이해도를 높일 수 있도록 한다.','재무분석, 금융 리포트, 환율, 금 시세 등 여러가지 \n정보를 제공하고, 모의투자, 금융 퀴즈를 통하여\n금융 입문자를 위한 기능을 제공한다.'),(173,'[피움] 군자디지털과학고 협업프로젝트 : 발달장애 학생들을 위한 사회성 향상 교육프로그램',272,'4기 AI 8조',4,'교육 서비스','기존에 있던 에듀테크는 발달 장애를 가진 학생들에게 불편하게 적용되었고,\n사회성영역 학습 프로그램을 추가하고, 쉬운 웹 구조를 제공한다.','발달 장애를 가진 학생들에게 사회성 영역에 대한 학습을\n객관식 답안과 음성을 통하여 학습할 수 있다.'),(174,'청중의 소리를 부탁해',273,'4기 AI 9조',4,'교육 서비스','교육 플랫폼이 늘었지만 신뢰성이 를떨어지는 강의평가 및 설문 결과를\n해결하기 위해 청중에게는 간단한 평가 방식을 제공하고 강연자에게는 정확하고 \n솔직한 피드백을 받을 수 있도록 한다.','실시간으로 청중의 표정을 인식하여 집중도를 강사에게\n알려주고, 분석결과를 저장하고, GPT를 활용하여 피드백을 제공한다.'),(175,'직장인 사무실에서 건강지키기',274,'4기 AI 10조',4,'헬스케어','근무하는 시간이 길고, 자세가 좋지 않은 사람들은 건강에 위험이 생길 수 있기에,\n이를 미연에 방지하고자 한다.','다각도에서 사용자의 자세를 탐지하고 바른 자세를 유지하도록 하며, 일정한 시간마다 스트레칭을 할 수 있도록 알림 서비스를 제공하고, 스트레칭 자세를 판별한다.'),(176,'고객마케팅 아웃바운드 TM',275,'4기 AI 11조',4,'빅데이터 분석 컨설팅','감정노동에 시달리는 텔레마케터의 고충을 덜고자, AI 기술을 활용하여 \n고객 맞춤형 서비스를 제공한다.','고객별 맞춤 텔레마케팅 서비스를 제공하고, 고객의 대답을\n감성 분류를 하여 대화 진행 여부를 결정한다.'),(177,'직원 역량 강화 프로그램',276,'4기 AI 12조',4,'AI 어시스턴스','신입은 업무에 필요한 역량을 강화하는 것에 어려움을 겪게 되고, 인적자원 관리\n차원에서 반복적인 업무로 비효율적인 것을 해결하기 위해 서비스를 제공한다.','회사 내규 문서를 기반으로 한 FAQ 챗봇을 제공하고, 역량 강화를\n위하여 채팅 기반, 문제 기반 형식으로 제공하며, 맞춤형 문제를 \n통하여 신입사원의 역량 강화 기회를 제공한다.'),(178,'영업용 화물차 맞춤 오더 서비스',277,'4기 AI 13조',4,'스마트모빌리티','공급 체인에서 중간 부분인 운송 부분에서 화주, 차주간에 소통의 어려움을\n해결하기 위한 서비스를 제공한다.','음성인식기반 채팅 시스템으로 편안하게 화주와 차주를 연결하고,\n적정한 운임 계산과 AI를 통하여 배차를 최적화하는 기능을 제공한다.'),(179,'기업 관련 기사 분석 서비스 (NewsPeace)',278,'4기 AI 14조',4,'AI 어시스턴스','단순한 뉴스 기사의 양적인 측면을 넘어서 내용의 질적인 측면까지 고려하여 \n고객에게 맞춤형 정보를 제공한다.','키워드 검색을 통하여 뉴스를 제공해주고, 인기 검색어, 실시간 \n키워드를 제공해주며, 주가 정보, 카카오톡 챗봇 등 기능을 제공한다.'),(180,'회의 보조 시스템 (New KT)',279,'4기 AI 15조',4,'AI 어시스턴스','결론 및 목적이 없는 회의를 줄이고, 업무 효율성 증가를 위하여 서비스를 제공한다.','회의 중에 실시간으로 키워드를 추출하고, 실시간 뉴스 내용을 반영하여\n 키워드를 설명할 수 있고, 자동으로 회의록을 생성하여 제공한다.'),(181,'사용자 맞춤 오디오북 플랫폼',280,'4기 AI 16조',4,'디지털컨텐츠','오디오 북의 시장 규모가 증가하였지만 컨텐츠의 양이 제한적인 문제를 해결하기\n위해 서비스를 제공한다.','커스텀한 목소리로 오디오 북을 청취할 수 있고, 커스텀한 목소리를 공유\n가능하며, 수요 변화에 따라 책의 표지를 변경할 수 있다.'),(182,'기업 서비스 만족도 조사 분류',281,'4기 AI 17조',4,'빅데이터 분석 컨설팅','고객 만족도를 측정하기 위해 리서치 전문 기업에 의뢰하면 시간과 비용이 많이 들고,\n양질의 설문조사 결과를 얻지 못 할수도 있는 문제를 해결하기 위해 서비스를 제공한다.','고객 만족도 조사 과정을 자동화 및 간소화하였으며, 수집한 데이터를\n기반으로 답변 생성 및 분석 보고서를 생성할 수 있다.'),(183,'AI 이메일 비서(메일 분류 서비스)',282,'4기 AI 18조',4,'AI 어시스턴스','업무용 이메일을 자동으로 분류하여 업무 효율성을 높이기 위한 서비스를 제공한다.','AI 기반으로 이메일을 분류하고, 메일에서 회신 마감일자, 회의일자 등을\n 자동으로 스케줄러에 추가해주고, 분석 결과를 도식화하는 기능을 제공한다.'),(184,'문해력 향상 플랫폼 – LIQUEST',283,'4기 AI 19조',4,'교육 서비스','학생들의 문해력 저하 문제에 대한 심각성이 대두되었기에 문해력 학습을 위한 서비스를 \n제공한다.','생성형 AI를 이용하여 단어 퀴즈, 특정 단어가 들어간 문장을 생성하고, \n배웠던 단어들을 이용하여 손글씨나 음성을 통하여 작문을 한 뒤에 \n확인하도록 한다.'),(185,'공사현장 AI 위험진단 서비스 – 안전 이상 무!',284,'4기 AI 20조',4,'안전 서비스','산업 재해로 인해 사망 사고가 빈번히 일어나지만, 이는 작업자의 실수에서 비롯된다.\n근로자의 부주의 행위를 사전에 점검할 수 있는 건설 현장 관리 시스템을 제공한다.','AI 모델을 통하여 현장 위험 요소를 감지하고, 문서 작업을 손쉽게 하여\n효율적인 업무 환경을 제공하고, 관리자와 근로자간의 소통을 쉽게 할 수\n있는 기능을 제공한다.'),(186,'K-CULTURE 를 활용한 외국인 발음 교정 서비스',285,'4기 AI 21조',4,'교육 서비스','K-컨텐츠의 열풍으로 인하여 외국인이 한국어를 학습하려고 하는 경우가 많아졌지만, \n정확한 한국어 발음을 학습하기 위하여 서비스를 제공한다.','음성을 통하여 한국어 발음 교정 서비스를 제공하고, 다양한 장르의 \n드라마의 대사와 K-POP의 가사를 익힐 수 있고, 연습한 내용을 숏폼으로 제작하고 공유할 수 있는 기능을 제공한다.'),(187,'상황에 맞는 음악 생성 플랫폼 - CCMA',286,'4기 AI 22조',4,'디지털컨텐츠','음원 생성 AI의 시장규모는 늘어났고, 여러 크리에이터들이 저작권 관련 문제들 때문에 \n음원을 사용할 수 없기에 문맥에 맞는 음원을 생성해주는 서비스를 제공해준다.','이미지를 업로드하면 이미지에 맞는 분위기의 음악을 생성해주고, 동영상에\n원하는 부분에 생성된 음악을 추가할 수 있고, 텍스트를 통하여 음악을 \n생성할 수 있다.'),(188,'외국인 한국어 학습 AI 플랫폼  TASTY KOREAN LANGUAGE',287,'4기 AI 23조',4,'교육 서비스','국내에 외국인 유입률이 꾸준히 증가하고 있지만, 외국인이 한국어를 학습할 때, 시나리오\n기반으로 학습을 하기에 다양한 주제를 접할 수 없기에 서비스를 제공한다.','음성 인식을 통하여 AI와 자유주제로 대화를 연습할 수 있고, 녹음을 통하여\n사용자의 발음의 정확도를 측정하여 피드백하고, 게시판에 글을 작성할 수 있다.'),(189,'온라인 발표 분석 플랫폼 – 발표력을 높이는 GoodPT',288,'4기 AI 24조',4,'AI 어시스턴스','대부분의 직장인이 발표 전에 극심한 불안감을 경험하기에 충분한 사전 연습을 하지만\n발표 사전 연습에 드는 비용을 절감하기 위한 서비스를 제공한다.','웹캠을 통하여 사용자가 발표하는 상황과, 질의응답하는 상황을 녹화한 뒤에\n발표 태도, 음성을 분석하여 리포트를 제공해준다.'),(190,'AI 기반 수어 교육 플랫폼',289,'4기 AI 25조',4,'교육 서비스','수어와 한국어는 문법 체계가 다른 독립적인 언어이고, 수어와 한글 중 단 하나의 언어만 \n이해하는 청각장애인을 위한 서비스를 제공한다.','웹캠을 이용하여 단어, 문장 단위로 수어 및 한글을 학습할 수 있고, 상황을 \n설정하여 수어 봇과 수어로 소통하며 수어 실력을 향상시킬 수 있다.'),(191,'슈링크 플레이션 방지 서비스',290,'4기 AI 26조',4,'빅데이터 분석 컨설팅','제품의 양이 줄거나, 질이 낮아졌지만 가격이 그대로거나 증가한 경우를 슈링크 \n플레이션이라고 하는데, 이를 탐지하기 위한 서비스를 제공한다.','카메라나 상품명을 이용하여 제품을 검색한 뒤에 슈링크 여부를 알 수 있고,\n슈링크 제품을 사용자가 신고할 수 있도록 한다.'),(192,'상.분.이 (상권분석 EASY)',291,'4기 AI 27조',4,'빅데이터 분석 컨설팅','정보 비대칭 및 창업준비 미흡으로 인한 창업 실패 및 사회적인 비용이 발생하지만, 서비스를\n통하여 창업 경험이 없는 창업자도 쉽게 정보를 얻을 수 있도록 한다.','5개의 맞춤 상권을 추천해주고, 지역 상권을 분석하고 시각화해주고, 리뷰를\n기반으로 SWOT 분석을 제공해주고, 챗봇을 통하여 맞춤형 정보를 제공해준다.'),(193,'식단관리 무경험자를 위한 식단관리 앱 (EDM-Easy Diet Mate)',292,'4기 AI 28조',4,'헬스케어','개인의 식단을 평가할 수 있는 정보가 부족하고, 타인의 식단에 대한 관심이 높아졌지만, \n이를 해결해줄 시스템을 제공해준다.','음식이나 영수증 사진을 업로드하여 식단을 등록하고, 식단 평가 기준에 따라\n월별로 식단 평가 레포트를 확인할 수 있고, 챗봇을 통하여 식단 평가 및 조언\n가능, 지인간에 식단을 공유할 수 있다.'),(194,'북키즈 아이들을 위한 독서 도우미',293,'4기 AI 29조',4,'디지털컨텐츠','어린이들을 위한 전자 동화책의 출판량이 늘고 있고, 독서 활동의 흥미를 유발시키기 위하여\n매번 새로운 삽화를 이용한 전자 동화책 시스템을 제공한다.','동화를 낭독해주고, 낭독해주는 페이지에 맞게 줄거리 그림을 생성해준다.\n그림이나 단어 퀴즈를 통하여 사용자에게 답변을 받고 피드백을 제공해준다.'),(195,'IT취업준비생들을 위한 정보 제공 및 추천서비스 (길라Jobis)',294,'4기 AI 30조',4,'AI 어시스턴스','IT 관련 직무 선호도가 증가하였지만, 취업 준비생을 위한 정보들이 부이족하다고 느끼는 \n사람이 증가하였기에 맞춤화된 정보를 주는 서비스를 제공한다.','취업 정보를 바탕으로 사용자의 질문에 대답을 제공하는 챗기봇서비스, 정보 및\n공모전 정보를 개인별로 제공해주는 추천 시스템, 희망 직종으로 취업을 하기 \n위해 준비해야하는 가이드를 만다라트로 나타내주는 서비스를 제공한다.'),(196,'Jeju Foresys',295,'4기 DX 1조',4,'빅데이터 분석 컨설팅','제주시에서 해양 쓰레기 관련으로 계획하고 있는 건 많지만, 담당할 인력이 부족하다.','차단시절 설치를 통한 쓰레기 수거,\n해양쓰레기 이동 양상 예측,\n모니터링 서비스를 통해 해양쓰레기 분석,'),(197,'믿:음',296,'4기 DX 2조',4,'교육 서비스','현행 어린이집 평가제의 실효성이 없어서 개편이 필요하다.','평가 대상 어린이집 선정 및 평가자 매칭 과정 자동화,\n평가 APP 제공,\n평가 답변 클라우드 자동 업로드,\n평가 결과 긍부정 분류를 통한 키워드 표현,'),(198,'어른이집',297,'4기 DX 3조',4,'AI 어시스턴스','코로나로 인해 은둔 청년의 수가 증가했다. \n이는 단기적으로는 경제적 손실, 장기적으로는 사회 기반 약화 현상을 야기한다.','청년들의 은둔, 고립도 평가 및 상담 AI 챗봇,\n대화 분석 기반 청년 자립 도움 시스템,\n수집된 데이터를 분석하여 대시보드 제공,'),(199,'보행가드',298,'4기 DX 4조',4,'안전 서비스','교통사고 중 보행자 사고 비율이 높다.\n대각선 횡단보도 설치 기준이 없고 법령이 미비하다.\n설치 장소는 민원에 의존하고, 검토에도 오랜 시간이 소요된다.','무단횡단 객체 탐지,\n대각선 이동을 위해 횡단보도를 연속 2번 이용하는 보행자 탐지,\n보행 신호 내 횡단을 마치지 못한 보행자 탐지,\n데이터를 통한 위치 선정 대시보드 제공'),(200,'지구를 The Green하게',299,'4기 DX 5조',4,'스마트 공간,\n빅데이터 분석 컨설팅','서울시 전체 온실가스 배출량의 62%가 건물에서 나온다.','탄소배출량 예상 모델을 통해 에너지 낭비 건물 분석,\n리모델링 우선순위 제공,\n리모델링 사업 현황 모니터링,\n탄소배출량 추이 모니터링, 탄소배출 예상 시나리오 제공,'),(201,'BUS(Best route, Utility, Safety)',300,'4기 DX 6조',4,'스마트 모빌리티,\n안전 서비스','미래도시 인프라 구축을 위한 자율주행버스 필요성이 증가했다.\n노선 확충을 통한 심야 이동권 증진이 필요하다.\n완전 무인화를 위한 새로운 안전장치가 필요하다.','특징을 분석하여 노선 최적화,\n이상상황 탐지, 호출벨 서비스, 이상음원 감지'),(202,'RAILWATCH',301,'4기 DX 7조',4,'안전 서비스','잦은 사고로 인해 코레일의 평가가 낮아지고 있다.','철도 현장 위험 상황 감지 시스템,\n사용자별 위험 상황 알림 및 대응 시스템,\n작업자의 안전에 초점을 맞춘 관제 대시보드,'),(203,'FAST CHECK',302,'4기 DX 8조',4,'헬스케어','뇌졸중으로 인한 진료비가 지속적으로 증가하고 있다.','앱을 통해 자가 검진 가능,\n검사 진행 후 리워드 제공,\n검사 결과를 보호자에게 자동 발송,\n검사 결과 대시보드 제공,'),(204,'GIGA 지니당',303,'4기 DX 9조',4,'헬스케어,\nAI 어시스턴스','65세 이상 인구의 당뇨병 환자 비율이 증가하고 있다.\n의료비 지출이 늘어나고, 간호사의 업무가 많아진다.\n당뇨 환자의 자기 관리가 어렵다.','음성인식 기반 대화기능으로 환자 건강정보 수집,\n당뇨 교육 제공,\n어르신 맞춤형 건강 데이터 관리,\n인근 병원 위치 정보 안내,\n위험군 자동 분류 및 내원 안내,'),(205,'BODA',304,'4기 DX 10조',4,'AI 어시스턴스','서울시 개인형 이동장치 견인 시스템에 여러 이슈가 존재한다.','객체 탐지 AI를 통해 즉시견인대상 이동장치 식별 후 알림,\n견인 대상 위치 정보 제공,\n견인 현황 모니터링 기능,\n견인 관리 시스템을 통해 수집한 데이터 시각화'),(206,'트레블코디',305,'4기 DX 11조',4,'AI 어시스턴스,\n빅데이터 분석 컨설팅','엔데믹 이후 여행을 가는 사람들이 많아졌다. \n사람들이 여행 코디에 대한 고민을 많이 한다.','여행지의 날씨 데이터 생성,\n날씨 기반 스타일 코디 추천,\n구매 이력 기반 유사 상품 분석,\n퍼스널컬러 기반 코디맵 제작'),(207,'다비 DABI',306,'4기 DX 12조',4,'AI 어시스턴스','교사 한 명이 수많은 민원을 처리해야한다.\n악성 민원이 많아져서 교사들이 힘들어한다.','민원을 3가지로 분류,\n악성 민원 자동 필터링 후 자동 신고,\n반복되는 민원 자동 응답,\n민원 내용 자동 정리 후 대시보드 제공,'),(208,'캐치라이트',307,'4기 DX 13조',4,'안전 서비스','문화재 훼손이 끊이지 않는다.','이상 행동 감지,\n화재 조기 감지,\n위험 수준에 따른 알림 제공,\n관련 기관으로 CCTV 자동 연동,\n관리에 용이한 대시보드 제공'),(209,'Maestroad',308,'4기 DX 14조',4,'AI 어시스턴스,\n안전 서비스','관제 센터에서 고속도로의 모든 상황을 보기 힘들다.\n도로의 여러 상황 정보를 수집하고 처리하는 프로세스에서 어려움을 겪고있다.','운전자에게 위험 구간 정보 제공,\n도로 순찰 우선순위 제공,\n전방의 긴급상황 발생 시 후방 운전자에게 경고 조치,\n교통사고 탐지,\n차종 별 통행량 정보,\n실시간 도로 정보를 반영하여 위험등급 제공'),(210,'AI PORT',309,'4기 DX 15조',4,'안전 서비스','공항의 보이지 않는 곳에서 일어나는 많은 사건사고를 인력으로 해결하는데에는 한계가 있다.','공항 내 이상행동 탐지,\n이상행동 발생 시 보안요원에게 영상 및 즉각적인 알림 전송,\n공항 구역별 혼잡도 정보 시각화하여 제공,'),(211,'MiM',310,'4기 DX 16조',4,'스마트 공간','콘크리트 맨홀로 인해 많은 사고가 발생한다.\n사고 위험성이 있는 콘크리트 맨홀의 현황 조사가 부재하여 위험 요소가 방치되고 있다.','맨홀 재질 탐색,\n맨홀의 손상에 따른 교체 여부 판단,\n맨홀 조사 현황을 한눈에 파악할 수 있는 대시보드 제공'),(212,'CAOW',311,'4기 DX 17조',4,'헬스케어,\n빅데이터 분석 컨설팅','소규모 축산 농가의 감소로 인해 축사 경영자의 부담이 늘어나고 있다.','가축 더위 지수 및 개체 모니터링 기반 스트레스 관리,\n도체중 및 신체충실지수 예측 기반 육량 등급 진단,\n출하 및 수익 관리 지원을 통한 축사경영 관리'),(213,'업업',312,'4기 DX 18조',4,'빅데이터 분석 컨설팅','팝업스토어에 대한 사람들의 관심이 증가했다.\n기존 팝업스토어의 중심지의 단기 임대료가 크게 증가했다.\n팝업스토어를 열 적당한 조건의 공간을 찾는 게 어렵다.','유저가 선택한 정보에 맞는 공간 정보 제공,\n비슷한 특징의 공간 군집화,\n군집 간의 차이를 시각적으로 확인할 대시보드 제공,\n팝업스토어 공간 추천 서비스'),(214,'SOS 하상도로 침수 스마트 대피 솔루션',313,'4기 DX 19조',4,'안전 서비스','기후변화로 도로 침수 피해가 확대되고 있다.','AI 기반 하천 수위 예측 프로그램 제공,\n하상도로 진입 차량 번호 인식 후 소유주에서 대피 문자 전송,\n하상도로 내 시민에게 대피 문자 전송,\nVMS에 경고 메시지 송출,\n통합 관제 대시보드 제공'),(215,'safeWING',314,'4기 DX 20조',4,'안전 서비스','공유형 PM 사고 건수가 급격하게 증가하고 있다.','사고 다발 구간 지정,\n실시간 사고 현황 확인,\n사고 다발 구간 진입 시 감속 및 알림 제공,\n교차로 등 다른 모빌리티와 충돌 가능 시 경고 알림,\n관제를 통하여 공유PM 제어'),(216,'IsanDo',315,'4기 DX 21조',4,'AI 어시스턴스','규제 샌드박스의 심의 기간이 너무 길다.\n시스템 개선 없는 기간 단축은 부정확한 판단 발생 가능성을 높인다.','종합적인 업무 관리 대시보드로 업무 효율성 증대,\n신청현황과 기술, 서비스 동향 시각화,\n신청서 조건별 검색 및 조회 기능,\n서류 원본과 분석 결과를 한 눈에 확인,\n신청서 요약 내용을 규격화,\n사업 실현 가능성을 확인할 수 있는 보조 자료 제공'),(217,'WANT MINT',316,'4기 DX 22조',4,'교육 서비스','늘어나고 있는 다문화 학생 수에 비해 한국어 교육 환경이 부족하다.','한국어 능력 평가 시험,\n레벨별 맞춤 한국어 단어 추출,\n단어장 기능, 학습 기록 열람,\n다양한 형태의 교육 제공,\n위치 기반 다문화 센터 추천 서비스'),(218,'롯데ONe-commerce',317,'4기 DX 23조',4,'AI 어시스턴스','롯데온의 시장 점유율이 낮다.','이미지, 텍스트 AI 인식을 통한 재료 검색,\n내 장바구니 목록 공유,\n포토 리뷰 내 해당 상품과 관련없는 사진 필터링,\n메뉴 추천 AI 챗봇,\n이미지 인식 뷰티 상품 추천 기능'),(219,'SAFE FooD',318,'4기 DX 24조',4,'안전 서비스','어린이 급식 관리 지원 센터가 세밀한 점검을 하기 어려워 어린이 급식 시절에서 발생하는 비리가 끊이지 않는다.','AI 식단표 생성 및 캘린더 자동 기입,\n식단별 영양 성분 정보 체크,\nAI 음식 사진 인식을 통해 식단 이행 여부 점검,\n통합 대시 보드 제공'),(220,'BLACK EYES',319,'4기 DX 25조',4,'안전 서비스','제설용 안전시설물 설치에 많은 비용을 들였지만,결빙으로 인한 사고가 여전히 많다.','실시간으로 이상 탐지 및 블랙아이스 생성 확인,\n드론의 블랙아이스 탐지 결과 표시,\n드론 상태 모니터링,\n블랙아이스 탐지 결과를 네비게이션 이용자들과 관련 기관에 배포,\n실시간 결빙예측 구간 지정,'),(221,'BEE FINE',320,'4기 DX 26조',4,'AI 어시스턴스','인간과 자연의 공존을 위해 필요한 도시양봉이 여러 문제를 야기한다. \n( 도시 양봉장 주변 벌떼 피해, 도시양봉 관리에 투입되는 많은 인력과 시간, 비효율적인 Bee119 출동)','양봉장 실시간 이상 감지 모니터링,\n소문개폐기 원격 제어,\nBee119 자동 신고, 양봉업자/고객사 맞춤형 스마트스토어, 꿀 가격 정보 제공,\n양봉 관련 소모품 구매 알림'),(222,'MICER',321,'4기 DX 27조',4,'빅데이터 분석 컨설팅','MICE산업의 발전을 위해서는 디지털 전환이 필요하다.\nBexco의 용역비가 크게 증가했다.\n엽계 경쟁력 상승을 위해 Bexco의 디지털 혁신이 필요하다.','기존 문서형식의 업무 과정을 플랫폼 구축으로 디지털화,\n행사 일정 현황 확인, 일정 선택 후 상세 내용 제공,\nbexco데이터를 활용한 공간의 통계적, 시각적 자료 제공,\n구역/시간 별 방문자 통계,\n분석 데이터 기반 방문자 수 예측, 예상 밀집 구역 및 동선 예측 경로 제공'),(223,'VOINAYO',322,'4기 DX 28조',4,'AI 어시스턴스','자판기에 시각 장애인을 위한 점자가 오표기 되어있거나, 미표기 되어있는 경우가 많아서 불편함을 겪는다.','자동판매기가 지속적으로 음성 안내 메시지 송출,\nIoT 센서로 객체 탐지 및 시각장애 여부 판단,\n음성으로 사용자에게 카드 리더기 및 현금 투입구 위치 안내,\n사용자 희망 상품 위치, 가격 정보 안내,'),(224,'A-REST',323,'4기 DX 29조',4,'AI 어시스턴스','휴게소에 쓰레기를 무단투기하는 사람이 증가하고 있는데, 방지하기 위한 여러 노력에도 효과가 없다.','쓰레기 투기 행동 감지,\n투기자의 차량 인지,\n투기자의 차량 번호판 인식,'),(225,'RoadCop 로드캅',324,'4기 DX 30조',4,'안전 서비스','기존의 이륜차 단속은 한정된 범위에서 이루어지고, 추격 과정이 위험하며, 단속 인력도 부족하다.','이륜차 교통법규 위반 시 자동 탐지(중앙선 침범, 인도 주행, 안전모 미착용, 신호 위반),\n대시보드로 위반 현황 확인 가능,\n교통량이 많은 지역을 예측하여 집중 단속 지역 선정,');
/*!40000 ALTER TABLE `Booth_Info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ChatHistory`
--

DROP TABLE IF EXISTS `ChatHistory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ChatHistory` (
  `ChatID` INTEGER NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `ChatTimestamp` DATETIME NOT NULL,
  `Inquiry` TEXT DEFAULT NULL,
  `Response` TEXT DEFAULT NULL,
  `user_id` varchar(0) DEFAULT NULL -- 나중에 foreign key 수정 필요할듯
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ChatHistory`
--

LOCK TABLES `ChatHistory` WRITE;
/*!40000 ALTER TABLE `ChatHistory` DISABLE KEYS */;
/*!40000 ALTER TABLE `ChatHistory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Exhibition_Hall`
--

DROP TABLE IF EXISTS `Exhibition_Hall`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Exhibition_Hall` (
  `ExhibitionHallID` INTEGER NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `HallDescription` TEXT DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Exhibition_Hall`
--

LOCK TABLES `Exhibition_Hall` WRITE;
/*!40000 ALTER TABLE `Exhibition_Hall` DISABLE KEYS */;
INSERT INTO `Exhibition_Hall` VALUES (1,'2층 A홀'),(2,'2층 B홀'),(3,'3층 C홀'),(4,'4층 D홀');
/*!40000 ALTER TABLE `Exhibition_Hall` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Exhibition_Info`
--

DROP TABLE IF EXISTS `Exhibition_Info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Exhibition_Info` (
   `ExhibitionID` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
   `ExhibitionName` VARCHAR(100) NOT NULL,
   `ExhibitionDescription` TEXT,
   `ExhibitionRegistrationDate` DATE DEFAULT NULL,
   `OrganizationID` INT DEFAULT NULL,
   `Hall_ID` INT DEFAULT NULL,
   `ExhibitionClosedDate` DATE DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Exhibition_Info`
--

LOCK TABLES `Exhibition_Info` WRITE;
/*!40000 ALTER TABLE `Exhibition_Info` DISABLE KEYS */;
INSERT INTO `Exhibition_Info` VALUES (1,'에이블 1기 빅프로젝트 발표회','','','',1,''),(2,'에이블 2기 빅프로젝트 발표회','','','',2,''),(3,'에이블 3기 빅프로젝트 발표회','','','',3,''),(4,'에이블 4기 빅프로젝트 발표회','','','',4,'');
/*!40000 ALTER TABLE `Exhibition_Info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Exhibition_Notice`
--

DROP TABLE IF EXISTS `Exhibition_Notice`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Exhibition_Notice` (
  `NoticeID` INTEGER NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `AuthorName` varchar(100) NOT NULL,
  `Title` varchar(200) NOT NULL,
  `Content` TEXT NOT NULL,
  `Reason` TEXT DEFAULT NULL,
  `RegistrationDate` DATETIME DEFAULT NULL,
  `user_id` varchar(0) DEFAULT NULL -- 추후 수정 필요
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Exhibition_Notice`
--

LOCK TABLES `Exhibition_Notice` WRITE;
/*!40000 ALTER TABLE `Exhibition_Notice` DISABLE KEYS */;
/*!40000 ALTER TABLE `Exhibition_Notice` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Exhibition_Ticket_Info`
--

DROP TABLE IF EXISTS `Exhibition_Ticket_Info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Exhibition_Ticket_Info` (
   `TicketID` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
   `ExhibitionID` INT NOT NULL, -- AUTO_INCREMENT 제거
   `Audience` ENUM('Adult', 'Child') NOT NULL,
   `Price` DECIMAL(10, 2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Exhibition_Ticket_Info`
--

LOCK TABLES `Exhibition_Ticket_Info` WRITE;
/*!40000 ALTER TABLE `Exhibition_Ticket_Info` DISABLE KEYS */;
/*!40000 ALTER TABLE `Exhibition_Ticket_Info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Program_Info`
--

DROP TABLE IF EXISTS `Program_Info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Program_Info` (
  `ProgramID` INTEGER NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `ProgramName` varchar(200) NOT NULL,
  `ProgramDescription` TEXT NOT NULL,
  `BoothID` INTEGER DEFAULT NULL,
  `BoothName` varchar(100) DEFAULT NULL,
  `CompanyID` INTEGER DEFAULT NULL,
  `CompanyName` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Program_Info`
--

LOCK TABLES `Program_Info` WRITE;
/*!40000 ALTER TABLE `Program_Info` DISABLE KEYS */;
/*!40000 ALTER TABLE `Program_Info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Program_Reserv_History`
--

DROP TABLE IF EXISTS `Program_Reserv_History`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Program_Reserv_History` (
  `ReservationID` INTEGER NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `user_id` INTEGER DEFAULT NULL, -- 추후 수정 필요
  `ProgramTimeID` INTEGER DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Program_Reserv_History`
--

LOCK TABLES `Program_Reserv_History` WRITE;
/*!40000 ALTER TABLE `Program_Reserv_History` DISABLE KEYS */;
/*!40000 ALTER TABLE `Program_Reserv_History` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Program_Time`
--

DROP TABLE IF EXISTS `Program_Time`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Program_Time` (
  `ProgramTimeID` INTEGER NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `ProgramID` INTEGER NOT NULL,
  `ProgramTime` DATETIME NOT NULL,
  `ProgramSeats` INTEGER NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Program_Time`
--

LOCK TABLES `Program_Time` WRITE;
/*!40000 ALTER TABLE `Program_Time` DISABLE KEYS */;
/*!40000 ALTER TABLE `Program_Time` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Ticket_Bought_Info`
--

DROP TABLE IF EXISTS `Ticket_Bought_Info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Ticket_Bought_Info` (
  `UserTicketID` INTEGER NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `user_id` INTEGER DEFAULT NULL,
  `ExhibitionID` INTEGER DEFAULT NULL,
  `TicketID` INTEGER DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Ticket_Bought_Info`
--

LOCK TABLES `Ticket_Bought_Info` WRITE;
/*!40000 ALTER TABLE `Ticket_Bought_Info` DISABLE KEYS */;
/*!40000 ALTER TABLE `Ticket_Bought_Info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `accounts_profile`
--

DROP TABLE IF EXISTS `accounts_profile`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `accounts_profile` (
  `id` INTEGER NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `user_type` varchar(30) NOT NULL,
  `name` varchar(150) NOT NULL,
  `phone_number` varchar(19) NOT NULL,
  `user_id` INTEGER DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `accounts_profile`
--

LOCK TABLES `accounts_profile` WRITE;
/*!40000 ALTER TABLE `accounts_profile` DISABLE KEYS */;
INSERT INTO `accounts_profile` VALUES (3,'일반회원','kt','845641321',9),(4,'기업회원','sk','454',10),(5,'기업회원','regular','8888888888888888811',2);
/*!40000 ALTER TABLE `accounts_profile` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_group`
--

DROP TABLE IF EXISTS `auth_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_group` (
  `id` INTEGER NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `name` varchar(150) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_group`
--

LOCK TABLES `auth_group` WRITE;
/*!40000 ALTER TABLE `auth_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_permission`
--

DROP TABLE IF EXISTS `auth_permission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_permission` (
  `id` INTEGER NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `content_type_id` INTEGER NOT NULL,
  `codename` varchar(100) NOT NULL,
  `name` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_permission`
--

LOCK TABLES `auth_permission` WRITE;
/*!40000 ALTER TABLE `auth_permission` DISABLE KEYS */;
INSERT INTO `auth_permission` VALUES (1,1,'add_logentry','Can add log entry'),(2,1,'change_logentry','Can change log entry'),(3,1,'delete_logentry','Can delete log entry'),(4,1,'view_logentry','Can view log entry'),(5,2,'add_permission','Can add permission'),(6,2,'change_permission','Can change permission'),(7,2,'delete_permission','Can delete permission'),(8,2,'view_permission','Can view permission'),(9,3,'add_group','Can add group'),(10,3,'change_group','Can change group'),(11,3,'delete_group','Can delete group'),(12,3,'view_group','Can view group'),(13,4,'add_user','Can add user'),(14,4,'change_user','Can change user'),(15,4,'delete_user','Can delete user'),(16,4,'view_user','Can view user'),(17,5,'add_contenttype','Can add content type'),(18,5,'change_contenttype','Can change content type'),(19,5,'delete_contenttype','Can delete content type'),(20,5,'view_contenttype','Can view content type'),(21,6,'add_session','Can add session'),(22,6,'change_session','Can change session'),(23,6,'delete_session','Can delete session'),(24,6,'view_session','Can view session'),(25,7,'add_result','Can add result'),(26,7,'change_result','Can change result'),(27,7,'delete_result','Can delete result'),(28,7,'view_result','Can view result'),(29,8,'add_chatresult','Can add chat result'),(30,8,'change_chatresult','Can change chat result'),(31,8,'delete_chatresult','Can delete chat result'),(32,8,'view_chatresult','Can view chat result'),(33,9,'add_post','Can add post'),(34,9,'change_post','Can change post'),(35,9,'delete_post','Can delete post'),(36,9,'view_post','Can view post'),(37,10,'add_result','Can add result'),(38,10,'change_result','Can change result'),(39,10,'delete_result','Can delete result'),(40,10,'view_result','Can view result'),(41,11,'add_chromadata','Can add chroma data'),(42,11,'change_chromadata','Can change chroma data'),(43,11,'delete_chromadata','Can delete chroma data'),(44,11,'view_chromadata','Can view chroma data'),(45,12,'add_history','Can add history'),(46,12,'change_history','Can change history'),(47,12,'delete_history','Can delete history'),(48,12,'view_history','Can view history'),(49,13,'add_userprofile','Can add user profile'),(50,13,'change_userprofile','Can change user profile'),(51,13,'delete_userprofile','Can delete user profile'),(52,13,'view_userprofile','Can view user profile'),(53,14,'add_profile','Can add profile'),(54,14,'change_profile','Can change profile'),(55,14,'delete_profile','Can delete profile'),(56,14,'view_profile','Can view profile'),(57,15,'add_chathistory','Can add chat history'),(58,15,'change_chathistory','Can change chat history'),(59,15,'delete_chathistory','Can delete chat history'),(60,15,'view_chathistory','Can view chat history'),(61,16,'add_faq_aivle','Can add faq_aivle'),(62,16,'change_faq_aivle','Can change faq_aivle'),(63,16,'delete_faq_aivle','Can delete faq_aivle'),(64,16,'view_faq_aivle','Can view faq_aivle'),(65,17,'add_faq_exhi','Can add faq_exhi'),(66,17,'change_faq_exhi','Can change faq_exhi'),(67,17,'delete_faq_exhi','Can delete faq_exhi'),(68,17,'view_faq_exhi','Can view faq_exhi'),(69,18,'add_exbooth_1st','Can add exbooth_1st'),(70,18,'change_exbooth_1st','Can change exbooth_1st'),(71,18,'delete_exbooth_1st','Can delete exbooth_1st'),(72,18,'view_exbooth_1st','Can view exbooth_1st'),(73,19,'add_exbooth_2nd','Can add exbooth_2nd'),(74,19,'change_exbooth_2nd','Can change exbooth_2nd'),(75,19,'delete_exbooth_2nd','Can delete exbooth_2nd'),(76,19,'view_exbooth_2nd','Can view exbooth_2nd'),(77,20,'add_exbooth_3rd','Can add exbooth_3rd'),(78,20,'change_exbooth_3rd','Can change exbooth_3rd'),(79,20,'delete_exbooth_3rd','Can delete exbooth_3rd'),(80,20,'view_exbooth_3rd','Can view exbooth_3rd'),(81,21,'add_exbooth_4th','Can add exbooth_4th'),(82,21,'change_exbooth_4th','Can change exbooth_4th'),(83,21,'delete_exbooth_4th','Can delete exbooth_4th'),(84,21,'view_exbooth_4th','Can view exbooth_4th'),(85,22,'add_exbooth_1st','Can add exbooth_1st'),(86,22,'change_exbooth_1st','Can change exbooth_1st'),(87,22,'delete_exbooth_1st','Can delete exbooth_1st'),(88,22,'view_exbooth_1st','Can view exbooth_1st'),(89,24,'add_exbooth_2nd','Can add exbooth_2nd'),(90,24,'change_exbooth_2nd','Can change exbooth_2nd'),(91,24,'delete_exbooth_2nd','Can delete exbooth_2nd'),(92,24,'view_exbooth_2nd','Can view exbooth_2nd'),(93,23,'add_exbooth_3rd','Can add exbooth_3rd'),(94,23,'change_exbooth_3rd','Can change exbooth_3rd'),(95,23,'delete_exbooth_3rd','Can delete exbooth_3rd'),(96,23,'view_exbooth_3rd','Can view exbooth_3rd'),(97,25,'add_exbooth_4th','Can add exbooth_4th'),(98,25,'change_exbooth_4th','Can change exbooth_4th'),(99,25,'delete_exbooth_4th','Can delete exbooth_4th'),(100,25,'view_exbooth_4th','Can view exbooth_4th'),(101,26,'add_imageupload','Can add image upload'),(102,26,'change_imageupload','Can change image upload'),(103,26,'delete_imageupload','Can delete image upload'),(104,26,'view_imageupload','Can view image upload'),(105,27,'add_booth','Can add booth'),(106,27,'change_booth','Can change booth'),(107,27,'delete_booth','Can delete booth'),(108,27,'view_booth','Can view booth'),(109,28,'add_program','Can add program'),(110,28,'change_program','Can change program'),(111,28,'delete_program','Can delete program'),(112,28,'view_program','Can view program'),(113,29,'add_reservation','Can add reservation'),(114,29,'change_reservation','Can change reservation'),(115,29,'delete_reservation','Can delete reservation'),(116,29,'view_reservation','Can view reservation'),(117,30,'add_exhibition','Can add exhibition'),(118,30,'change_exhibition','Can change exhibition'),(119,30,'delete_exhibition','Can delete exhibition'),(120,30,'view_exhibition','Can view exhibition'),(121,31,'add_booth_info','Can add booth_ info'),(122,31,'change_booth_info','Can change booth_ info'),(123,31,'delete_booth_info','Can delete booth_ info'),(124,31,'view_booth_info','Can view booth_ info'),(125,32,'add_booth_info','Can add booth_ info'),(126,32,'change_booth_info','Can change booth_ info'),(127,32,'delete_booth_info','Can delete booth_ info'),(128,32,'view_booth_info','Can view booth_ info');
/*!40000 ALTER TABLE `auth_permission` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user`
--

DROP TABLE IF EXISTS `auth_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_user` (
  `id` INTEGER NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `password` varchar(255) NOT NULL,
  `last_login` DATETIME DEFAULT NULL,
  `is_superuser` BOOL NOT NULL,
  `username` varchar(150) NOT NULL UNIQUE,
  `last_name` varchar(150) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `is_staff` BOOL NOT NULL,
  `is_active` BOOL NOT NULL,
  `date_joined` DATETIME DEFAULT NULL,
  `first_name` varchar(150) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user`
--

LOCK TABLES `auth_user` WRITE;
/*!40000 ALTER TABLE `auth_user` DISABLE KEYS */;
INSERT INTO `auth_user` VALUES (1,'pbkdf2_sha256$720000$laQMIEYujhKKJ6Z50ZA9n6$rs6xvWFCr/iy2y7yFddbx2sgNuZpFI7dKbHOkOGKfi0=','2024-05-26',1,'admin','','a@a.com',1,1,'2023-05-05',''),(2,'pbkdf2_sha256$720000$2FTKjRq7tqTlWc69EYwK2q$kx2C+V53naOqMPquzPCJ/E6jz0m4tmLzqNUPsp9fHH8=','2024-07-05',1,'user','','',1,1,'2024-06-25',''),(3,'pbkdf2_sha256$720000$S3TRdgswRUeBF01E6TLwd8$z07O1QfL7UkwuLQBltocmUa2p6+gtDz7m/++KX3rNwI=','',0,'ad','','admin@kt.com',0,1,'2024-06-25',''),(9,'pbkdf2_sha256$720000$gYOwdrWgWBs4qW1VkOl3Sq$EI6/PVAz5abKmx6bFxkQSJs01qoZ97tCgpPCSZxSVqA=','2024-06-28',0,'ktid','','',0,1,'2024-06-26',''),(10,'pbkdf2_sha256$720000$ScqIUXJHAqqaOdKURdW1aX$lNzlbaDBnXZSyxEgLmTKG3Dds2mwatudqhy+h8aT/9U=','2024-06-28',0,'skid','','',0,1,'2024-06-26','');
/*!40000 ALTER TABLE `auth_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user_groups`
--

DROP TABLE IF EXISTS `auth_user_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_user_groups` (
  `id` INTEGER NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `user_id` INTEGER DEFAULT NULL,
  `group_id` INTEGER DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user_groups`
--

LOCK TABLES `auth_user_groups` WRITE;
/*!40000 ALTER TABLE `auth_user_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_user_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user_user_permissions`
--

DROP TABLE IF EXISTS `auth_user_user_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_user_user_permissions` (
  `id` INTEGER NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `user_id` INTEGER DEFAULT NULL,
  `permission_id` INTEGER DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user_user_permissions`
--

LOCK TABLES `auth_user_user_permissions` WRITE;
/*!40000 ALTER TABLE `auth_user_user_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_user_user_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `chat_faq_aivle`
--

DROP TABLE IF EXISTS `chat_faq_aivle`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `chat_faq_aivle` (
  `qapk` TEXT DEFAULT NULL,
  `qacust` TEXT DEFAULT NULL,
  `qacat` TEXT DEFAULT NULL,
  `qalist` TEXT,
  `source` TEXT DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `chat_faq_aivle`
--

LOCK TABLES `chat_faq_aivle` WRITE;
/*!40000 ALTER TABLE `chat_faq_aivle` DISABLE KEYS */;
INSERT INTO `chat_faq_aivle` VALUES ('as1','개인','모집/선발','1) 최종 학력 또는 전공과 관계없이 지원할 수 있나요?\r\n KT 에이블스쿨은 정규 4년제 대학 졸업자 및 졸업예정자를 대상으로 하는 교육입니다. 전공에 관계 없이 명시된 지원 자격에 부합한다면 모두 지원 가능합니다.?다만, AI개발자 Track은 기본적인 코딩역량이 필요합니다.','https://aivle.kt.co.kr/home/brd/faq/main?mcd=MC00000056'),('as2','개인','모집/선발','2) 35세 이상은 지원할 수 없나요?\r\n 본 교육 과정은 34세 이하를 대상으로 하는 교육입니다.?단, 모집시점에 35세라도 해당연도 1월 1일 이후 생일자는 지원이 가능합니다. (예: 5기 지원 기준 1989년 1월 1일 이후 출생자)','https://aivle.kt.co.kr/home/brd/faq/main?mcd=MC00000057'),('as3','개인','모집/선발','3) 미취업자의 기준이 뭔가요?\r\n <p>미취업자의 기준은 아래와 같습니다. </p>\r\n\r\n<p>1) 기간의 정함이 있는 근로인 경우,  </p>\r\n\r\n<p>2) 고용보험에 미가입한 경우, </p>\r\n\r\n<p>3) 고용보험에 가입되어 있더라도 15시간/주 미만 근로인 경우 </p>\r\n\r\n<p>단, 어떠한 경우에도 교육을 풀타임(09:00~18:00)으로 들을 수 있어야 교육 참여가 가능합니다.</p>','https://aivle.kt.co.kr/home/brd/faq/main?mcd=MC00000058'),('as4','개인','모집/선발','4) 직장인도 지원할 수 있나요?\r\n KT 에이블스쿨은 미취업자를 대상으로 하며, 교육 시작일 기준 재직자는 지원이 불가능합니다.\r\n\r\n향후 취업여부를 확인할 예정입니다.','https://aivle.kt.co.kr/home/brd/faq/main?mcd=MC00000059'),('as5','개인','모집/선발','5) 아르바이트를 하고 있는데 지원할 수 있나요?\r\n <p>고용보험에 가입이 되어 있는 경우 15시간/주 미만 근로인 경우에만 미취업자로 간주하여 지원이 가능합니다. </p>\r\n\r\n<p>고용보험에 가입되어 있지 않는 경우에는 특수형태근로자/고용보험미가입근로자로 분류되어 근로시간과 훈련시간이 중복되지 않는다면 훈련 수강은 가능하나, 훈련장려금이 지급되지 않습니다. </p>\r\n\r\n\r\n\r\n<p>다만, 특수형태근로자의 경우 해촉증명서, 퇴사 사실확인증명원(사업주, 근로자 직인/서명포함)을 제출하는 경우 훈련장려금 지급이 가능하므로, </p>\r\n\r\n<p>고용형태 관련 세부사항은 거주지 관할 고용센터(HRD-Net 확인) 또는 훈련 권역별 고용센터로 문의하시기 바랍니다. </p>\r\n\r\n\r\n\r\n<p>※ 수도권: 성남고용센터 </p>\r\n\r\n<p>      충남/충북: 대전고용센터 </p>\r\n\r\n<p>      대구/경북: 대구고용센터 </p>\r\n\r\n<p>      전남/전북: 광주고용센터 </p>\r\n\r\n<p>      부산/경남: 부산고용센터 </p>\r\n\r\n<p>       - 고용노동부 대표번호 1350, 거주지 근처 지도검색, HRD-Net 메인 하단 지역별 기관검색에서 확인 가능 </p>','https://aivle.kt.co.kr/home/brd/faq/main?mcd=MC00000060'),('as6','개인','모집/선발','6) 사업자도 지원할 수 있나요?\r\n 사업자는 자영업자로 분류됩니다.\r\n\r\n자영업자의 경우 관할 고용센터에서 국민내일배움카드 발급 여부를 검토하며, 카드가 발급되어 교육을 수강하여도 훈련장려금은 지급되지 않습니다.\r\n\r\n다만, 고용보험을 임의가입한 자영업자의 경우 훈련장려금이 지급됩니다.','https://aivle.kt.co.kr/home/brd/faq/main?mcd=MC00000061'),('as7','개인','모집/선발','7) 프리랜서도 지원할 수 있나요?\r\n <p>고용보험에 가입하지 않은 경우 미취업자로 보지만, 프리랜서 계약의 경우 개인별 상황이 다를 수 있어서 관할 고용센터에 문의하여 확인하시기 바랍니다.  </p>\r\n\r\n\r\n\r\n<p>※  관할 고용센터 :  </p>\r\n\r\n<p>      수도권: 성남고용센터 </p>\r\n\r\n<p>      충남/충북: 대전고용센터 </p>\r\n\r\n<p>      대구/경북: 대구고용센터 </p>\r\n\r\n<p>      전남/전북: 광주고용센터 </p>\r\n\r\n<p>      부산/경남: 부산고용센터 </p>\r\n\r\n<p>       - 고용노동부 대표번호 1350, 거주지 근처 지도검색, HRD-Net 메인 하단 지역별 기관검색에서 확인 가능 </p>','https://aivle.kt.co.kr/home/brd/faq/main?mcd=MC00000062'),('as8','개인','모집/선발','8) 현재 군 복무중인 상태인데, 지원이 가능한가요?\r\n 현재 군 복무중인 상태여도 지원 가능합니다. 다만, 교육 시작 전일까지 병역의무를 마쳐야 교육 수강이 가능합니다.','https://aivle.kt.co.kr/home/brd/faq/main?mcd=MC00000063'),('as9','개인','모집/선발','9) 퇴사 후 실업급여 수령 중인데, 지원할 수 있나요?\r\n <p>퇴사 후 고용보험 상실이 완료되어 실업급여를 수급 중인 경우, 훈련 수강에는 문제가 없습니다.\r\n\r\n다만, 실업급여와 훈련장려금은 중복 수급이 불가하여 실업급여 지급이 종료된 후 훈련장려금 지급이 개시됩니다. <br></p>','https://aivle.kt.co.kr/home/brd/faq/main?mcd=MC00000064'),('as10','개인','모집/선발','10) 다른 K-DT 과정을 들었는데 지원할 수 있나요?\r\n K-DT 교육과정은 최초 1회에 한해서만 무료 수강이 가능하며, KT 에이블스쿨은 본인 부담금이 발생하는 경우 지원이 어렵습니다.\r\n\r\nK-DT 과정마다 차이가 있을 수 있으니 개인별 정확한 수강 가능 여부는 관할 고용센터에 확인 부탁드립니다.\r\n\r\n관할 고용센터 정보는 고용노동부 대표번호 1350 또는 거주지 근처 지도검색, HRD-Net에서 확인 가능합니다.','https://aivle.kt.co.kr/home/brd/faq/main?mcd=MC00000065'),('as11','개인','모집/선발','11) K-DT가 아닌 국비과정 참여 중인데 지원할 수 있나요?\r\n 기존에 수강하신 과정이 K-DT 과정이 아니라면 지원이 가능합니다.\r\n\r\n개인별 상황이 다를 수 있으므로 정확한 수강 가능 여부는 관할 고용센터에 문의하여 확인하시기 바랍니다. \r\n\r\n관할 고용센터 정보는 고용노동부 대표번호 1350 또는 거주지 근처 지도검색, HRD-Net에서 확인 가능합니다.','https://aivle.kt.co.kr/home/brd/faq/main?mcd=MC00000066'),('as12','개인','모집/선발','12) 이전에 불합격했을 경우 이번에 다시 지원할수 있나요?\r\n 지원자격에 해당되는 경우 다시 지원이 가능합니다.','https://aivle.kt.co.kr/home/brd/faq/main?mcd=MC00000067'),('as13','개인','모집/선발','13) 합격 후 과정을 포기하면 재지원이 불가능한가요?\r\n 교육 등록신청을 하지 않거나 교육 일정 시작 전에 교육 등록을 취소해도 지원자격에 해당하는 경우 다시 지원이 가능합니다. 다만, 교육 과정 확정자신고일(교육시작일로부터 7일)이 지난 후 중도 퇴교를 할 경우 과정을 수강한 것으로 간주되며, 향후 K-Digital Training (K-DT) 과정에 재지원은 가능하나 무료 수강은 어렵습니다.','https://aivle.kt.co.kr/home/brd/faq/main?mcd=MC00000068'),('as14','개인','모집/선발','14) 추가합격제도가 있나요?\r\n 현재 KT 에이블스쿨은 추가합격 제도를 운영하고 있지 않습니다. 향후 추가합격을 운영하는 경우, 사전에 공지할 예정입니다.','https://aivle.kt.co.kr/home/brd/faq/main?mcd=MC00000069'),('as15','개인','모집/선발','15) 면접은 어떻게 진행되나요?\r\n KT 에이블스쿨은 별도의 면접 과정이 없습니다?','https://aivle.kt.co.kr/home/brd/faq/main?mcd=MC00000070'),('as16','개인','모집/선발','16) 코딩테스트는 어떻게 진행되나요?\r\n 코딩테스트는 AI개발자 Track 지원자를 대상으로 진행되며, 사용 가능한 프로그래밍 언어는 C, C++, JAVA, Python, JavaScript 5가지입니다. 자세한 내용은 서류전형 합격자 대상으로 안내드릴 예정입니다.?','https://aivle.kt.co.kr/home/brd/faq/main?mcd=MC00000071'),('as17','개인','모집/선발','17) 국민내일배움카드가 있어야 인적성검사 응시할 수 있나요?\r\n 아닙니다. 국민내일배움카드는 교육시작일 기준 D-7(주말?공휴일 제외)까지 발급해 주시고,  최종합격 이후 합격자 대상으로 일괄 안내 드릴 예정입니다.','https://aivle.kt.co.kr/home/brd/faq/main?mcd=MC00000072'),('as18','개인','모집/선발','18) 인적성검사는 KT 채용과 같은 과목인가요?\r\n 현재 KT 에이블스쿨은 KT 채용 인적성검사와 같은 과목의 인적성검사를 운영하고 있습니다.','https://aivle.kt.co.kr/home/brd/faq/main?mcd=MC00000073'),('as19','개인','모집/선발','19) 국민내일배움카드가 있어야만 지원할 수 있나요?\r\n 네, 국민내일배움카드 보유자 또는 발급 가능자여야 지원이 가능합니다.\r\n\r\n현재 카드를 보유하고 있지 않더라도, K-Digital Training 교육 대상자로 확인되어 신규 발급하면 지원 가능합니다.','https://aivle.kt.co.kr/home/brd/faq/main?mcd=MC00000074'),('as20','개인','모집/선발','20) (지원서 작성) 현재 4학년 1학기 재학 또는 휴학 등의 사유로 졸업(예정)증명서 발급이 안되는 경우 어떻게 해야 하나요?\r\n 졸업예정증명서 발급이 불가능한 경우 수료증명서 또는 재학증명서를 제출하여 주시기 바라며,\r\n\r\n추후 졸업예정증명서 발급 가능 시점에 제출 요청을 드릴 수 있습니다.','https://aivle.kt.co.kr/home/brd/faq/main?mcd=MC00000075'),('as21','개인','모집/선발','21) (지원서 작성) 대학원 재학 중으로 성적표가 없는 경우 어떻게 하나요?\r\n 대학원 재학 중으로 성적증명서가 없으신 경우, 최종학력은 대학교로 입력하여 주시고 졸업(예정)증명서 및 성적증명서 제출란에는 재학증명서를 제출하여 주시기 바랍니다.','https://aivle.kt.co.kr/home/brd/faq/main?mcd=MC00000076'),('as22','개인','모집/선발','22) (지원서 작성) 미국 4년제 대학의 경우 증빙서류가 무엇인가요?\r\n 졸업을 확인할 수 있는 서류인 공식 졸업장(예: Diploma)과, 4년간의 이수 과목과 성적을 확인할 수 있는 성적표(예: Transcript)를 제출하시면 됩니다.','https://aivle.kt.co.kr/home/brd/faq/main?mcd=MC00000077'),('as23','개인','교육/수강','23) 컴퓨터공학 비전공자도 커리큘럼을 따라갈 수 있을까요?\r\n 비전공자도 SW개발에 관심과 열정이 있으신 분들은 충분히 따라 갈 수 있습니다. \r\n\r\n이 경우 데이터 사이언스 기반으로 산업 현장에 AI를 접목하고 DX를 이끄는 DX컨설턴트 Track을 추천 드립니다. \r\n\r\nSW기초 지식 및 코딩역량을 보유하고 있고 개발자로 성장하고 싶은 분께는 AI개발자 Track을 추천 드립니다.??','https://aivle.kt.co.kr/home/brd/faq/main?mcd=MC00000078'),('as24','개인','교육/수강','24) 교육 전에 미리 공부하면 좋은 것이 있을까요?\r\n 파이썬 프로그래밍 사용법과 AI 개념에 대한 기초 이해를 공부하고 오시면 도움이 되실 것 같습니다.','https://aivle.kt.co.kr/home/brd/faq/main?mcd=MC00000079'),('as25','개인','교육/수강','25) 출결 기준이 어떻게 될까요?\r\n 1. 당일 소정훈련시간의 50퍼센트 미만을 수강한 경우, 2. 지각, 조퇴 3회 누적 시, 결석 처리 됩니다.','https://aivle.kt.co.kr/home/brd/faq/main?mcd=MC00000080'),('as26','개인','교육/수강','26) 휴가를 사용할 수 있나요?\r\n K-Digital Training (K-DT) 규정상 월 1회 휴가 사용이 가능합니다.','https://aivle.kt.co.kr/home/brd/faq/main?mcd=MC00000081'),('as27','개인','교육/수강','27) 교육 수료 기준은 무엇인가요?\r\n <p>KT 에이블스쿨은 고용노동부 K-Digital Training 사업으로 운영됨에 따라?총 훈련일수의 80% 이상을 출석한 경우 수료대상이 됩니다. </p>\r\n\r\n<p>※ 국민내일배움카드 운영규정 상 단위기간 50%이상 무단결석 시 또는 총 결석 일수가 전체 훈련일수의 20% 초과 시 제적대상이나, 훈련 수준 유지를 위하여 KT 에이블스쿨에서는 100% 출석을 권장하고 있습니다. 출결 미달로 인해 훈련 수준 유지가 어려운 경우 제적 대상이 될 수 있습니다.(#국민내일배움카드 운영규정 제35조)','https://aivle.kt.co.kr/home/brd/faq/main?mcd=MC00000082'),('as28','개인','교육/수강','28) 교육 장소(지역)는 어떻게 되나요?\r\n <p>KT 에이블스쿨은 전국 어디서나 참여할 수 있도록, 온/오프라인을 병행하여 탄력적으로 운영합니다. </p><br>\r\n\r\n<p>오프라인 교육장소는 6개 권역(수도권, 강원권, 부산/경남권, 대구/경북권, 충남/충북권, 전남/전북권)에 위치하고 있습니다. </p><br>\r\n\r\n<p>수도권 : KT분당교육장 (경기도 성남시 분당구 불정로 90), KT전농교육장 (서울시 동대문구 사가정로 105) </p>\r\n\r\n<p>강원권 : KT원주연수원 (강원도 원주시 행구동 행구덕현길 109)</p>\r\n\r\n<p>부산/경남권 : 에이블스쿨 BDIA 동구캠퍼스 (부산 동구 초량중로29 KCA빌딩)</p>\r\n\r\n<p>대구/경북권 : KT북대구빌딩 (대구광역시 북구 고성로 141)</p>\r\n\r\n<p>충남/충북권 : KT탄방빌딩 (대전광역시 서구 문정로 48번길 30)</p>\r\n\r\n<p>전남/전북권 : KT신안빌딩 (광주광역시 북구 신안동 무등로 202번길)</p>','https://aivle.kt.co.kr/home/brd/faq/main?mcd=MC00000083'),('as29','개인','교육/수강','29) 지원 지역(교육 장소)을 변경할 수 있나요?\r\n 서류 접수 마감 이후에 지원 지역(교육 장소) 변경은 불가능하며,  최종 합격된 지역에서만 교육이 가능합니다.','https://aivle.kt.co.kr/home/brd/faq/main?mcd=MC00000084'),('as30','개인','교육/수강','30) 대면 교육도 진행하나요?\r\n 교육 과정 중 STEP1과 STEP2는 대부분 비대면 교육으로 진행하며, 일부 프로젝트는 대면으로 진행될 수 있습니다. \r\n\r\nSTEP3 프로젝트 수행기간에는 대면 & 비대면을 병행하여 진행합니다. (단, 코로나 정부방역지침에 따라 변경될 수 있습니다.)','https://aivle.kt.co.kr/home/brd/faq/main?mcd=MC00000085'),('as31','개인','교육/수강','31) 비대면으로 진행된다면 개인이 원하는 시간대에 참여할 수 있나요?\r\n KT 에이블스쿨은 풀타임으로 교육이 진행되며, 정해진 시간에 필수로 참여해야 합니다.','https://aivle.kt.co.kr/home/brd/faq/main?mcd=MC00000086'),('as32','개인','교육/수강','32) 타사 교육과 병행 할 수 있나요?\r\n KT 에이블스쿨은 풀타임(09:00~18:00)으로 교육이 진행되므로 교육에 풀타임으로 참여할 수 있어야 교육 수강이 가능합니다.','https://aivle.kt.co.kr/home/brd/faq/main?mcd=MC00000087'),('as33','개인','교육/수강','33) 핸드폰으로도 수강 할 수 있나요?\r\n 실습 교육을 핸드폰으로 소화하기는 어렵습니다. 제공해드린 노트북을 사용해 주시기 바랍니다.','https://aivle.kt.co.kr/home/brd/faq/main?mcd=MC00000088'),('as34','개인','교육/수강','34) 교육을 중도 포기할 경우 패널티가 있나요?\r\n <p>교육 시작 후 7일(주말, 공휴일 포함) 이내에는 수강 철회가 가능합니다. </p>\r\n\r\n<p>다만, 이후에 수강을 철회하는 경우 국민내일배움카드 운영 기준에 따라 패널티가 부과되며, </p>\r\n\r\n<p>추후 국민내일배움카드를 활용하여 직업훈련 과정을 수강할 경우 자기부담액이 발생할 수 있습니다.</p>\r\n\r\n<p>1) 질병, 사고, 훈련기관 사정, 천재지변 등 불가피한 사유 없이 중도에 훈련 수강을 그만둔 경우 </p>\r\n\r\n<p>    (1회: 20만원, 2회: 50만원, 3회: 100만원 차감) </p>\r\n\r\n<p>2) 거짓이나 그 밖의 부정한 방법으로 출결체크하여 제적된 경우: 전액 </p>\r\n\r\n<p>3) 지원대상에 해당하지 않거나 지원 제외 대상에 해당함에도 불구하고 거짓이나 그 밖의부정한 방법으로 </p>\r\n\r\n<p>    계좌를 발급받거나 지원을 받은 경우: 전액</p>','https://aivle.kt.co.kr/home/brd/faq/main?mcd=MC00000089'),('as35','개인','교육/수강','35) 교육과정 중 시험이 있나요?\r\n KT 에이블스쿨은 자기주도적인 학습을 장려하고 있으며, 교과목 종료 시 셀프테스트를 통한 역량 점검이 진행 됩니다.','https://aivle.kt.co.kr/home/brd/faq/main?mcd=MC00000090'),('as36','개인','교육/수강','36) 교육 수강 중 졸업이 유예된 경우 어떻게 되나요?\r\n 교육수강은 가능합니다. 다만 교육수료와 함께 이루어지는 채용 연계 시 참가한 기업에서 졸업자가 아니므로 채용하지 않을 수 있습니다.\r\n\r\n해당 시점 채용공고에서 각 기업 별 내용을 직접 확인해야합니다.','https://aivle.kt.co.kr/home/brd/faq/main?mcd=MC00000091'),('as37','개인','국민내일배움카드','37)  KT 에이블스쿨은 무료인가요?\r\n 네, KT 에이블스쿨은 \'K-Digital Training 교육\'으로, 과정의 비용은 국민내일배움카드로 신청하여 지원받을 수 있습니다.','https://aivle.kt.co.kr/home/brd/faq/main?mcd=MC00000092'),('as38','개인','국민내일배움카드','38) 국민내일배움카드가 무엇인가요?\r\n 국가에서 국민 스스로 직업능력개발훈련을 실시할 수 있도록 훈련비를 지원하는 제도로 2020년 이전 분리 운영되었던 실업자내일배움카드와 재직자내일배움카드가 통합되었습니다.\r\n\r\n국민내일배움카드를 통해 1인당 300만 원에서 500만 원까지 지원받을 수 있습니다.\r\n\r\n   * 지원대상 및 기준은 대상자별로 상이할 수 있으니 HRD-NET 사이트를 확인해주시기 바랍니다.','https://aivle.kt.co.kr/home/brd/faq/main?mcd=MC00000093'),('as39','개인','국민내일배움카드','39) 국민내일배움카드가 있어야만 지원이 가능한가요?\r\n 네, 국민내일배움카드 보유자만 지원이 가능합니다. 현재 카드를 보유하고 있지 않더라도, K-Digital Training 교육 대상자로 확인되어 신규 발급하면 지원 가능합니다.','https://aivle.kt.co.kr/home/brd/faq/main?mcd=MC00000094'),('as40','개인','국민내일배움카드','40) 국민내일배움카드만 발급 받으면 KT 에이블스쿨 훈련과정을 들을 수 있는 건가요?\r\n 아닙니다. 만 34세 이하의 정규 4년제 대학(전공무관) 졸업자 또는 졸업 예정자 중 국민내일배움카드 발급이 가능한자가 본 과정에 지원 할 수 있습니다. (계좌잔액 보유 有)','https://aivle.kt.co.kr/home/brd/faq/main?mcd=MC00000095'),('as41','개인','국민내일배움카드','41) 국민내일배움카드 계좌에 잔액이 없는데 어떡하나요?\r\n KT 에이블스쿨은 고용노동부와 KT가 공동으로 수행하는 청년 취업역량 강화 프로그램으로 국민내일배움카드 발급과 계좌내 잔액 보유가 필수입니다.\r\n\r\n다만, 다른 훈련기관 등에서 K-Digital Training 교육을 수강한 이력이 있는 경우 훈련수강이 어려울 수 있으니 꼭 관할 고용센터에 확인 후 지원해 주세요.','https://aivle.kt.co.kr/home/brd/faq/main?mcd=MC00000096'),('as42','개인','국민내일배움카드','42) 훈련생이 추가 부담해야 하는 금액(훈련비용)이 있나요?\r\n KT 에이블스쿨은 고용노동부와 KT가 전액 훈련비용을 부담해서 운영합니다.\r\n\r\n별도의 추가 훈련비용(자기부담금)이 없으니, 지원 요건에 충족한다면 즉시 지원해 주십시오.','https://aivle.kt.co.kr/home/brd/faq/main?mcd=MC00000097'),('as43','개인','국민내일배움카드','43) 국민내일배움카드는 몇 년간 사용할 수 있나요?\r\n 계좌 발급일로부터 5년간 사용할 수 있습니다.','https://aivle.kt.co.kr/home/brd/faq/main?mcd=MC00000098'),('as44','개인','국민내일배움카드','44) 국민내일배움카드 발급 시 꼭 은행을 방문 해야하나요?\r\n 국민내일배움카드 신청 시 \"우편 발송\"으로 선택하신 경우, 실물카드 수령까지 소요되는 시간이 신청자별로 상이할 수 있습니다. \r\n\r\n다만, 훈련 운영의 효율을 위하여 \"은행 방문\"을 권장드립니다.\r\n\r\n이미 \"우편 발송\"으로 선택하신 경우, 대한상공회의소(안내문자 발신처, 02-6050-3593)로 연락바랍니다.','https://aivle.kt.co.kr/home/brd/faq/main?mcd=MC00000099'),('as45','개인','국민내일배움카드','45) 국민내일배움카드 발급은 했는데, 수령까지 완료해야되나요?\r\n 실물카드가 없어도 HRD-Net을 통해 국민내일배움카드 신청을 완료하였다면, 수강신청은 가능합니다.\r\n\r\n카드 발급이 늦어져 카드 수령 전 HRD-Net 수강신청을 진행하는 경우, 수강신청 완료 후 대한상공회의소(안내문자 발신처, 02-6050-3593)로 연락바랍니다.\r\n\r\n다만, 실물카드 수령이 확인되어야 KT 에이블스쿨 교육생 선발이 완료되오니, 최대한 발급 기한에 맞추어 발급해 주시기 바랍니다.','https://aivle.kt.co.kr/home/brd/faq/main?mcd=MC00000100'),('as46','개인','국민내일배움카드','46) 교육 진행 중 국민내일배움카드가 만료되는데 갱신해야되나요?\r\n 추후 활용을 하실 수 있으니 갱신 발급을 권고 드립니다.  카드 발급 관련해서는 인터넷 또는 주소지 관할 고용센터를 통해 진행 하실 수 있으니 참고 부탁 드립니다.','https://aivle.kt.co.kr/home/brd/faq/main?mcd=MC00000101'),('as47','개인','국민내일배움카드','47) 타기관에서 K-Digital Training 교육과정을 수강했는데, 추가로 수강할 수 있나요?\r\n K-Digital Training 교육과정은 1회차에 한해서만 무료로 수강가능하며,\r\n\r\n에이블스쿨은 자기부담금이 발생하지 않는 자를 지원 대상으로 하고 있어 추가 수강이 어렵습니다.','https://aivle.kt.co.kr/home/brd/faq/main?mcd=MC00000102'),('as48','개인','국민내일배움카드','48) K-Digital Training 과정을 1번 수강하다가 저와 맞지않는 것 같아 수강을 포기 하였습니다. 또 K-Digital Training 교육과정을 들을 수 있나요?\r\n 최초 수강한 K-Digital Training 교육과정을 수강철회기간에 취소하였다면 K-DT 과정을 들을 수 있습니다.\r\n\r\n수강철회기간 이후에 중도 퇴교하였다면 수강이 어려울 수 있음을 참고 부탁 드립니다.\r\n\r\n개인별 상황이 다를 수 있으므로 정확한 수강 가능 여부는 관할 고용센터에 문의하여 확인하시기 바랍니다. 관할 고용센터 정보는 고용노동부 대표번호 1350 또는 거주지 근처 지도검색, HRD-Net에서 확인 가능합니다.','https://aivle.kt.co.kr/home/brd/faq/main?mcd=MC00000103'),('as49','개인','국민내일배움카드','49) 훈련장려금이 무엇인가요?\r\n <p>훈련장려금이란 긴 기간의 국비과정을 수강하는 분들에게 경제적 부담을 덜어주기 위해 교통비와 식비 명목으로 제공되는 지원금을 말합니다. </p>\r\n\r\n<p>ㅇ 훈련장려금 지급 조건</p>\r\n\r\n<p> 1) 수강교육과정의 총 훈련시간이 140시간 이상 </p>\r\n\r\n<p> 2) 단위기간 출석률 80% (단위기간: 교육개강일로부터 매 1개월을 의미) </p>\r\n\r\n<p> 3) 마지막 단위기간 시 수강평 작성</p>\r\n\r\n\r\n\r\n<p>ㅇ 훈련장려금 지급 대상 </p>\r\n\r\n<p> 1) 실업자 </p>\r\n\r\n<p> 2) 주 15시간 미만 근로자 </p>\r\n\r\n<p> 3) 근로장려금 수급자 </p>\r\n\r\n<p> 4) 고용보험 임의가입 자영업자 </p>\r\n\r\n<p> 5) 국민취업제도 참여자</p>\r\n\r\n <p>(단, 총 훈련시간이 140시간 미만이라도 국민취업지원제도 1유형 참여자, 2유형 참여자 중 저소득층 참여자, 고용보험 임의가입 자영업자는 훈련장려금 수령 가능) </p>','https://aivle.kt.co.kr/home/brd/faq/main?mcd=MC00000104'),('as50','개인','국민내일배움카드','50) 훈련장려금은 모두가 다 받을 수 있나요?\r\n KT 에이블스쿨 과정 수강생이라면 기본적으로 다 받을 수 있습니다.\r\n\r\n다만, 실업급여 수급자 등은 수령이 불가 할 수 있으며, 출석 기준에 따라 수령 비용은 상이할 수 있습니다.\r\n\r\n자세한 사항은 관할 고용센터에 문의 부탁 드립니다.','https://aivle.kt.co.kr/home/brd/faq/main?mcd=MC00000105'),('as51','개인','국민내일배움카드','51) 훈련장려금은 언제 나오나요?\r\n 훈련장려금은 단위기간(훈련시작일로부터 1개월)의 출석률 등의 장려금 지급 기준을 총족하였을 때 수령 하실 수 있습니다. \r\n\r\n(단, 단위기간 출석률이 80% 이상인 경우만 입금되며, 실업급여 수급 중이거나 소득이 있는 경우 일부 부지급으로 개별 확인 필요) \r\n\r\n훈련장려금은 통상 단위기간 종료일로부터 1개월 이내 지급됩니다.\r\n\r\n다만, 고용센터 일정에 따라 권역별 지급일자가 상이할 수 있습니다.','https://aivle.kt.co.kr/home/brd/faq/main?mcd=MC00000106'),('as52','개인','국민내일배움카드','52) 훈련장려금은 얼마가 어떻게 지급되나요?\r\n 훈련장려금은 월 최대 116,000원이 지급됩니다.\r\n\r\n2023년의 경우 특별훈련수당이 200,000원 추가 지원되어, 월 최대 316,000원이 지급됩니다.\r\n\r\n단위기간의 출석률이 80%이상인 경우 실업상태, 재직여부 및 소득 수준에 따라 달리 지급됩니다.\r\n\r\n총 훈련시간이 140시간 이상인 국민내일배움카드 과정을 수강하는 경우 실업자, 주 15시간 미만 근로를 제공하는 고용보험 피보험자, 근로장려금 수급자, 고용보험 입의가입 자영업자는 지급받을 수 있습니다.','https://aivle.kt.co.kr/home/brd/faq/main?mcd=MC00000107'),('as53','개인','국민내일배움카드','53) 아르바이트를 하면 훈련장려금을 못받나요?\r\n 훈련장려금은 실업자 지급이 원칙입니다.\r\n\r\n다만, 주 15시간 미만으로 근로하며, 해당 근로사실과 동일하게 고용보험에 가입되어 있는 경우 예외적으로 훈련장려금이 지급됩니다.\r\n\r\n더불어, 훈련 수강일정과 근로시간은 중복될 수 없습니다.\r\n\r\n자세한 사항은 관할 고용센터에 문의 부탁 드립니다.','https://aivle.kt.co.kr/home/brd/faq/main?mcd=MC00000108'),('as54','개인','국민내일배움카드','54) 자영업자 고용보험 가입 시에는 훈련장려금 못받나요?\r\n 자영업자 중 고용보험 임의가입자는 훈련장려금을 받으실 수 있습니다.','https://aivle.kt.co.kr/home/brd/faq/main?mcd=MC00000109'),('as55','개인','국민내일배움카드','55) 교내 장학금 수령 시 훈련장려금 못받나요?\r\n <p>장학금이 소득으로 인식되는 경우 훈련장려금이 지급되지 않을 수 있습니다.\r\n\r\n훈련장려금은 고용센터에서 지급요건을 최종 검토 후 지급처리 되므로, 먼저 학교 행정처에 장학금 소득 처리 여부 문의 후 거주지 관할 고용센터(HRD-Net 확인) 혹은 훈련 권역별 고용센터(아래 참고)로 연락하시어 훈련장려금 지급 여부에 대해 다시 한 번 문의하시기 바랍니다.</p>\r\n\r\n\r\n\r\n<p>※ 수도권: 성남고용센터 </p>\r\n\r\n<p>      충남/충북: 대전고용센터 </p>\r\n\r\n<p>      대구/경북: 대구고용센터 </p>\r\n\r\n<p>      전남/전북: 광주고용센터 </p>\r\n\r\n<p>      부산/경남: 부산고용센터 </p>\r\n\r\n<p>       - 고용노동부 대표번호 1350, 거주지 근처 지도검색, HRD-Net 메인 하단 지역별 기관검색에서 확인 가능 </p>','https://aivle.kt.co.kr/home/brd/faq/main?mcd=MC00000110'),('as56','개인','국민내일배움카드','56) 국민취업지원제도 6개월 경과 시 훈련장려금 못받나요?\r\n 국민취업지원제도를 적용 받으시고 수당 수령 기간을 다 충족하셨다면 국민취업지원제도로 별도의 수당을 받으시기는 어렵습니다. \r\n\r\n다만, 직업훈련 수강에 따른 별도의 훈련장려금은 출석률 등의 장려금 지급 기준을 충족할 경우 수령 하실 수 있습니다.','https://aivle.kt.co.kr/home/brd/faq/main?mcd=MC00000111'),('as57','개인','채용연계','57) 채용 연계 관련 어떤 지원이 있나요?\r\n KT 에이블스쿨은 미래인재육성 + 청년 IT/SW/DX 분야 일자리 창출을 위해서 KT 와 정부가 함께 하는 프로그램입니다. \r\n\r\n에이블러 여러분들의 취업기회를 위해 Job Searching 세션, 취업컨설팅, 잡페어 등 여러 프로그램들을 운영하고 있습니다.','https://aivle.kt.co.kr/home/brd/faq/main?mcd=MC00000112'),('as58','개인','채용연계','58) KT 채용 연계 시 중점적으로 보는 요소가 있나요?\r\n KT 그룹, AI 원팀 기업/스타트업 100 등 다양한 기업에서 채용 연계할 예정으로 기업마다 인재상 및 반영 요소가 다르기 때문에 중점 요소에 대해 안내드리기 어려운 점 양해 부탁드립니다.\r\n\r\n채용에 대한 부분은 교육을 참여하시면 추후 관련 부서를 통해 안내드릴 예정입니다.','https://aivle.kt.co.kr/home/brd/faq/main?mcd=MC00000113'),('as59','개인','교육생 지원사항','59) 교육생에게는 어떤 사항들이 지원되나요?\r\n 취업에 도움이 되는 다양한 프로젝트를 제공하고, 포트폴리오 작성을 도와드리며, 코딩챌린지, 해커톤 등 다양한 Competition 수상 기회를 제공합니다.\r\n\r\n또한, AIVLE Job Fair를 거쳐 우수 수료생을 대상으로 KT와 KT그룹, AI원팀, 협력사 등 채용까지 연계해 드립니다.','https://aivle.kt.co.kr/home/brd/faq/main?mcd=MC00000114'),('as60','개인','교육생 지원사항','60) 참가자에게 노트북을 대여해주나요?\r\n 네, 교육기간 동안 노트북을 무료로 지원하며, 교육에 필요한 필수 프로그램이 설치되어 있으므로, 제공한 노트북을 사용해 주시기 바랍니다.','https://aivle.kt.co.kr/home/brd/faq/main?mcd=MC00000115'),('as61','개인','교육생 지원사항','61) 교육기간 제공하는 노트북 사양이 궁금합니다.\r\n 원활한 실습 환경을 위해 아래 명시된 사양 이상을 갖춘 노트북을 제공합니다.\r\n\r\n- CPU : I5 / RAM : 8GB / 여유저장공간 : 40GB','https://aivle.kt.co.kr/home/brd/faq/main?mcd=MC00000116'),('as62','개인','교육생 지원사항','62) 대면 교육 시 숙소가 제공 되나요?\r\n 숙소는 제공하지 않습니다.','https://aivle.kt.co.kr/home/brd/faq/main?mcd=MC00000117'),('as63','개인','기타','63) 국비지원 IT 교육이 많은데 똑같은거 아닌가요? 뭐가 다른가요?\r\n KT 에이블스쿨에서는 이론/실습 교육에 나아가 기업 실전형 프로젝트를 중심으로 실무에서 일하는 방식을 배울 수 있습니다.\r\n\r\n또한, KT 현직 전문가가 전담하여 산업지식, AI/DX 기술, 창의성을 갖출 수 있도록 강의와 코칭을 제공하고, 강의 중 궁금한 사항은 전담 튜터가 1:1로 직접 코칭을 제공합니다. \r\n\r\n특히, 우수 수료생을 대상으로 KT와 KT 그룹, AI원팀, 협력사 등 채용까지 연계해 드립니다.','https://aivle.kt.co.kr/home/brd/faq/main?mcd=MC00000118'),('as64','개인','기타','64) AICE (기존 AIFB) 자격증이 있어야 유리한가요?\r\n 네. AICE (기존 AIFB) Associate 자격 취득자는 선발 시 우대하고 있습니다.','https://aivle.kt.co.kr/home/brd/faq/main?mcd=MC00000119'),('as65','개인','기타','65) AICE 시험관련 문의는 어디에 해야하나요?\r\n help@aice.study 으로 문의 하시기 바랍니다.','https://aivle.kt.co.kr/home/brd/faq/main?mcd=MC00000120'),('as66','개인','기타','66) 국민취업지원제도를 신청하고 싶습니다.\r\n 국민취업지원제도 신청과 관련 사항은 거주지 관할 고용센터, 업무 대행 위탁기관으로 문의 부탁 드립니다. \r\n\r\n주소지 관할 고용센터, 업무대항 위탁기관은 고용부 고객센터 대표번호 1350 을 통해서 확인하실 수 있습니다.','https://aivle.kt.co.kr/home/brd/faq/main?mcd=MC00000121'),('as67','개인','기타','67) 국민취업지원제도를 안해도 교육 참여되나요?\r\n 국민취업제도를 신청하지 않아도 KT 에이블스쿨 교육에 참여하실 수 있습니다.\r\n\r\n국민내일배움카드 발급 및 HRD-Net 수강신청은 필수 사항이니 정해진 기한 내 완료 부탁드립니다.','https://aivle.kt.co.kr/home/brd/faq/main?mcd=MC00000122'),('as68','개인','기타','68) 국민취업지원제도 관련 직업훈련탐색표가 필요합니다.\r\n 직업훈련탐색표는 고용센터 또는 국민취업지원제도 민간위탁기관이 정한 양식에 따라 HRD-Net의 훈련과정을 참고하여 직접 작성해야하며, HRD-Net에서 확인이 어려운 경우 KT 에이블스쿨 훈련 정보는 대한상공회의소(02-6050-3593)로 요청하시면 됩니다.','https://aivle.kt.co.kr/home/brd/faq/main?mcd=MC00000123'),('as69','개인','기타','69) 교육지원 시, 졸업(예정)증명서 발급이 어려운 경우는 어떻게 하나요?\r\n 재학증명서를 첨부하여 제출해 주시면 되며, 추후 졸업(예정)증명서 제출을 요청 드릴 수 있습니다.','https://aivle.kt.co.kr/home/brd/faq/main?mcd=MC00000124');
/*!40000 ALTER TABLE `chat_faq_aivle` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `chat_faq_exhi`
--

DROP TABLE IF EXISTS `chat_faq_exhi`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `chat_faq_exhi` (
  `qapk` TEXT DEFAULT NULL,
  `qacust` TEXT DEFAULT NULL,
  `qacat` TEXT DEFAULT NULL,
  `qalist` TEXT,
  `source` TEXT DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `chat_faq_exhi`
--

LOCK TABLES `chat_faq_exhi` WRITE;
/*!40000 ALTER TABLE `chat_faq_exhi` DISABLE KEYS */;
INSERT INTO `chat_faq_exhi` VALUES ('ex1','개인','관람','어떤 기업이 참가하나요? \r\n참가업체 리스트 및 부스배치도는 홈페이지를 통해 확인하실 수 있습니다.','https://khospital.org/guide/visitor-faq/'),('ex2','개인','관람','참가업체 리스트 받을 수 있나요? \r\n참가업체 리스트에 관한 것은 박람회를 예매하신 후 박람회 시작 2일 전부터 홈페이지에서 확인하거나, 박람회 현장에서만 리플렛으로 확인이 가능합니다.','::::::박람회전문기업::::::+(주)동아전람+ (dong-afairs.co.kr)'),('ex3','개인','관람','무료관람신청했는데(=사전신청했는데) 문자는 언제 보내주나요? \r\n박람회 시작 하루 전 날 문자를 발송해드리며, 박람회 기간 중에도 신청해주시면 1~2시간 이내 문자를 발송해드립니다.\r\n이미 현장에 도착해있어 문자를 바로 받으셔야 할 경우 \'에이블전람(t : 031-987-6543)\'으로 전화주시면 본인 확인 후 문자발송해드리겠습니다.','::::::박람회전문기업::::::+(주)동아전람+ (dong-afairs.co.kr)'),('ex4','개인','관람','전시회 입장료는 얼마인가요? \r\nAivex의 전시회는 성인은 5000원, 청소년(만 12세 이상)은 3000원을 기본 입장 요금으로 받고 있습니다.\r\n\r\n※ 에이블러의 경우 빅프로젝트 전시회를 무료로 관람하실 수 있습니다.\r\n※ 20명 이상의 단체 관람은 사전 신청 시 10% 할인이 적용됩니다.','https://khospital.org/guide/visitor-faq/'),('ex5','개인','관람','만12세 이하 관람불가라고 하던데 입장불가 맞나요? \r\n안전상의 문제로(코로나, 건축자재물 등) 출입을 자제 부탁드리고는 있으나, 현장에서 안전 확인 동의서를 작성해주시면 보호자 동반하에 입장가능합니다:)','::::::박람회전문기업::::::+(주)동아전람+ (dong-afairs.co.kr)'),('ex6','개인','관람','단체관람을 하고 싶습니다. 사전 예약이 필요할까요? \r\n학교 및 기관, 기타 단체 등 20명 이상 방문 시 사전에 단체 관람을 신청하신 후 방문해주시기 바랍니다.\r\n단체 관람 방문 시 홈페이지를 통해 사전 신청을 받아, 원활한 안내 진행과 더불어 특이사항 발생 시 협조하고자 합니다.','https://dmvillage.info/qna_all'),('ex7','개인','관람','전시회 재입장 가능한가요? \r\n표 예매 확인\' 화면에서 전시회 표를 보여주시면 언제든지 재입장이 가능합니다.','https://khospital.org/guide/visitor-faq/'),('ex8','개인','관람','관람 시간은 어떻게 되나요? \r\n관람 시간은 10시부터 18시까지, 입장마감은 17시입니다.\r\n월요일은 휴무입니다.',''),('ex9','개인','관람','각 전시관 촬영이 가능한가요? \r\n기본적으로 기념촬영은 가능하지만 전시장 내부에서는 삼각대 및 플래시를 사용한 사진촬영은 불가합니다.\r\n다만, 언론사의 보도 및 공공기관의 공익사업, 교육기관의 학술적 연구를 목적으로 한 사진, 영상 촬영 등은 홈페이지에 공지된 촬영 및 대관 신청 안내 내용 확인 후 필요 신청양식을 다운로드 받아 작성 후 전자메일로 신청해주십시오.','https://dmvillage.info/qna_all'),('ex10','개인','관람','박람회 참가확인증은 어떻게 받을 수 있을까요? \r\n박람회 참가확인증 발급 안내드립니다. 참가확인증은 박람회 현장에 참여하신 분들에 한하여 발급해드립니다. 참가확인증이 필요하신 경우, 행사 당인 운영사무국 부스로 오셔서 요청해주시면 발급 가능합니다. 감사합니다.','https://www.snucareerfair.com/FAQ'),('ex11','개인','관람','오프라인 박람회 참여는 어떻게 하나요?  \r\n오프라인 박람회는 행사 당일 해당 전시장으로 방문해주시면 참여가 가능합니다. 입장표는 행사 당일까지 판매하므로 온라인','https://www.ecojobfair.com/fair/faq'),('ex12','개인','관람','초청장은 하나인데 여러명이 갈 경우? \r\n1. 종이초청장의 경우 한장 당 2인까지 입장가능합니다.\r\n2. 모바일초청장 OR 문자초청장의 경우 하나당 2인까지 가능하며, 다른사람에게 전달 시 동일하게 사용가능합니다.','::::::박람회전문기업::::::+(주)동아전람+ (dong-afairs.co.kr)'),('ex13','개인','관람','단체 참관객(10인 이상)은 어떻게 등록해야 하나요? \r\n홈페이지의 사전등록 탭의 “단체 사전등록 신청하기” 버튼을 클릭하여 엑셀 파일 양식을 다운로드 받은 후, 정보를 기입하여 ktaivle@kt.co.kr 메일로 보내주시기 바랍니다.',''),('ex14','개인','관람','사전등록 완료 확인은 어떻게 하나요? \r\n사전등록 완료 확인은 하단 [사전등록 확인] 탭으로 이동하셔서 등록하신 성함과 휴대폰번호 입력 후 확인할 수 있습니다.','http://www.naenara.or.kr/pre_regist.php'),('ex15','개인','주차','주차 지원이 가능한가요? \r\n가능합니다. 바코드 형식의 영수증을 소지하신 참관객 대상 30% 할인이 적용됩니다.','http://www.naenara.or.kr/bbs/board.php?bo_table=FAQ&page=2'),('ex16','개인','관람','부스배치도의 확정일은 언제인가요? \r\n부스 배치도는 행사 진행 한달 전에 확정되어 홈페이지에 업로드 될 예정입니다.','http://www.naenara.or.kr/bbs/board.php?bo_table=FAQ&page=2'),('ex17','개인','관람','사전등록 정보기입을 다 했는데 페이지가 넘어가지 않고 오류가 나요. \r\n번거로우시겠지만 다시 한번 사전 등록 부탁드립니다. 지속적인 문제가 발생할 경우 사무국으로 연락 주시면 감사하겠습니다. 운영사무국 : 031-123-4567','http://www.naenara.or.kr/pre_regist.php'),('ex18','개인','관람','사전등록을 했는데 입장 바코드를 수령하지 못했어요. \r\n입장 바코드는 전시 개막 1일 전 또는 개막 당일 아침에 마이 페이지 > 표 예매 확인 페이지에서 확인 하실 수 있습니다.\r\n확인이 불가하실 경우, 운영 사무국에 문의 남겨주시면 \r\n현장 키오스크에서 사전등록 시 기재하신 휴대폰 번호를 입력하시면 출입증 출력 가능합니다.','https://khospital.org/guide/visitor-faq/'),('ex19','개인','관람','사전등록과 현장등록 절차는 어떻게 되나요? \r\n사전등록: 온라인 사전등록 진행 → 개막 1일전 카카오톡 알림톡을 통한 바코드 수령 → 전시장 입구 무인등록대 방문 → 바코드 스캔 → 출입증 발급\r\n\r\n초청장 소지자: 초청장 소지자 온라인 사전등록 진행 → 전시장 입구 초청장 등록대 방문 → 초청장 제시 → 바코드 스캔 → 출입증 발급','https://khospital.org/guide/visitor-faq/'),('ex20','개인','관람','사전등록시 현장 입장은 어떻게 하나요? \r\n전시장 입구 사전등록 부스에서 간단한 본인 확인 후 입장팔찌를 제공드립니다.','http://www.naenara.or.kr/pre_regist.php'),('ex21','기업','참가','무료관람신청(=사전등록)한지 오래됐는데 문자가 안와요. \r\n문자 내용 중 (광고)라는 문구때문에 간혹 휴대폰에서 자동스팸처리가 될 수 있습니다. 이의 경우, 에이블전람(t : 031-987-6543)으로 전화주시면 (광고)라는 문구를 빼고 다시 발송해드리겠습니다.\r\n(광고)라는 문구를 빼도 안될 시, 카카오톡채널 \'에이블전람\'추가해주셔서 채팅으로 초청장을 수령해주시기 바랍니다.','::::::박람회전문기업::::::+(주)동아전람+ (dong-afairs.co.kr)'),('ex22','기업','참가','전시회 참가신청은 어떻게 하나요? \r\n참가기업 페이지 로그인 후, 온라인 출품 신청 하시면 됩니다.\r\n<p>온라인 참가신청서사이트 접속회원가입 or 로그인 > 전시회 선택 > 전시회참가신청서 제출</p>\r\n사무국에서 참가신청서 승인 후, 참가비 청구서(계약금) 발송, 청구서 수정 후 7일 이내 계약금 납부시 참가 확정처리 됩니다.\r\n\r\n계정이 없는 기업은 회원가입 후 진행 해주시고, 계정 문의는 사무국으로 연락 주시기 바랍니다. (T. 031-123-4567)','https://khospital.org/guide/visitor-faq/'),('ex23','기업','참가','참가비 납부에 대한 세금계산서는 언제 발행하나요? \r\n세금계산서는 일반적으로 전시회 종료 일자로 온라인으로 발급되어 전시회 종료 후에 일괄 발행해드리고 있습니다. 참가비 입금을 위해서 사전에 세금계산서가 필요할 경우, 사무국으로 연락주시면 신속하게 발급해 드립니다. 또한 신청 시 제출한 사업자등록증 상에 변경사항이 발생할 경우에는 반드시 사무국 담당직원에게 통보해 주시기 바랍니다.','https://www.coffeexpo.co.kr/exhibit/faq/'),('ex24','기업','참가','참가 신청 후, 출품료 납부는 어떻게 진행되나요? \r\n온라인 참가 신청이 완료되면, 사무국에서 출품내역서를 담당자에게 송부드립니다.\r\n계약금(총 참가비의 50%)는 신청서 접수 후 2주 이내, 잔금 50%는 전시회 시작일 후 1일 이내에 납부해주시기 바랍니다. 참가비 납부처 (에이블은행: 123-456789-1011, 예금주 : ㈜에이블) \r\n※ 조기신청은 참가신청과 동시에 부가서비스 사용료와 같이 전액 입금하여야 조기신청조건에 계약이 체결 됩니다.\r\n※ 일반신청은 참가신청 후 5일 이내에 계약금을 납부해야 계약이 체결되며, 참가비 잔금 납부 일까지 부가서비스 사용료와 같이 납부하여야 계약이 완료 됩니다.','https://khospital.org/guide/visitor-faq/'),('ex25','기업','참가','전시회 출입증은 언제 받을 수 있나요? \r\n전시회 출입증은 장치공사 마지막 날 오후 2시부터 전시장 입구 등록데스크에서 발급 받으실 수 있습니다.','https://www.coffeexpo.co.kr/exhibit/faq/'),('ex26','기업','참가','온라인 참가신청 방법 \r\n전시회 참가신청은 온라인으로 진행됩니다. 참가신청 전용 사이트에 접속하셔서 진행 부탁드립니다.\r\n\r\n이후 전시회 참가에 필요한 각종 신청서(간판명, 부대시설 신청 등)는 동일한 페이지(Aivex)를 통해 제출하시면 됩니다.','https://www.coffeexpo.co.kr/exhibit/online-registration/'),('ex27','개인','주차','주차 비용은 얼마인가요? \r\n주차권은 제공되지 않으므로, 가급적 대중교통을 이용해주시기 바랍니다.\r\n주차 요금은 최초 30분 3,000원/ 15분 1,500원/ 1일 주차시 60,000원입니다.\r\n전시장 입출구에 설치된 노란색 카카오 배너 사용 시, “종일권”에 한해 50% 할인받을 수 있습니다. *할인 안내: 장애인, 국가유공자 50% 할인\r\n*주차 관련 문의처: KTaivle(031-123-4567)','https://khospital.org/guide/visitor-faq/'),('ex28','기업','주차','참가기업 대상 주차권이 제공되나요?\r\n기업의 주차비용 및 주차권 구입은 어떻게 하나요? \r\n장치기간 및 철거기간 중 화물차량(2.5톤 이상)에 한하여 3시간 무료주차를 지원하고 있으나 승용차는 별도로 주차비를 부담하셔야 합니다.\r\n승용차일 경우 15분당 1,500원(최초 30분 3,000원), 1시간 당 ?6,000원의 주차요금이 발생합니다. 2.5톤 이상 화물차, 25인승 이상 대형버스는 승용차의 2배 요금이 적용됩니다. \r\n그 외 주차권 관련 구입은 아래 주차관리 사무소로 직접 문의하시면 됩니다.\r\n\r\n※ (현장 구입시) 전시 참가기업은 출입증 지참 후 방문 구매 시 당일권에 한해 50% 할인된 금액으로 주차권 구입이 가능합니다.\r\n※ Aivex 주차관리 사무소 : T. 031-947-4947','https://khospital.org/guide/visitor-faq/\r\nhttps://www.coffeexpo.co.kr/exhibit/faq/'),('ex29','개인','기타','회원가입은 필수인가요? \r\nAivex는 회원가입을 하지 않아도 챗봇 이용과 부스배치도 확인이 가능하도록 페이지를 열어두고 있습니다. 이외에도 전시회 관람 중 편의를 위한 여러 기능을 제공하고 있으므로 회원가입을 적극 추천드립니다.','https://www.ecojobfair.com/fair/faq'),('ex30','개인','기타','회원가입 시 제공하는 기능은 무엇인가요? \r\n온라인 표 확인 및 프로그램 예약 등이 가능하며,',''),('ex31','개인','기타','반려동물 동반이 가능한가요? \r\nAivex 실내공간은 반려동물 입장이 가능합니다. 다만, 동물보호법 및 관계 법령의 규정을 따라야 하며, 전시회 주최에 따라 바뀔 수 있습니다. (시각장애인이 보조견과 함께 입장하는 행위는 예외)','https://dmvillage.info/qna_all'),('ex32','개인','기타','식사를 하거나 음료를 마실 수 있는 장소가 있을까요? \r\n전시관 내부 실내 취식은 불가합니다. 편의시설로 마련된 식음시설이 개점중이니 편리하게 이용하시기 바랍니다.\r\n또, 야외 휴식공간에 테이블과 의자, 벤치 등을 이용하실 수 있습니다.','https://dmvillage.info/qna_all'),('ex33','개인','기타','전시장 내 음식 반입 가능한가요? \r\n식음료의 반입은 일부 가능하나 반입시 유의/지양 하셔야 하는 품목은 아래 확인 부탁드립니다.(반입시 유의/지양해야할 식음료 품목)\r\n1. 덮개가 없는 커피 및 음료 (안정상의 문제)\r\n2. 햄버거, 김밥, 라면, 족발, 피자, 순대 등 (강한 냄새로 인한 불쾌감 유발)\r\n3. 주류전시장 내 음식 반입 관련 추가 질의는 운영사무국으로 연락 바랍니다.\r\nAivle 전시회 운영사무국(T. 031-123-4567)','http://www.naenara.or.kr/bbs/board.php?bo_table=FAQ&page=2'),('ex34','개인, 기업','기타','카카오톡채널 이용방법 \r\n카카오톡실행-맨 위쪽 돋보기모양 클릭-\'에이블전람\'검색 후-아래로 내려 채널탭에서 에이블전람 채널 추가-채팅으로 무료관람초청장 요청-수령하기\r\n*채널 이용시간- 월~금 9시~18시이며, 점심시간 12시~13시20분- 주말, 공휴일 휴무','::::::박람회전문기업::::::+(주)동아전람+ (dong-afairs.co.kr)'),('ex35','개인','기타','짐을 보관할 수 있을까요? \r\n라운지에 짐 보관함이 마련되어 있습니다. 운영시간 및 문의전화\r\n- 운영시간 : 화~일요일 오전 10시~오후 10시 문의전화 : 주간(10:00-19:00, 월요일 휴무)','https://dmvillage.info/qna_all'),('ex36','개인','기타','휠체어 대여가 가능할까요? \r\n안내소에 휠체어 1개가 상시 준비되어 있습니다. 신분증 제시 후 대여가 가능합니다.','https://dmvillage.info/qna_all'),('ex37','개인','예약','사전등록을 하면 어떤 장점이 있나요? \r\n사전등록을 하시면 절차가 간소화되어 빠른 입장이 가능합니다.','https://khospital.org/guide/visitor-faq/'),('ex38','개인','예약','예약이 가능한 프로그램이 있나요? \r\n체험이 있는 부스는 예약이 가능합니다. 예약은 전시회 예매 후, 홈페이지의 배치 안내도에서 예약 가능합니다.','https://dmvillage.info/qna_all'),('ex39','개인','예약','전시회 표 예약을 취소하고 싶습니다. 어떻게 하면 되나요? \r\n온라인 예약의 취소(환불)은 [나의 예약 내역]에서 예약자 본인이 직접 취소 가능합니다.\r\n- 시작일 기준 2일 전 취소 시 100% 환불.\r\n- 시작일 기준 1일 전 16시까지 취소 시 50% 환불 체험일 기준 1일 전 16시 이후부터 당일 취소 및 환불 불가.','https://dmvillage.info/qna_all'),('ex40','개인','예약','전시회 예약이 오픈되는 기간 및 시간은 언제인가요? \r\n전시회 시작 3주 전에 오픈되며, 전시회 시작 전 날(00:00)에 온라인 예약은 마감됩니다.\r\n현장 예매은 당일에도 가능하지만, 인원이 많을 경우 예매가 불가할 수 있습니다.','https://dmvillage.info/qna_all'),('ex41','기업','부스 설비','조립부스 벽체에 디자인 시트지 부착 가능한가요? \r\n가능합니다. 단, 켈지 소재의 시트지를 사용해주시기 바랍니다.','http://www.naenara.or.kr/bbs/board.php?bo_table=FAQ&page=2'),('ex42','기업','부스 설비','조립부스, 독립부스, 프리미엄 부스 차이는 무엇인가요? \r\n참가기업의 경우 조립부스, 독립부스, 프리미엄 부스 세가지 부스 타입 중 한가지를 선택하여 신청하실 수 있습니다. \r\n\r\n조립부스는 주최 측에서 기본형 부스를 제공해드립니다. 벽체, 간판, 카펫, 조명, 전기1KW, 콘센트 1개, 안내데스크 및 의자 1세트가 포함됩니다.\r\n독립부스는 전시면적(3m X 3m, 9㎡)만 제공되므로 참가기업이 Aivex에 등록된 장치업체를 선정하여 별도 부스시공을 해야 합니다.\r\n프리미엄부스는 기본 조립부스와는 차별화된 고급형 부스 타입입니다. 독립부스에 비해 비용 절감 및 효과적인 마케팅을 진행하실 수 있습니다. 최소 2부스 이상 신청 시 참가가 가능하며, 마찬가지로 참가기업에서 부스 인테리어·설치·철거 등을 모두 준비해야 합니다.','https://khospital.org/guide/visitor-faq/'),('ex43','기업','부스 설비','부스 설치기간의 전기 및 부대시설은 언제부터 공급하나요?  \r\n전기 및 부대시설은 독립부스 전기공사 및 전시품 디스플레이가 마무리되는 시점에 사전 공지와 함께 일괄적으로 공급될 예정입니다.\r\n안전문제로 인해 단 1개의 업체라도 전기 관련 공사가 완료되지 않으면 전기를 공급할 수 없습니다. 그러므로 독립부스 업체들은 최대한 빠른 시간 안에 전기 관련 공사가 완료될 수 있도록 협조 바랍니다.\r\n\r\n*공사기간 전기가 필요한 경우 주변 작업전기를 활용해 주시기 바랍니다.','https://khospital.org/guide/visitor-faq/\r\nhttps://www.coffeexpo.co.kr/exhibit/faq/'),('ex44','기업','부스 설비','박람회참여 업체 철거시간 \r\n대부분은 박람회 마지막날 오후 6시~9시에 철거해야합니다. 관람객 안전상의 문제로 하역장은 약 5시 40분쯤 이후부터 개방합니다.','::::::박람회전문기업::::::+(주)동아전람+ (dong-afairs.co.kr)'),('ex45','기업','부스 설비','부대시설 신청 마감 후 부대시설 추가 신청이 가능한가요? \r\n가능합니다. 부대시설 신청 최종 마감 이후 추가 신청을 원하시는 경우, 신청서 작성 및 운영사무국 이메일로 전달 바랍니다. 현장 신청도 가능하나, 상황에 따라 빠른 시공이 어려울 수 있습니다.\r\n*제출처 : ktaivle@kt.co.kr(Aivle 전시회 운영사무국)\r\n\r\n※ 신청기한 이후 신청 시 불이익이 발생할 수 있습니다.','http://www.naenara.or.kr/bbs/board.php?bo_table=FAQ&page=2'),('ex46','기업','부스 설비','독립부스의 경우, 에이블즈가 지정한 업체만 부스공사가 가능합니까? \r\n네, 그렇습니다. ‘AIVEX 지정협력업체’ 명단을 참고하시어, 그 중 1개 업체를 선정하시기 바랍니다. AIVEX 지정협력업체는 AIVEX와 다년간 업무를 진행하면서 안전상 문제의 야기 소지가 없으며, AIVEX 전시장 규정을 잘 숙지하고 있습니다. 아울러, 본 규정은 전시사무국 자체 규정이 아닌 에이블 전시장 사용 규정이므로 필수적으로 준수하여야 함을 알려드립니다.\r\n단, 부득이한 경우로 참가업체가 부스를 자체 시공할 경우 반드시 수치와 재료가 표시된 부스 설계도면과 작업자명단 및 자체시공 서약서를 작성하여 전시사무국에 제출해야하며, 전시사무국과 AIVEX의 사전승낙을 받아야 합니다. 관련하여 자체시공으로 인해 발생하는 제반 불이익에 대하여 참가업체에서 전적으로 일체의 책임을 부담하셔야 합니다.','https://www.coffeexpo.co.kr/exhibit/faq/'),('ex47','기업','부스 설비','독립부스 제작시 자체시공 신청서를 제출하면 Aivex 등록업체가 아니라도 시공이 가능한건가요? \r\n안전한 부스 설치 및 시공을 위하여 Aivex 지정등록업체를 통한 작업을 권고합니다. 불가피한 자체 시공이 필요한 경우, 사전 검토가 요구되니 운영사무국으로 연락 바랍니다.\r\n*자체 시공의 경우 자체시공 신청서 작성 필수\r\n*부스 시공을 제외한 전기공사, 카펫 시공 등은 반드시 Aivex 지정등록업체 이용','http://www.naenara.or.kr/bbs/board.php?bo_table=FAQ&page=2'),('ex48','기업','부스 설비','참가신청 후 부스의 배정(위치)은 어떻게 선정하나요? \r\n전시사무국은 참가 규모 및 전시품 특성, 계약금 납입 순서 등을 고려하여 참가업체 부스 위치를 배정합니다. 또한, 참가비 완납 및 신청서 제출한 업체 한에서 정확한 부스 위치 안내가 될 예정입니다.\r\n사무국은 부스위치 배정에 있어 참가업체의 요청을 최대한 반영하여 진행할 것이지만 최종적인 부스위치 배정은 전시장의 공간 조화와 관람효율 및 전시효과 등을 고려할 예정입니다. 또한 장치 공사 이전에 불가피한 사정이 발생할 경우 계약된 부스의 위치 또는 크기를 변경할 수 있으며, 참가업체는 이에 따른 이의 제기나 배상 청구를 할 수 없습니다.','https://www.coffeexpo.co.kr/exhibit/faq/'),('ex49','기업','부스 설비','부대시설(전화, 급배수, 랜) 추가신청은 현장에서 가능한가요? \r\n부대시설은 부스를 시공하기 전, 전시장 바닥의 Floor Box에서 사전에 신청한 업체에 한하여 해당 라인을 끌어올려 시공을 사전에 완료합니다. 부스 시공이 시작된 이후에는 별도로 전시장 바닥의 Floor Box를 개폐하는데 어려움이 있으므로, 제출 마감일자에 신청하여 주시기 바랍니다.','https://www.coffeexpo.co.kr/exhibit/faq/'),('ex50','기업','부스 설비','유선LAN(인터넷)은 언제부터 사용할 수 있나요? \r\n먼저 유선 LAN시공을 신청한 업체에게만 서비스가 가능합니다. 유선LAN서비스를 신청한 해당업체는 컴퓨터를 계획한 장소에 설치하시면 됩니다. 서비스업체에서 설치와 동시에 IP Address를 알려드립니다.','https://www.coffeexpo.co.kr/exhibit/faq/'),('ex51','기업','부스 설비','참가업체는 부스공사와 별도로 무엇을 준비해야 하나요? \r\n전시품을 비롯한 전시 진열대, 부스 내부 인테리어, 출품 품목 카탈로그, 명함 등을 준비하시면 됩니다. 별도로 부스 내에 상담테이블, 진열대 등을 원하시면 가구비품 임대업체 이용도 가능합니다. 참고로 조립부스 업체의 경우, 설치된 조립식 판넬에 시설물 부착을 위한 못질, 본드 부착, 양면테이프 등으로 인한 훼손 발생 시 해당업체는 원상 복구비를 부담하셔야 하오니 유의하시기 바랍니다. 그리고 무엇보다 가장 중요한 것은 직원들에 대한 사전교육입니다. 효과적인 귀사의 마케팅 활동을 위해 훈련된 직원 또는 전문가가 제품에 대한 안내와 시연을 할 수 있도록 하셔야 합니다. 회사와 전시품의 특성에 맞게 복장, 태도, 말씨, 상담내용 등을 교육해야 합니다.','https://www.coffeexpo.co.kr/exhibit/faq/'),('ex52','기업','부스 설비','전시기간 중 기계 및 전력소요량이 많은 전시품을 사용하려고 합니다. 전기를 몇 kw 신청해야 하나요? \r\n독립부스 신청업체는 시공업체와 협의 후 전기를 신청하여 주시기 바랍니다. 조립부스 신청업체는 부스내 기본적으로 1부스 당 1kw(2구 콘센트 포함)가 제공되나 전시품을 가동하기에는 전력량이 많이 부족합니다. 해당 전기제품의 전력소요량을 확인 하신 후 전력량에 맞게 신청하시면 됩니다. 기타 노트북, 정수기, PDP, LCD플레이어는 가동전력은 기존 1kw로 사용 가능합니다.','https://www.coffeexpo.co.kr/exhibit/faq/'),('ex53','기업','부스 설비','조립부스 참가 시 추가적으로 준비해야 하는 것들이 있나요? \r\n부스 홍보에 필요한 물품들에 대한 준비가 필요합니다. (전시품, 전시 진열대, 부스 내부 인테리어, 카탈로그, 명함 등)\r\n*가구 등 비품 추가 대여를 요청할 경우, 운영사무국으로 문의(T. 031-123-4567)\r\n*주의사항: 제공된 기본 부스의 구조물이 훼손되는 경우 원상 복구 비용 발생(못질, 본드 부착 등으로 인한 훼손 모두를 포함)','http://www.naenara.or.kr/bbs/board.php?bo_table=FAQ&page=2'),('ex54','기업','부스 설비','조립부스 안에 현수막 설치가 가능한가요? \r\n가능합니다. 단, 현수막은 개별적으로 준비해야 합니다.\r\n※ 현수막 사이즈 및 설치방법 등 추후 안내 예정 [공지사항] - [알려드립니다]','http://www.naenara.or.kr/bbs/board.php?bo_table=FAQ&page=2'),('ex55','기업','부스 설비','독립부스 설치 시 높이 제한이 있나요? \r\n부스의 최대 높이는 4.5m로 제한됩니다. 높이 확인하시어 준비에 차질 없으시길 바랍니다.\r\nKtaivle 운영사무국(T. 031-123-4567)','http://www.naenara.or.kr/bbs/board.php?bo_table=FAQ&page=2'),('ex56','기업','부스 설비','독립부스를 지정업체가 아닌 참가사가 직접 지어도 되나요? \r\n안전한 부스 설치 및 시공을 위하여 Aivex 지정등록업체를 통한 작업을 권고합니다.불가피한 자체 시공이 필요한 경우, 사전 검토가 요구되니 운영사무국으로 연락 바랍니다.\r\n*자체 시공의 경우 자체시공 신청서 작성 필수\r\n*부스 시공을 제외한 전기공사, 카펫 시공 등은 반드시 Aivex 지정등록업체 이용\r\n\r\n*Aivle 전시회 운영사무국(T. 031-123-4567)','http://www.naenara.or.kr/bbs/board.php?bo_table=FAQ&page=2'),('ex57','기업','기타','참관객에 대한 DB는 어떻게 제공되나요? \r\n전체 참관객 DB는 개인정보보호법에 의해 참가기업에게 제공되지 않습니다. 참가기업이 개별 참관객 DB를 원하실 경우, 참관객 데이터 관리시스템을 신청해야 하며 비용이 발생합니다.\r\n참관객 데이터 관리시스템은 참관객이 전시장 입구에서 발급받은 출입증에 인쇄된 바코드를 스캔할 수 있는 스캐너입니다. 참관객이 개별 참가기업 부스 방문 시 양해를 구하고 출입증의 바코드를 스캔할 수 있으며, 스캔된 바코드는 해당 참관객이 입장 시 작성한 등록카드의 정보로 전환되어 전시회 종료 후 7일 이내 박람회 담당자 이메일로 발송됩니다.\r\n*참관객 데이터 관리시스템을 신청한 기업에 제공되는 스캔된 개별 참관객 DB는 정보공개에 동의한 참관객에 한합니다.','https://khospital.org/guide/visitor-faq/'),('ex58','기업','기타','쓰레기 처리 및 청소는 어떻게 하나요? \r\n주최측에서는 보안상의 이유로 전시장 통로 및 화장실 청소만 실시합니다. 참가업체의 전시품 분실과 관련된 오해의 소지를 미연에 방지하기 위하여 청소 인력들이 부스 안으로 들어가는걸 사전에 금지하고 있습니다.부스내에서 발생되는 쓰레기는 화장실 입구 및 전시장 곳곳에 위치한 대형 쓰레기통에 직접 폐기하시기 바라며 부스 내 청소도 참가업체에서 직접 시행하셔야 합니다.','https://www.coffeexpo.co.kr/exhibit/faq/'),('ex59','기업','기타','전시품 반입 및 반출시 사무국에서 카트(운반도구)를 빌려주나요? \r\n사무국에서는 별도의 카트 및 운반도구를 보유하고 있지 않습니다. 전시품 반입/반출시 필요한 카트(운반도구)는 참가업체에서 직접 준비하셔야 합니다.','https://www.coffeexpo.co.kr/exhibit/faq/'),('ex60','기업','기타','이벤트 및 부스 내에서의 주의사항은 무엇입니까? \r\n현재 국내 전시회의 최대 문제점은 바로 전시장 내의 과다한 음향입니다. 과다한 음향으로 관람객과 부스간의 전시업체에게 불편을 주는 일이 없도록 아래 사항들을 유념하시어 쾌적한 전시장 조성에 협조해주시기 바랍니다. 참가업체별 이벤트 장소는 반드시 자사 부스 내부에서만 이루어져야 하며, 배정부스 이외의 통로 등 공유 면적에서의 이벤트 진행은 절대 불가합니다.','https://www.coffeexpo.co.kr/exhibit/faq/'),('ex61','기업','기타','전시장 내 음식 조리 가능한가요? \r\n일부 가능합니다. Aivex 규정상 가스와 불을 활용한 조리는 불가합니다. 단, 인덕션이나 전자레인지를 활용해 완제품을 데우는 경우는 가능합니다. 전시장 내 음식 조리 관련 추가 질의는 운영사무국으로 연락 바랍니다. (T. 031-123-4567)','http://www.naenara.or.kr/bbs/board.php?bo_table=FAQ&page=2'),('ex62','기업','기타','식음판매가 가능한가요? \r\n가능합니다. 단 수익을 위한 영업행위가 아닌, 제품 홍보 및 프로모션을 위한 목적으로 진행되어야 합니다.\r\n*현장에서 식품 제조 불가, 포장된 제품으로 한정, 강한 냄새로 인해 참관객들이나 주변에 불쾌감을 줄 수 있는 제품은 제한\r\n*식음 행사 및 판매 예정인 경우, 운영사무국과 사전 조율 필요','http://www.naenara.or.kr/bbs/board.php?bo_table=FAQ&page=2'),('ex63','기업','기타','전시품 분실과 도난에 대비해서 무엇을 준비해야 하나요? \r\n전시사무국은 전시기간 및 준비, 철거 기간 동안에 전시장 경비서비스를 제공하여 전시품의 안전에 만전을 기할 것입니다. 그러나 전시품의 최종적인 보호 및 분실에 대한 책임은 참가업체에게 있으므로 참가업체 여러분께서는 전시준비기간, 전시기간, 철거기간 중 전시장 내에서나 전시장으로의 운송과 회송시의 사고에 대비하여야 합니다. \r\n특히, 카메라/노트북 등 소형 전시품 및 소지품에 대해서는 각별한 주의를 기울이시기 바랍니다. 각종 피해가 우려되는 전시품에 대해서 참가업체는 보험을 통하여 참가업체 스스로 전시품을 보호하여야 합니다.','https://www.coffeexpo.co.kr/exhibit/faq/'),('ex64','기업','기타','전시장이나 회의실에서 Wi-Fi를 사용하려면 어떻게 해야 되나요? \r\n스마트폰이나 노트북에서 Wi-Fi 설정시 Aivex Free Wi-Fi Zone을 선택하면 됩니다. Aivex는 행사 참가자들을 위해 무료 Wi-Fi 서비스를 제공하고 있사오나 이메일 확인, 웹 브라우저 검색 등 가장 기초적인 인터넷 환경만을 제공하며, 보안이 되지 않습니다. 보안이 강화된 유료 인터넷 서비스가 필요한 경우, 운영사무국에 문의 바랍니다.','https://www.coffeexpo.co.kr/exhibit/faq/'),('ex65','기업','기타','전시품 반입 시 주의할점은 무엇인가요? \r\n전시품 반입 시에는 화물 출입구에 경비업체 직원이 상주하게 되며, 업체명을 말씀해 주시면 반입이 가능하고, 전시물품 중 위험물을 반입 시에는 별도의 신청서를 꼭 제출해 주셔야 가능하며, 미 신청 시 반입이 되지 않을 수 있습니다.','https://www.coffeexpo.co.kr/exhibit/faq/'),('ex66','기업','기타','마스코트 운영 진행은 어떻게 하나요? \r\n마스코트 운영은 부스별로 자유롭게 진행해주시면 됩니다. 추가로, 사무국 측에서 마스코트를 활용한 이벤트를 진행할 예정인 점 참고 부탁드리며 확정시 추후에 안내 드리겠습니다.','http://www.naenara.or.kr/bbs/board.php?bo_table=FAQ&page=2'),('ex67','기업','기타','마스코트 인력은 부스별로 운영하는 건가요? \r\n마스코트 운영인력은 부스에서 직접 운영해주시면 됩니다.','http://www.naenara.or.kr/bbs/board.php?bo_table=FAQ&page=2');
/*!40000 ALTER TABLE `chat_faq_exhi` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `chatgpt_chathistory`
--

DROP TABLE IF EXISTS `chatgpt_chathistory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `chatgpt_chathistory` (
  `id` INTEGER NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `question` TEXT NOT NULL,
  `answer` TEXT NOT NULL,
  `timestamp` DATETIME NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `chatgpt_chathistory`
--

LOCK TABLES `chatgpt_chathistory` WRITE;
/*!40000 ALTER TABLE `chatgpt_chathistory` DISABLE KEYS */;
INSERT INTO `chatgpt_chathistory` VALUES (1,'에이블스쿨 지원 자격을 알려줘.','KT 에이블스쿨은 미취업자를 대상으로 합니다. 교육 시작일 기준으로 재직자는 지원이 불가능하며, 졸업 예정자 또는 졸업자로서 정규 4년제 대학을 졸업한 사람들을 대상으로 합니다. 전공과 관계 없이 해당 자격을 충족하면 지원이 가능합니다. 다만, AI개발자 Track은 기본적인 코딩 역량이 필요합니다. 자영업자인 경우 국민내일배움카드 발급 여부를 검토하며, 훈련장려금은 특정 조건에 따라 지급 여부가 결정됩니다.','2024-06-27'),(2,'에이블스쿨 지원 가능 나이에 대해 알려줘.','에이블스쿨은 34세 이하를 대상으로 하는 교육입니다. 다만, 모집시점에 35세라도 해당연도 1월 1일 이후 출생자는 지원이 가능합니다.','2024-06-27'),(3,'aivex에 대해 설명해줘','Aivex는 전시회나 행사 관련 정보를 제공하는 서비스로, 회원가입을 하지 않아도 챗봇 이용과 부스배치를 확인할 수 있습니다. 또한 다양한 전시회 관람을 위한 편의 기능도 제공하고 있어서, 전시회를 즐길 때 유용한 서비스입니다.회원가입은 선택사항이지만, 편의를 위해 적극 추천하고 있습니다.','2024-06-28'),(4,'에이블스쿨에 대해 설명해줘','죄송합니다. 에이블스쿨에 대한 정보는 현재 제가 알고 있는 범위를 벗어나는 내용입니다.','2024-06-28'),(5,'aivex 에 대해 설명해줘','Aivex는 전시회나 행사를 위한 온라인 플랫폼으로, 회원가입을 하지 않아도 챗봇 이용과 부스배치 확인이 가능하며, 전시회 관람 중 편의를 위한 다양한 기능을 제공합니다. 이를 통해 전시회 참가자들이 보다 효율적으로 정보를 얻고 부스를 확인할 수 있도록 도와줍니다.','2024-06-28'),(6,'에이블스쿨에 대해 설명해줘','죄송합니다. 에이블스쿨에 대한 정보는 현재 제가 알고 있는 범위를 벗어납니다.','2024-06-28'),(7,'에이블스쿨에서 배우는 언어는 몇개야','저는 그 정보를 알지 못합니다.','2024-06-28'),(8,'전시장 주차 방법에 대해 알려줘','전시장 내 주차 관련 사항은 다음과 같습니다:\n- 참가기업 대상 주차권은 제공되지 않습니다.\n- 주차비용 및 주차권 구입은 Aivex 주차관리 사무소로 직접 문의하셔야 합니다.\n- 화물차량(2.5톤 이상)은 3시간 무료주차 가능하며, 승용차는 주차비를 부담해야 합니다.\n- 승용차 주차요금은 15분당 1,500원(최초 30분 3,000원), 1시간 당 6,000원입니다.\n- 대형 화물차나 대형 버스는 승용차의 2배 요금이 적용됩니다.\n- 전시 참가기업은 출입증 지참 후 Aivex 주차관리 사무소에서 방문 구매 시 당일권에 한해 50% 할인된 금액으로 주차권을 구입할 수 있습니다. Aivex 주차관리 사무소 전화번호는 031-947-4947입니다.','2024-06-28'),(9,'에이블 스쿨에 대해 알려줘','KT 에이블스쿨은 KT와 정부가 함께하는 프로그램으로, 미래인재육성과 청년 IT/SW/DX 분야 일자리 창출을 목표로 합니다. 에이블러들을 위해 취업 기회를 제공하기 위해 Job Searching 세션, 취업 컨설팅, 잡페어 등 다양한 프로그램을 운영하고 있습니다.','2024-06-28'),(10,'aivex는 어떤 곳이야?','Aivex는 전시회나 행사 관련 정보를 제공하는 기업 또는 플랫폼으로 보입니다. 회원가입을 하지 않아도 챗봇 이용과 부스배치 확인이 가능하며, 전시회 관람 중 여러 편의 기능을 제공한다고 합니다.','2024-06-28'),(11,'빅프로젝트 전시회에 대해 알려줘','\"에이블스쿨 4기 빅프로젝트 전시회\"는 \"4기 AI 15조\" 기업에서 개최되는 전시회입니다. 이 전시회에서는 \"회의 보조 시스템 (New KT)\"이라는 부스가 있으며, 해당 부스는 AI 어시스턴스를 활용한 서비스를 소개합니다. 이 서비스는 결론과 목적이 없는 회의를 줄이고 업무 효율성을 증가하기 위해 만들어졌습니다. 회의 중에 실시간으로 키워드를 추출하고, 실시간 뉴스 내용을 반영하여 키워드를 설명할 수 있으며, 자동으로 회의록을 생성하여 제공한다는 설명을 받았습니다.','2024-06-28'),(12,'option3','I don\'t have the specific options listed in the context provided. Could you please provide more information or clarify your question so I can assist you better?','2024-07-04'),(13,'option1','I\'m not sure what you mean by \"option1.\" Could you please provide more context or clarify your question so I can assist you better?','2024-07-04'),(14,'네가 설명할수있는거에 대해 알려줘','저는 상대방의 취향을 익명으로 파악하여 선물 추천 시스템을 제공하는 서비스에 대해 설명할 수 있습니다. 해당 서비스는 챗봇을 통해 상대방의 취향을 파악하고, 알고리즘을 통해 선물을 추천하는 기능을 제공합니다.','2024-07-04'),(15,'aivex에 대해 알려줘','Aivex는 전시회나 행사 관련 정보를 제공하는 서비스로, 회원가입을 하지 않아도 챗봇 이용과 부스배치 확인이 가능한 페이지를 운영하고 있습니다. 또한 전시회 관람 중 편의를 위한 여러 기능도 제공하고 있으며, 회원가입을 적극 추천하고 있습니다.','2024-07-04'),(16,'빅프로젝트 전시회에 대해 알려줘','2기 AI 24조 기업이 주최하는 \"에이블 2기 빅프로젝트 전시회\"는 기업 활동에 있어 고객의 의견을 중요시하는 부스로, 댓글을 분석하여 인사이트를 제공하고 카테고리별 긍부정 비율 및 언급 비율을 제공하는 빅데이터 분석 컨설팅을 소개하는 행사입니다.','2024-07-04'),(17,'에이블 2기 빅프로젝트 전시회에 대해 알려줘','죄송합니다. 그 정보에 대해서는 알려드릴 수 없습니다.','2024-07-04'),(18,'잘돌아가는것 같군 수고해','감사합니다! 궁금한 것이 있으시면 언제든지 물어보세요.','2024-07-04'),(19,'option4','I\'m sorry, but your question seems to be incomplete. Could you please provide more context or clarify your question so I can assist you better?','2024-07-04'),(20,'aivex 설명','Aivex는 전시 및 이벤트를 주최하거나 참가하는 기업들을 위한 플랫폼입니다. Aivex는 회원가입을 하지 않아도 챗봇 이용 및 부스배치 확인이 가능하며, 전시회 관람 중 편의를 위한 다양한 기능을 제공합니다. 독립부스 제작 및 시공에 관련된 사항에서는 Aivex가 지정한 협력업체를 통해 작업하는 것이 권장되며, 자체 시공이 필요한 경우에는 사전 검토가 필요하다고 합니다.','2024-07-04');
/*!40000 ALTER TABLE `chatgpt_chathistory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_admin_log`
--

DROP TABLE IF EXISTS `django_admin_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_admin_log` (
  `id` INTEGER NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `object_id` TEXT DEFAULT NULL,
  `object_repr` varchar(200) NOT NULL,
  `action_flag` INTEGER NOT NULL,
  `change_message` TEXT DEFAULT NULL,
  `content_type_id` INTEGER DEFAULT NULL,
  `user_id` INTEGER NOT NULL,
  `action_time` DATETIME DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_admin_log`
--

LOCK TABLES `django_admin_log` WRITE;
/*!40000 ALTER TABLE `django_admin_log` DISABLE KEYS */;
INSERT INTO `django_admin_log` VALUES (1,'6','skid',3,'',4,2,'2024-06-25'),(2,'4','kt',3,'',4,2,'2024-06-26'),(3,'5','ktid',3,'',4,2,'2024-06-26'),(4,'7','lgid',3,'',4,2,'2024-06-26'),(5,'8','skid',3,'',4,2,'2024-06-26'),(6,'5','Profile object (5)',1,'[{\"added\": {}}]',14,2,'2024-06-28'),(7,'test1234','test1234',3,'',30,2,'2024-07-04'),(8,'qwer11','qwer11',3,'',30,2,'2024-07-04'),(9,'qwer1','qwer1',3,'',30,2,'2024-07-04'),(10,'qwer','qwer',3,'',30,2,'2024-07-04'),(11,'asd','asd',3,'',30,2,'2024-07-04'),(12,'ab','ab',3,'',30,2,'2024-07-04'),(13,'12345','12345',3,'',30,2,'2024-07-04'),(14,'1234','1234',3,'',30,2,'2024-07-04'),(15,'111','111',3,'',30,2,'2024-07-04'),(16,'test3','test3',3,'',30,2,'2024-07-04'),(17,'test2','test2',3,'',30,2,'2024-07-04'),(18,'test1','test1',3,'',30,2,'2024-07-04'),(19,'test','test',3,'',30,2,'2024-07-04'),(20,'a1','a1',3,'',30,2,'2024-07-04'),(21,'a','a',3,'',30,2,'2024-07-04');
/*!40000 ALTER TABLE `django_admin_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_content_type`
--

DROP TABLE IF EXISTS `django_content_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_content_type` (
  `id` INTEGER NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `app_label` varchar(100) NOT NULL,
  `model` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_content_type`
--

LOCK TABLES `django_content_type` WRITE;
/*!40000 ALTER TABLE `django_content_type` DISABLE KEYS */;
INSERT INTO `django_content_type` VALUES (14,'accounts','profile'),(13,'accounts','userprofile'),(1,'admin','logentry'),(3,'auth','group'),(2,'auth','permission'),(4,'auth','user'),(9,'blog','post'),(27,'booth_program','booth'),(28,'booth_program','program'),(29,'booth_program','reservation'),(31,'chatgpt','booth_info'),(15,'chatgpt','chathistory'),(11,'chatgpt','chromadata'),(18,'chatgpt','exbooth_1st'),(19,'chatgpt','exbooth_2nd'),(20,'chatgpt','exbooth_3rd'),(21,'chatgpt','exbooth_4th'),(16,'chatgpt','faq_aivle'),(17,'chatgpt','faq_exhi'),(12,'chatgpt','history'),(5,'contenttypes','contenttype'),(32,'exhibition','booth_info'),(22,'exhibition','exbooth_1st'),(24,'exhibition','exbooth_2nd'),(23,'exhibition','exbooth_3rd'),(25,'exhibition','exbooth_4th'),(30,'exhibition','exhibition'),(26,'exhibition','imageupload'),(6,'sessions','session'),(7,'signlanguage','result'),(8,'signlanguagetochatgpt','chatresult'),(10,'signlanguagetochatgpt','result');
/*!40000 ALTER TABLE `django_content_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_migrations`
--

DROP TABLE IF EXISTS `django_migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_migrations` (
  `id` INTEGER NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `app` varchar(255) NOT NULL,
  `name` varchar(62) NOT NULL,
  `applied` DATETIME NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_migrations`
--

LOCK TABLES `django_migrations` WRITE;
/*!40000 ALTER TABLE `django_migrations` DISABLE KEYS */;
INSERT INTO `django_migrations` VALUES (1,'contenttypes','0001_initial','2023-05-05'),(2,'auth','0001_initial','2023-05-05'),(3,'admin','0001_initial','2023-05-05'),(4,'admin','0002_logentry_remove_auto_add','2023-05-05'),(5,'admin','0003_logentry_add_action_flag_choices','2023-05-05'),(6,'contenttypes','0002_remove_content_type_name','2023-05-05'),(7,'auth','0002_alter_permission_name_max_length','2023-05-05'),(8,'auth','0003_alter_user_email_max_length','2023-05-05'),(9,'auth','0004_alter_user_username_opts','2023-05-05'),(10,'auth','0005_alter_user_last_login_null','2023-05-05'),(11,'auth','0006_require_contenttypes_0002','2023-05-05'),(12,'auth','0007_alter_validators_add_error_messages','2023-05-05'),(13,'auth','0008_alter_user_username_max_length','2023-05-05'),(14,'auth','0009_alter_user_last_name_max_length','2023-05-05'),(15,'auth','0010_alter_group_name_max_length','2023-05-05'),(16,'auth','0011_update_proxy_permissions','2023-05-05'),(17,'auth','0012_alter_user_first_name_max_length','2023-05-05'),(18,'sessions','0001_initial','2023-05-05'),(19,'signlanguage','0001_initial','2023-05-05'),(20,'signlanguage','0002_alter_result_answer','2023-05-09'),(21,'signlanguagetochatgpt','0001_initial','2023-05-09'),(22,'blog','0001_initial','2023-05-17'),(23,'signlanguagetochatgpt','0002_result','2023-05-17'),(25,'chatgpt','0002_history','2024-05-26'),(26,'chatgpt','0003_delete_chromadata_delete_history','2024-05-31'),(27,'accounts','0001_initial','2024-06-25'),(28,'accounts','0002_rename_phone_number_userprofile_phone_and_more','2024-06-25'),(29,'accounts','0003_profile_delete_userprofile','2024-06-25'),(30,'accounts','0004_alter_profile_name_alter_profile_user_type','2024-06-27'),(31,'chatgpt','0004_initial','2024-06-27'),(32,'chatgpt','0005_faq_aivle_faq_exhi','2024-06-28'),(33,'chatgpt','0006_exbooth_1st_exbooth_2nd_exbooth_3rd_exbooth_4th','2024-06-28'),(34,'exhibition','0001_initial','2024-07-01'),(35,'booth_program','0001_initial','2024-07-01'),(36,'booth_program','0002_booth_company_name','2024-07-01'),(37,'booth_program','0003_alter_booth_company_name','2024-07-01'),(38,'accounts','0005_profile_booth_date_edit_profile_booth_name_edit_and_more','2024-07-04'),(39,'accounts','0006_remove_profile_booth_date_edit_and_more','2024-07-04'),(40,'exhibition','0002_exhibition','2024-07-04'),(41,'exhibition','0003_alter_exhibition_hall','2024-07-04'),(42,'chatgpt','0001_initial','2024-07-04'),(43,'chatgpt','0002_booth_info_alter_chathistory_options','2024-07-04'),(44,'exhibition','0004_booth_info_delete_exbooth_1st_delete_exbooth_2nd_and_more','2024-07-04');
/*!40000 ALTER TABLE `django_migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_session`
--

DROP TABLE IF EXISTS `django_session`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_session` (
  `session_key` varchar(40) NOT NULL PRIMARY KEY,
  `session_data` TEXT NOT NULL,
  `expire_date` DATETIME NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_session`
--

LOCK TABLES `django_session` WRITE;
/*!40000 ALTER TABLE `django_session` DISABLE KEYS */;
INSERT INTO `django_session` VALUES ('44jpe7zghajzj26lz8vpcfkoctiyv0iz','.eJxVjMsOwiAQRf-FtSE8hqF16d5vIAwwUjU0Ke3K-O_apAvd3nPOfYkQt7WGrZclTFmchRan341iepS2g3yP7TbLNLd1mUjuijxol9c5l-flcP8Oauz1W9sxkXMKiyrsbDLoDSODJQQeXGYzGgego_HaK83WAjqPGIH0oFmReH8AxFc2sQ:1pv2U0:NRDye-VhAkmmr-1QenxrtIqNQLOSfVe40CSt37lkcLU','2023-05-19'),('fhw90i1k93zdtqcp1nhqi7bxhbaqapff','eyJjb252ZXJzYXRpb25fbWVtb3J5IjoiW10ifQ:1sAreT:t1nT7I7HsbW5ZnP-ng7cjBrT-pvmORQEiS4xbGVpNoY','2024-06-08'),('i91k39ngdhryjea8ep7m76tffz0zjqs8','eyJjb252ZXJzYXRpb25fbWVtb3J5IjoiW10ifQ:1sAroe:ulprTzLiummgv1EAWasEQkAeB8OitSL7PNzJLirmouY','2024-06-08'),('w30kspm3g2yr4ozbg4pl1ddq5fil7i9h','eyJjb252ZXJzYXRpb25fbWVtb3J5IjoiW3tcInR5cGVcIjogXCJodW1hblwiLCBcImNvbnRlbnRcIjogXCJcXHViMzAwXFx1ZDY1NDJcIn1dIn0:1sAzTd:BnUJsH3P2xLKIS63WxNZMPY8JvephmQjjWD6S5dp1Ps','2024-06-08'),('618ut1qi693s3m8tv2wdat82f0q4fmep','eyJjb252ZXJzYXRpb25fbWVtb3J5IjpbXX0:1sAzva:p8ECamOnrfgTA5HZoGHpNDgjZ0WLZp8BP4NAgh_lsBE','2024-06-08'),('7nkldq8acklmbqwcl4gl95eq00qlv8uj','.eJyVVMtu2zAQ_BVDZyOgJFIic-utPeQLqiIgl3RjBJZTiUJhBP73krNs_EqD5kTtQ7OzO0u-Vruw20-H6r56HSp6svGRHUN1v_qeXPHwEvL3UH1ddnZ8CPNsfybPOnloP8YwRg4Pw-JaIdLhOyXroTquVxf_f_n24c-kJKXDks0Y1DiVERvSOIK8W11WgCmczMmdNUDwAl7V5iRn-hx0tkcuCUtIogxMvUFOYzjIJnWivs3RigDrNfCMAiVZa6Q6AFjf-ex1Gzrj1fewqGVwwhGYlvSMSjXaDsKAiArEtUoLSLIE09eYjVfMwPZivcI0eEi6AaPeKrYk47JTYjRkwCFXO-shObm2tKccZ6jUDuI0Y0cbCQq-wJbxae4XxCxBpORUzLbgOA8cJ4pWZ_P_rxaKjtctUFmQwhVwqjNX23O7j5_a5-bz-6wJM6lt_S6j9eq6wtkGF3cZHXkjy1xh6lqdpHjzKurKQqJszevVMouye0WvvHyQ2PLutQUBvzrdqg9uIE86baYuaiDs2guNes1miyvXcLW_F5EvelGX9OadnDfaUtzS_ecLkTT6kaXYji9LfHwOBxbj1xLmuN2PrNN-iRdRO86_w8SxKcRlGtMLCF3nnBCnJeQQv4qn3_BUPm3niLfyWB3_AB1Rurk:1sB5zo:g9T4dLRKY20SKFZQ6Eep48xMEXJpzhAyn0qFVePN9tI','2024-06-09'),('qrhuze0bdgphtp60wpea6h7bedgyqvb9','.eJxVjDEOwjAMAP-SGUXBpiFhZOcNkWO7pIBSqWknxN9RpA6w3p3ubRJta0lb0yVNYi7maA6_LBM_tXYhD6r32fJc12XKtid2t83eZtHXdW__BoVa6VuvXkMUZHaKDjlCdhxCFgCXncMY-eSVRz2LAEqkYUDP7AERSEbz-QLnkDgn:1sB6L7:N09fKUpJ-A1Nt3G2XjB1G8NLihSVJq9zXYIjm4lM5PA','2024-06-09'),('rr9vtwkd5dxh5bxlwn3z544uwbu7zwof','.eJxVjc1OAyEUhV-luetmgmBx6NK9TyCGwOW2jLWg_MSYpu_uMNNEuz3fOd-5gLGtBtMKZTN52MMDbP9nzuKJYgf-3cZjGjDFmic39Mpwo2V4SZ4-nm_dO0GwJXStJEmj8gKRkWACFXcMx9F5zpljTCiFj5LwQE_ec-GV3e2ERJRcCG79YZae6Zzyz-y6aMBgq1kDDfvN69t2o2GKn62aEy2Rhq9GpU4paugwtXpHbSzflFeWqbYcZ18p9kilF2pu1NH68TdbjsNU6vJ8hesvRgZsag:1sBCrO:Y8_ooKBjwpF7TVpqdwkQPVFmHWo7Esg9VjPgr1TvkJ0','2024-06-09'),('uqqskd5xrvkzw1u94p6wzj2oucdbkava','.eJxVjEEOwiAQRe_C2hBggFKX7j0DmelMpGogKe3KeHdt0oVu_3vvv1TGbS1567LkmdVZOXX63Qinh9Qd8B3rremp1XWZSe-KPmjX18byvBzu30HBXr41ARgJ5MxoIUWAwGDBuSAwUiRJht0oEsHYNDEOQ3TsKUXPFn1CD-r9AbSVNtU:1sMjKW:xKoIQOXwD5CH8BieskwGy71WOJq9qXlraBWYj07Ln1c','2024-07-11'),('b6agsptyfsbi3i9jp14fykfj5fiqlxmd','.eJxVjDkOwjAUBe_iGllefmxDSZ8zWH-xSQAlUpxUiLtDpBTQvpl5L5VxW4e8tbLkUdRFWaNOvyMhP8q0E7njdJs1z9O6jKR3RR-06X6W8rwe7t_BgG341hwZg4BhSL6SO5MgdMaA6ZDYuWQtWiiSSvUskQi8q8F4Bqku-hDU-wMWajhD:1sN0lY:Mv0hIRqPY5Tbrq96gd0PUeAx4vdNFljsrQlRDRTyGFQ','2024-07-12'),('u5eoh1luzo3963zghm6rjxt8bpxkbcca','.eJxVjEEOwiAQRe_C2hBggFKX7j0DmelMpGogKe3KeHdt0oVu_3vvv1TGbS1567LkmdVZOXX63Qinh9Qd8B3rremp1XWZSe-KPmjX18byvBzu30HBXr41ARgJ5MxoIUWAwGDBuSAwUiRJht0oEsHYNDEOQ3TsKUXPFn1CD-r9AbSVNtU:1sN37U:yMVESDkq0HihyMDXwVAcIaGJci3XLYmhUMqqheCe4mo','2024-07-12'),('q6v2wra4tg72meaw8fwrqx5f9r6be7rf','.eJxVjEEOwiAQRe_C2hBggFKX7j0DmelMpGogKe3KeHdt0oVu_3vvv1TGbS1567LkmdVZOXX63Qinh9Qd8B3rremp1XWZSe-KPmjX18byvBzu30HBXr41ARgJ5MxoIUWAwGDBuSAwUiRJht0oEsHYNDEOQ3TsKUXPFn1CD-r9AbSVNtU:1sN3Yo:tEqDeuYzOesgP01HyjT494yiwXbRU9nd-2SgbzdyCP4','2024-07-12'),('3qwoalsoa2cj5twf4mfnd696qv02ysch','.eJxVjEEOwiAQRe_C2hBggFKX7j0DmelMpGogKe3KeHdt0oVu_3vvv1TGbS1567LkmdVZOXX63Qinh9Qd8B3rremp1XWZSe-KPmjX18byvBzu30HBXr41ARgJ5MxoIUWAwGDBuSAwUiRJht0oEsHYNDEOQ3TsKUXPFn1CD-r9AbSVNtU:1sN5y9:2b4EouyMMsJL591fK2a6qiFBgdaNu3WOlyzS0QRIAmg','2024-07-12'),('36aa25kbjqkk7qu4ctq9b2nwsp20v0yn','.eJxVjEEOwiAQRe_C2hBggFKX7j0DmelMpGogKe3KeHdt0oVu_3vvv1TGbS1567LkmdVZOXX63Qinh9Qd8B3rremp1XWZSe-KPmjX18byvBzu30HBXr41ARgJ5MxoIUWAwGDBuSAwUiRJht0oEsHYNDEOQ3TsKUXPFn1CD-r9AbSVNtU:1sO5BF:AR2aoOg-GRJDwY0aSFoxuQ6PSi6L7B5aTG14nksR0QQ','2024-07-15'),('zcm3497podsh9bxuvx5y96e6jfv4k3ht','.eJxVjDsOwyAQBe9CHSFgAYPL9DkD2vWugpPIlvypLN89tuQiad_Mm00VXJda1lmm0rNqlVO3342we8twAn7h8Bx1Nw7L1JM-FX3RWT9Gls_9cv8CFed6vAnASCBnsoUUAQKDBeeCQKZIkgy7LBLB2NQxNk107ClFzxZ9Qg9HlHFB1W77_gXnVjoR:1sPHnd:EokVMxCpPQzwB8APRD5Lv_fYJRvnUrN9VbbLDuSPG5I','2024-07-18'),('rpn4f5x3dinufw9xb3i9kbu89ogop9lr','.eJxtj8tqwzAQRX-laJ0YvSzL2bX7_IFAjKxppcaRwJIhEPLvlbEXLXQ33HPnMPMkFtYa7FpwsdGTC-Hk9DtzMN0wbcB_Q_rK3ZRTXaLrtkp30NJds8f54-j-EQQooW07ISj2jtORCa2E6L1ggvMexeiUQ009HxGVoExPHoZBcS-dVtIzkBqkaFIPFZrpaQg-QnSxxpxsgjsacnkzBBjjhpzaFGCe9-zdrF5JuselwlJtsxwLnHJ5psOZyp230_-jaqdpvbv2Tv60LucaytZiL_L6ATu-YxM:1sPNTM:yKSWMBDs00EI1h2ugSkGErFjJWDdUREFzPhtS3MoTZ0','2024-07-18'),('z09fupe85oemq3pvni9agb72bz7qzq7d','.eJxVjEEOwiAQRe_C2hBggFKX7j0DmelMpGogKe3KeHdt0oVu_3vvv1TGbS1567LkmdVZOXX63Qinh9Qd8B3rremp1XWZSe-KPmjX18byvBzu30HBXr41ARgJ5MxoIUWAwGDBuSAwUiRJht0oEsHYNDEOQ3TsKUXPFn1CD-r9AbSVNtU:1sPWl9:mSsXNM69FcVF3J-dtaxpXG0EUDcK1ykGJ5HJQ12K0zs','2024-07-19');
/*!40000 ALTER TABLE `django_session` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `exhibition_exhibition`
--

DROP TABLE IF EXISTS `exhibition_exhibition`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `exhibition_exhibition` (
  `exhibition_name` varchar(50) NOT NULL PRIMARY KEY,
  `host_id` varchar(50) NOT NULL,
  `start_date` DATE NOT NULL,
  `end_date` DATE NOT NULL,
  `number_of_booths` INTEGER NOT NULL,
  `hall` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `exhibition_exhibition`
--

LOCK TABLES `exhibition_exhibition` WRITE;
/*!40000 ALTER TABLE `exhibition_exhibition` DISABLE KEYS */;
INSERT INTO `exhibition_exhibition` VALUES ('a','regular','','',1,'A홀'),('a1','regular','','',1,'A홀'),('a112','regular','','',1,'A홀');
/*!40000 ALTER TABLE `exhibition_exhibition` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `exhibition_imageupload`
--

DROP TABLE IF EXISTS `exhibition_imageupload`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `exhibition_imageupload` (
  `id` INTEGER NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `title` varchar(50) NOT NULL,
  `image` varchar(100) NOT NULL,
  `created_at` DATETIME NOT NULL,
  `updated_at` DATETIME NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `exhibition_imageupload`
--

LOCK TABLES `exhibition_imageupload` WRITE;
/*!40000 ALTER TABLE `exhibition_imageupload` DISABLE KEYS */;
/*!40000 ALTER TABLE `exhibition_imageupload` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sqlite_sequence`
--

DROP TABLE IF EXISTS `sqlite_sequence`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sqlite_sequence` (
  `name` varchar(200) DEFAULT NULL,
  `seq` INTEGER DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sqlite_sequence`
--

LOCK TABLES `sqlite_sequence` WRITE;
/*!40000 ALTER TABLE `sqlite_sequence` DISABLE KEYS */;
INSERT INTO `sqlite_sequence` VALUES ('django_migrations',44),('django_admin_log',21),('django_content_type',32),('auth_permission',128),('auth_group',0),('auth_user',10),('chatgpt_chathistory',20),('Exhibition_Hall',4),('Exhibition_Info',4),('Booth_Bookmark',0),('Program_Info',0),('accounts_profile',5),('ChatHistory',0),('Exhibition_Notice',0),('Exhibition_Ticket_Info',0),('Program_Reserv_History',0),('Ticket_Bought_Info',0);
/*!40000 ALTER TABLE `sqlite_sequence` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-04-30 16:42:54
